<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Valom Business Consultancy HTML Template</title>
    <meta name="description" content="Valom Business Consultancy HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Preloader-->
    <div id="preloader" class="white-bg">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="tg-header__top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-8">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li><i class="far fa-envelope"></i><a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li><i class="far fa-clock"></i>Working: 8.00am - 5.00pm</li>
                        </ul>
                    </div>
                    <div class="col-xl-6 col-md-4">
                        <ul class="tg-header__top-right list-wrap">
                            <li>
                                <div class="tg-header__top-links">
                                    <a href="#">Company news</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Contact</a>
                                </div>
                            </li>
                            <li class="tg-header__top-social">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank">
                                            <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a></li>
                                    <li><a href="https://www.fa-linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="home-2.html">Home Two</a></li>
                                                <li><a href="home-3.html">Home Three</a></li>
                                                <li><a href="home-4.html">Home Four</a></li>
                                                <li><a href="home-5.html">Home Five</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="menu-item-has-children"><a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project Page</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="team.html">Team Page</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="error.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="active menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog List</a></li>
                                                <li><a href="blog-2.html">Blog Grid</a></li>
                                                <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="offCanvas-menu">
                                            <a href="appointment.html" class="btn">
                                                <span class="btn-text" data-text="Make An Appointment"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler d-lg-none d-inline-flex">
                                    <a href="javascript:void(0)" class="sidebar-btn">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="tgmobile__menu-bottom">
                    <div class="contact-info">
                        <ul class="list-wrap">
                            <li>Mail: <a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li>Phone: <a href="tel:0123456789">+123 888 9999</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <ul class="list-wrap">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com" target="_blank">
                                    <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                    </svg>
                                </a></li>
                            <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>

        <!--==============================
    Breadcrumb Area
    ==============================-->
        <section class="breadcrumb__area fix" data-background="assets/img/bg/breadcrumb-bg.png">
            <div class="breadcrumb__bg-shape"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="breadcrumb__content">
                            <h3 class="title">Blog Details</h3>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="breadcrumb-wrap">
                            <nav class="breadcrumb">
                                <span property="itemListElement" typeof="ListItem">
                                    <a href="index.html">Home</a>
                                </span>
                                <span class="breadcrumb-separator">/</span>
                                <span property="itemListElement" typeof="ListItem">Blog Details</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!--==============================
    Blog Details Area
    ==============================-->
        <section class="blog__details-area pt-120 pb-120">
            <div class="container">
                <div class="row gy-60">
                    <div class="col-lg-8">
                        <div class="blog__details-wrap">
                            <div class="blog__details-thumb">
                                <div class="thumb">
                                    <img src="assets/img/blog/blog-details-1-1.jpg" alt="img">
                                </div>
                                <div class="blog__post-date">15 <span>JAN</span></div>
                            </div>
                            <div class="blog__post-meta">
                                <ul class="list-wrap">
                                    <li><a href="blog-details.html">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 0C3.5625 0 0 3.59375 0 8C0 12.4375 3.5625 16 8 16C12.4062 16 16 12.4375 16 8C16 3.59375 12.4062 0 8 0ZM8 15C6.5 15 5.125 14.5625 4 13.7812C4.125 12.2188 5.40625 11 7 11H9C10.5625 11 11.8438 12.2188 11.9688 13.7812C10.8438 14.5625 9.46875 15 8 15ZM12.8438 13.0312C12.4062 11.3125 10.8438 10 9 10H7C5.125 10 3.5625 11.3125 3.125 13.0312C1.8125 11.75 1 9.96875 1 8C1 4.15625 4.125 1 8 1C11.8438 1 15 4.15625 15 8C15 9.96875 14.1562 11.75 12.8438 13.0312ZM8 4C6.59375 4 5.5 5.125 5.5 6.5C5.5 7.90625 6.59375 9 8 9C9.375 9 10.5 7.90625 10.5 6.5C10.5 5.125 9.375 4 8 4ZM8 8C7.15625 8 6.5 7.34375 6.5 6.5C6.5 5.6875 7.15625 5 8 5C8.8125 5 9.5 5.6875 9.5 6.5C9.5 7.34375 8.8125 8 8 8Z" fill="currentColor" />
                                            </svg>
                                            by Smith</a></li>
                                    <li><a href="blog-details.html">
                                            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2.5 4.25C2.5 3.84375 2.8125 3.5 3.25 3.5C3.65625 3.5 4 3.84375 4 4.25C4 4.6875 3.65625 5 3.25 5C2.8125 5 2.5 4.6875 2.5 4.25ZM6.375 1C6.75 1 7.15625 1.1875 7.4375 1.46875L12.8125 6.84375C13.5938 7.625 13.5938 8.90625 12.8125 9.6875L8.65625 13.8438C7.875 14.625 6.59375 14.625 5.8125 13.8438L0.4375 8.46875C0.15625 8.1875 0 7.78125 0 7.40625V2.5C0 1.6875 0.65625 1 1.5 1H6.375ZM1.125 7.75L6.53125 13.1562C6.90625 13.5312 7.5625 13.5312 7.9375 13.1562L12.125 8.96875C12.5 8.59375 12.5 7.9375 12.125 7.5625L6.71875 2.15625C6.625 2.0625 6.5 2 6.375 2H1.5C1.21875 2 1 2.25 1 2.5V7.40625C1 7.53125 1.03125 7.65625 1.125 7.75ZM9.625 1.15625C9.8125 0.96875 10.125 0.96875 10.3438 1.15625L14.75 5.375C16.4062 6.9375 16.4062 9.59375 14.75 11.1562L10.8438 14.875C10.6562 15.0625 10.3438 15.0625 10.1562 14.875C9.96875 14.6562 9.96875 14.3438 10.1562 14.1562L14.0625 10.4375C15.2812 9.25 15.2812 7.28125 14.0625 6.09375L9.625 1.875C9.4375 1.6875 9.4375 1.375 9.625 1.15625Z"
                                                    fill="currentColor" />
                                            </svg>
                                            Business</a></li>
                                </ul>
                            </div>
                            <div class="blog__details-content">
                                <h3 class="title mb-3">Building smart business solution for you</h3>
                                <p class="mb-20">Collaboratively pontificate bleeding edge resources with inexpensive methodologies globally initiate multidisciplinary compatible architectures pidiously repurpose leading edge growth strategies with just in time web readiness communicate timely meta services.</p>

                                <p class="mb-20">Onubia semper vel donec torquent fusce mauris felis aptent lacinia nisl, lectus himenaeos euismod molestie iaculis interdum in laoreet condimentum dictum, quisque quam risus sollicitudin gravida ut odio per a et. Gravida maecenas lobortis suscipit mus sociosqu convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla sollicitudin eget in venenatis. Tortor montes platea iaculis posuere per mauris, eros porta blandit curabitur ullamcorper varius</p>
                                <blockquote>
                                    <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                                    <div class="media-body">
                                        <p>“IT IS A LONG FACT THAT A READER WILL BE DISTRACTED BY THE READABLE CONTENT OF A PAGE WHEN LOOKING”</p>
                                        <h4 class="blockquote-card_title">Monalisa Saisha</h4>
                                    </div>
                                </blockquote>
                                <p class="mb-35">Ultrices iaculis commodo parturient euismod pulvinar donec cum eget a, accumsan viverra cras praesent cubilia dignissim ad rhoncus. Gravida maecenas lobortis suscipit mus sociosqu convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla sollicitudin eget in venenatis. Tortor montes platea iaculis posuere per mauris, eros porta blandit curabitur ullamcorper varius, nostra ante risus egestas suscipit. Quisque interdum nec parturient facilisis nunc ac quam, ad est cubilia mauris himenaeos nascetur vestibulum potenti, hac purus magna.</p>
                                <div class="row gy-30">
                                    <div class="col-md-6">
                                        <div class="blog__details-thumb2">
                                            <div class="thumb">
                                                <img src="assets/img/blog/blog-details-1-2.jpg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="blog__details-thumb2">
                                            <div class="thumb">
                                                <img src="assets/img/blog/blog-details-1-3.jpg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-35 mb-40">Gravida maecenas lobortis suscipit mus sociosqu convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla sollicitudin eget in venenatis. Tortor montes platea iaculis posuere per mauris, eros porta blandit curabitur ullamcorper varius</p>
                                <div class="blog__details-thumb2 mb-40">
                                    <div class="thumb">
                                        <img src="assets/img/blog/blog-details-1-4.jpg" alt="img">
                                    </div>
                                </div>
                                <h3 class="title mb-3">Ultimate Business Strategy Solution</h3>
                                <p class="mb-0">Gravida maecenas lobortis suscipit sociosqu convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla sollicitudin eget in venenatis. Tortor montes platea iaculis posuere per mauris, eros porta blandit curabitur ullamcorper varius nostra ante risus egestas. Gravida maecenas lobortis suscipit mus sociosqu convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla sollicitudin eget in venenatis. Tortor montes platea iaculis posuere per mauris, eros porta blandit curabitur ullamcorper varius nostra ante risus egestas.</p>
                                <div class="blog__details-content-bottom">
                                    <div class="row align-items-center">
                                        <div class="col-md-7">
                                            <div class="post-tags">
                                                <h5 class="title">Tags:</h5>
                                                <ul class="list-wrap">
                                                    <li><a href="#">Services</a></li>
                                                    <li><a href="#">Business</a></li>
                                                    <li><a href="#">Growth</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="blog-post-share">
                                                <h5 class="title">Share:</h5>
                                                <div class="social-links style2">
                                                    <ul class="list-wrap">
                                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="https://twitter.com" target="_blank">
                                                                <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                                </svg>
                                                            </a></li>
                                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-avatar-wrap">
                                    <div class="blog-avatar-img">
                                        <a href="#"><img src="assets/img/blog/blog-author-1-1.jpg" alt="img"></a>
                                    </div>
                                    <div class="blog-avatar-info">
                                        <span class="designation">Brand Designer</span>
                                        <h4 class="name"><a href="#">Angelina H. Dekato</a></h4>
                                        <p>Nullam varius luctus pharetra ultrices volpat facilisis donec tortor, nibhkisys habitant curabitur at nunc nisl magna ac rhoncus vehicula sociis tortor nist hendrerit molestie integer online service provide</p>
                                    </div>
                                </div>
                                <div class="comment-respond">
                                    <h3 class="comment-reply-title mb-20">Leave a Reply</h3>
                                    <form action="#" class="comment-form">
                                        <div class="row gy-20">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control style-border" name="name" id="name" placeholder="Your Name">
                                                    <label class="form-icon-left">
                                                        <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M7 8C4.78125 8 3 6.21875 3 4C3 1.8125 4.78125 0 7 0C9.1875 0 11 1.8125 11 4C11 6.21875 9.1875 8 7 8ZM7 1C5.34375 1 4 2.375 4 4C4 5.65625 5.34375 7 7 7C8.625 7 10 5.65625 10 4C10 2.375 8.625 1 7 1ZM8.5625 9.5C11.5625 9.5 14 11.9375 14 14.9375C14 15.5312 13.5 16 12.9062 16H1.0625C0.46875 16 0 15.5312 0 14.9375C0 11.9375 2.40625 9.5 5.40625 9.5H8.5625ZM12.9062 15C12.9375 15 13 14.9688 13 14.9375C13 12.5 11 10.5 8.5625 10.5H5.40625C2.96875 10.5 1 12.5 1 14.9375C1 14.9688 1.03125 15 1.0625 15H12.9062Z" fill="currentColor" />
                                                        </svg>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control style-border" name="email" id="email" placeholder="Email Address">
                                                    <label class="form-icon-left">
                                                        <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0 2C0 0.90625 0.875 0 2 0H14C15.0938 0 16 0.90625 16 2V10C16 11.125 15.0938 12 14 12H2C0.875 12 0 11.125 0 10V2ZM1 2V3.25L7.09375 7.75C7.625 8.125 8.34375 8.125 8.875 7.75L15 3.25V2C15 1.46875 14.5312 1 14 1H1.96875C1.4375 1 0.96875 1.46875 0.96875 2H1ZM1 4.5V10C1 10.5625 1.4375 11 2 11H14C14.5312 11 15 10.5625 15 10V4.5L9.46875 8.5625C8.59375 9.1875 7.375 9.1875 6.5 8.5625L1 4.5Z" fill="currentColor" />
                                                        </svg>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <select name="subject" id="subject" class="form-select style-border">
                                                        <option value="" disabled selected hidden>Select Topic</option>
                                                        <option value="Business">Business</option>
                                                        <option value="Managment">Managment</option>
                                                        <option value="Analysis">Analysis</option>
                                                    </select>
                                                    <label class="form-icon-right">
                                                        <svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M1.125 0.6875C1.21875 0.5625 1.34375 0.5 1.5 0.5C1.59375 0.5 1.71875 0.53125 1.8125 0.625L7.96875 6.28125L14.1562 0.625C14.3438 0.4375 14.6562 0.4375 14.8438 0.65625C15.0312 0.84375 15.0312 1.15625 14.8125 1.34375L8.3125 7.34375C8.125 7.53125 7.84375 7.53125 7.65625 7.34375L1.15625 1.34375C0.9375 1.1875 0.9375 0.875 1.125 0.6875Z" fill="currentColor" />
                                                        </svg>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea name="message" placeholder="Message" id="contactForm" class="form-control style-border"></textarea>
                                                    <label class="form-icon-left">
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M18 4C19.0938 4 20 4.90625 20 6V12.0312C20 13.125 19.0938 14 18 14H17V15.625C17 15.875 16.8125 16 16.625 16C16.5312 16 16.4688 16 16.375 15.9375L13 14H9.96875C8.875 14 8 13.125 8 12V11H9V12C9 12.5625 9.4375 13 10 13H13.25L16 14.5625V13H18C18.5312 13 19 12.5625 19 12V6C19 5.46875 18.5312 5 18 5H14V4H18ZM13 8C13 9.125 12.0938 10 11 10H7L3.59375 11.9375C3.5 12 3.4375 12 3.375 12C3.15625 12 3 11.875 3 11.625V10.0312L2 10C0.875 10 0 9.125 0 8V2C0 0.90625 0.875 0 2 0H11C12.0938 0 13 0.90625 13 2V8ZM6.71875 9H11C11.5312 9 12 8.5625 12 8V2C12 1.46875 11.5312 1 11 1H2C1.4375 1 1 1.46875 1 2V8C1 8.5625 1.4375 9 2 9H4V10.5625L6.71875 9Z" fill="currentColor" />
                                                        </svg>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn mt-30">
                                            <span class="btn-text" data-text="Submit Message"></span>
                                        </button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <aside class="blog-sidebar">
                            <div class="blog-widget">
                                <h4 class="widget-title">Search Here</h4>
                                <div class="sidebar-search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter Keyword">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="blog-widget">
                                <h4 class="widget-title">Categories</h4>
                                <div class="sidebar-cat-list">
                                    <ul class="list-wrap">
                                        <li><a href="#">Business Solution <span><i class="fas fa-arrow-right"></i></span></a></li>
                                        <li><a href="#">Strategy Growth <span><i class="fas fa-arrow-right"></i></span></a></li>
                                        <li><a href="#">Finance Solution <span><i class="fas fa-arrow-right"></i></span></a></li>
                                        <li><a href="#">Investment Policy <span><i class="fas fa-arrow-right"></i></span></a></li>
                                        <li><a href="#">Tax Managment <span><i class="fas fa-arrow-right"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-widget widget-rc-post">
                                <h4 class="widget-title">Recent Posts</h4>
                                <div class="rc-post-wrap">
                                    <div class="rc-post-item">
                                        <div class="thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/rc_post01.jpg" alt="img"></a>
                                        </div>
                                        <div class="content">
                                            <span class="date"><i class="far fa-clock"></i>15 Jan, 2025</span>
                                            <h4 class="title"><a href="blog-details.html">Financial Health Every Business...</a></h4>
                                        </div>
                                    </div>
                                    <div class="rc-post-item">
                                        <div class="thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/rc_post02.jpg" alt="img"></a>
                                        </div>
                                        <div class="content">
                                            <span class="date"><i class="far fa-clock"></i>20 Jan, 2025</span>
                                            <h4 class="title"><a href="blog-details.html">Improvement is Essential for Business</a></h4>
                                        </div>
                                    </div>
                                    <div class="rc-post-item">
                                        <div class="thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/rc_post03.jpg" alt="img"></a>
                                        </div>
                                        <div class="content">
                                            <span class="date"><i class="far fa-clock"></i>25 Jan, 2025</span>
                                            <h4 class="title"><a href="blog-details.html">Strategic Partnerships for Growth</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-widget">
                                <h4 class="widget-title">Gallery Posts</h4>
                                <div class="sidebar-insta-feed-list">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="insta-thumb">
                                                <img src="assets/img/blog/ins_post01.jpg" alt="Image">
                                                <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="insta-thumb">
                                                <img src="assets/img/blog/ins_post02.jpg" alt="Image">
                                                <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="insta-thumb">
                                                <img src="assets/img/blog/ins_post03.jpg" alt="Image">
                                                <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="insta-thumb">
                                                <img src="assets/img/blog/ins_post04.jpg" alt="Image">
                                                <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="insta-thumb">
                                                <img src="assets/img/blog/ins_post05.jpg" alt="Image">
                                                <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="insta-thumb">
                                                <img src="assets/img/blog/ins_post06.jpg" alt="Image">
                                                <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="insta-thumb">
                                                <img src="assets/img/blog/ins_post07.jpg" alt="Image">
                                                <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="insta-thumb">
                                                <img src="assets/img/blog/ins_post08.jpg" alt="Image">
                                                <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-widget">
                                <h3 class="widget-title">Popular Tags</h3>
                                <div class="sidebar-tag-list">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="blog.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Business</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Consultancy</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Finance</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">UI/UX Design</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Financial</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Speed</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Digital</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Market Analysis</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-widget sidebar-banner">
                                <h4 class="widget-title">Have any Questions? Call us Today!</h4>
                                <p class="banner-text">Bichir sand dab chimaera glowlight danio bombay duck</p>
                                <a class="banner-link" href="tel:1232228888">+(123) 222-8888</a>
                                <a href="contact.html" class="btn btn-two w-100"><span class="btn-text" data-text="Make Appointment"></span> <i class="fas fa-arrow-right"></i></a>
                                </form>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-details-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer>
        <div class="footer__area footer__area-one  black1-bg">
            <div class="footer__bg-shape1-1"><img src="assets/img/bg/footer-bg-shape1-1.png" alt="img"></div>
            <div class="container">
                <div class="footer__top fix">
                    <div class="row gy-40 justify-content-between align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <h3 class="footer__top-title">
                                Join Valom and Get a Special Discount
                            </h3>
                        </div>
                        <div class="col-auto">
                            <a href="contact.html" class="btn btn-three">
                                <span class="btn-text" data-text="WRITE YOUR EXPERIENCE"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__middle">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer__widget footer__about">
                                <div class="footer__logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.svg" alt="logo"></a>
                                </div>
                                <p class="footer__content mb-35">
                                    Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor turpis.
                                </p>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com" target="_blank">
                                                <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.skype.com/" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__links">
                                <h4 class="footer__widget-title">Quick Links</h4>
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="project.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Portfolio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="appointment.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Appointment
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__contact">
                                <h4 class="footer__widget-title">Office Inforamtion</h4>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Call Us 24/7</h4>
                                        <a href="tel:25621452156">(+256) 2145.2156</a>
                                    </div>
                                </div>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Work with us</h4>
                                        <a href="mailto:info@valom.com">info@valom.com</a>
                                    </div>
                                </div>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Our Location</h4>
                                        <p>XYZ Hilton Street, 125</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__insta-feed-list">
                                <h4 class="footer__widget-title">Instagram Posts</h4>
                                <ul class="list-wrap">
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post01.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post02.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post03.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post04.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post05.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post06.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom text-center">
                <div class="container">
                    <div class="footer__copyright">
                        <a href="#">Valom</a> - Copyright 2025. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>


    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>