<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Valom Business Consultancy HTML Template</title>
    <meta name="description" content="Valom Business Consultancy HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="white-bg">

    <!--Preloader-->
    <div id="preloader" class="white-bg">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="tg-header__top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-8">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li><i class="far fa-envelope"></i><a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li><i class="far fa-clock"></i>Working: 8.00am - 5.00pm</li>
                        </ul>
                    </div>
                    <div class="col-xl-6 col-md-4">
                        <ul class="tg-header__top-right list-wrap">
                            <li>
                                <div class="tg-header__top-links">
                                    <a href="#">Company news</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Contact</a>
                                </div>
                            </li>
                            <li class="tg-header__top-social">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank">
                                            <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a></li>
                                    <li><a href="https://www.fa-linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="home-2.html">Home Two</a></li>
                                                <li><a href="home-3.html">Home Three</a></li>
                                                <li><a href="home-4.html">Home Four</a></li>
                                                <li><a href="home-5.html">Home Five</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="menu-item-has-children"><a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="active menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project Page</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="team.html">Team Page</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li class="active"><a href="error.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog List</a></li>
                                                <li><a href="blog-2.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="offCanvas-menu">
                                            <a href="appointment.html" class="btn">
                                                <span class="btn-text" data-text="Make An Appointment"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler d-lg-none d-inline-flex">
                                    <a href="javascript:void(0)" class="sidebar-btn">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="tgmobile__menu-bottom">
                    <div class="contact-info">
                        <ul class="list-wrap">
                            <li>Mail: <a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li>Phone: <a href="tel:0123456789">+123 888 9999</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <ul class="list-wrap">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com" target="_blank">
                                    <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                    </svg>
                                </a></li>
                            <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>

        <!--==============================
    Breadcrumb Area
    ==============================-->
        <section class="breadcrumb__area fix" data-background="assets/img/bg/breadcrumb-bg.png">
            <div class="breadcrumb__bg-shape"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="breadcrumb__content">
                            <h3 class="title">404 (Error Page)</h3>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="breadcrumb-wrap">
                            <nav class="breadcrumb">
                                <span property="itemListElement" typeof="ListItem">
                                    <a href="index.html">Home</a>
                                </span>
                                <span class="breadcrumb-separator">/</span>
                                <span property="itemListElement" typeof="ListItem">404 Error</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!--==============================
    Error Area
    ==============================-->
        <section class="error-area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="error-wrap text-center">
                            <div class="ertor-thumb mb-40">
                                <img src="assets/img/others/error.svg" alt="img">
                            </div>
                            <div class="section__title">
                                <h2 class="title">Oops! Nothing Was Found
                                </h2>
                                <p class="sec-text mt-20">Sorry, we couldn’t find the page you where looking for. <br>
                                    We suggest that you return to homepage.
                                </p>
                                <div class="tg-button-wrap justify-content-center mt-40">
                                    <a href="index.html" class="btn">
                                        <span class="btn-text" data-text="Back To Homepage"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Appointment Section ========-->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer>
        <div class="footer__area footer__area-one  black1-bg">
            <div class="footer__bg-shape1-1"><img src="assets/img/bg/footer-bg-shape1-1.png" alt="img"></div>
            <div class="container">
                <div class="footer__top fix">
                    <div class="row gy-40 justify-content-between align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <h3 class="footer__top-title">
                                Join Valom and Get a Special Discount
                            </h3>
                        </div>
                        <div class="col-auto">
                            <a href="contact.html" class="btn btn-three">
                                <span class="btn-text" data-text="WRITE YOUR EXPERIENCE"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__middle">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer__widget footer__about">
                                <div class="footer__logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.svg" alt="logo"></a>
                                </div>
                                <p class="footer__content mb-35">
                                    Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor turpis.
                                </p>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com" target="_blank">
                                                <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.skype.com/" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__links">
                                <h4 class="footer__widget-title">Quick Links</h4>
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="project.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Portfolio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="appointment.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Appointment
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__contact">
                                <h4 class="footer__widget-title">Office Inforamtion</h4>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Call Us 24/7</h4>
                                        <a href="tel:25621452156">(+256) 2145.2156</a>
                                    </div>
                                </div>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Work with us</h4>
                                        <a href="mailto:info@valom.com">info@valom.com</a>
                                    </div>
                                </div>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Our Location</h4>
                                        <p>XYZ Hilton Street, 125</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__insta-feed-list">
                                <h4 class="footer__widget-title">Instagram Posts</h4>
                                <ul class="list-wrap">
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post01.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post02.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post03.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post04.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post05.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post06.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom text-center">
                <div class="container">
                    <div class="footer__copyright">
                        <a href="#">Valom</a> - Copyright 2025. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.min.js"></script>


    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>