<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Valom Business Consultancy HTML Template</title>
    <meta name="description" content="Valom Business Consultancy HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="white-bg">

    <!--Preloader-->
    <div id="preloader" class="white-bg">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div class="transparent-header">
            <div class="tg-header__top tg-header__top-three d-lg-block d-none">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-8">
                            <ul class="tg-header__top-info left-side list-wrap">
                                <li><span class="fw-medium">Now Hiring:</span> Are you a driven and motivated 1st Line Business Solution?</li>
                            </ul>
                        </div>
                        <div class="col-xl-6 col-md-4">
                            <ul class="tg-header__top-right list-wrap">
                                <li class="tg-header__top-social">
                                    <ul class="list-wrap">
                                        <li>Follow Us On: </li>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com" target="_blank">
                                                <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a></li>
                                        <li><a href="https://www.fa-linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tg-header__middle tg-header__middle-two d-lg-block d-none bg-transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="tgmenu__wrap">
                                <nav class="tgmenu__nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo-white.svg" alt="Logo"></a>
                                    </div>
                                    <div class="info-card-wrap style2">
                                        <div class="info-card">
                                            <div class="info-card_icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="info-card_content">
                                                <p class="info-card_text">Send Us A Message</p>
                                                <a href="mailto:inside@valom.com" class="info-card_link">inside@valom.com</a>
                                            </div>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="info-card">
                                            <div class="info-card_icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="info-card_content">
                                                <p class="info-card_text">Address Here</p>
                                                <p class="info-card_link">452 Marie Avenue</p>
                                            </div>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="info-card">
                                            <div class="info-card_icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="info-card_content">
                                                <p class="info-card_text">Phone Number</p>
                                                <a href="tel:+12013802737" class="info-card_link">(+202) 2156-2145</a>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="tg-header__area tg-header__area-three">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="tgmenu__wrap">
                                <nav class="tgmenu__nav">
                                    <div class="logo d-lg-none d-block">
                                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                    </div>
                                    <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children active"><a href="javascript:void(0)">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li class="active"><a href="home-2.html">Home Two</a></li>
                                                    <li><a href="home-3.html">Home Three</a></li>
                                                    <li><a href="home-4.html">Home Four</a></li>
                                                    <li><a href="home-5.html">Home Five</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="menu-item-has-children"><a href="javascript:void(0)">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="javascript:void(0)">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project Page</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="error.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="javascript:void(0)">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog List</a></li>
                                                    <li><a href="blog-2.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="tgmenu__action d-none d-lg-block">
                                        <a href="javascript:void(0)" class="btn menu-tigger">
                                            <span class="btn-text" data-text="Get Started Now"></span>
                                        </a>
                                    </div>
                                    <div class="mobile-nav-toggler d-lg-none d-inline-flex">
                                        <a href="javascript:void(0)" class="sidebar-btn">
                                            <span class="line"></span>
                                            <span class="line"></span>
                                            <span class="line"></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="tgmobile__menu-bottom">
                    <div class="contact-info">
                        <ul class="list-wrap">
                            <li>Mail: <a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li>Phone: <a href="tel:0123456789">+123 888 9999</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <ul class="list-wrap">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com" target="_blank">
                                    <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                    </svg>
                                </a></li>
                            <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="fas fa-times"></i></button>
            </div>
            <div class="appointment-wrap2">
                <div class="appointment-thumb2 d-lg-block d-none">
                    <img src="assets/img/others/appointment2-1.png" alt="img">
                </div>
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="appointment-form-wrap">
                            <div class="section__title mb-30">
                                <h4 class="title">Make An Appointment</h4>
                            </div>
                            <form action="mail.php" method="POST" class="appointment__form ajax-contact">
                                <div class="row gy-20">
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control style-border3" name="name" id="name" placeholder="Your Name">
                                            <label class="form-icon-right2">
                                                <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7 8C4.78125 8 3 6.21875 3 4C3 1.8125 4.78125 0 7 0C9.1875 0 11 1.8125 11 4C11 6.21875 9.1875 8 7 8ZM7 1C5.34375 1 4 2.375 4 4C4 5.65625 5.34375 7 7 7C8.625 7 10 5.65625 10 4C10 2.375 8.625 1 7 1ZM8.5625 9.5C11.5625 9.5 14 11.9375 14 14.9375C14 15.5312 13.5 16 12.9062 16H1.0625C0.46875 16 0 15.5312 0 14.9375C0 11.9375 2.40625 9.5 5.40625 9.5H8.5625ZM12.9062 15C12.9375 15 13 14.9688 13 14.9375C13 12.5 11 10.5 8.5625 10.5H5.40625C2.96875 10.5 1 12.5 1 14.9375C1 14.9688 1.03125 15 1.0625 15H12.9062Z" fill="currentColor" />
                                                </svg>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control style-border3" name="email" id="email" placeholder="Email Address">
                                            <label class="form-icon-right2">
                                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2C0 0.90625 0.875 0 2 0H14C15.0938 0 16 0.90625 16 2V10C16 11.125 15.0938 12 14 12H2C0.875 12 0 11.125 0 10V2ZM1 2V3.25L7.09375 7.75C7.625 8.125 8.34375 8.125 8.875 7.75L15 3.25V2C15 1.46875 14.5312 1 14 1H1.96875C1.4375 1 0.96875 1.46875 0.96875 2H1ZM1 4.5V10C1 10.5625 1.4375 11 2 11H14C14.5312 11 15 10.5625 15 10V4.5L9.46875 8.5625C8.59375 9.1875 7.375 9.1875 6.5 8.5625L1 4.5Z" fill="currentColor" />
                                                </svg>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <select name="subject" id="subject" class="form-select style-border3">
                                                <option value="" disabled selected hidden>Select Service</option>
                                                <option value="Business">Business</option>
                                                <option value="Managment">Managment</option>
                                                <option value="Analysis">Analysis</option>
                                            </select>
                                            <label class="form-icon-right2">
                                                <svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1.125 0.6875C1.21875 0.5625 1.34375 0.5 1.5 0.5C1.59375 0.5 1.71875 0.53125 1.8125 0.625L7.96875 6.28125L14.1562 0.625C14.3438 0.4375 14.6562 0.4375 14.8438 0.65625C15.0312 0.84375 15.0312 1.15625 14.8125 1.34375L8.3125 7.34375C8.125 7.53125 7.84375 7.53125 7.65625 7.34375L1.15625 1.34375C0.9375 1.1875 0.9375 0.875 1.125 0.6875Z" fill="currentColor" />
                                                </svg>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input type="text" class="date-pick form-control style-border3" name="date" id="date-pick" placeholder="Select Date">
                                            <label class="form-icon-right2">
                                                <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12 2H10.75V0.75C10.75 0.34375 10.4062 0 10 0C9.625 0 9.25 0.34375 9.25 0.75V2H4.75V0.75C4.75 0.34375 4.40625 0 4 0C3.5625 0 3.25 0.34375 3.25 0.75V2H2C0.875 2 0 2.90625 0 4V14C0 15.125 0.875 16 2 16H12C13.0938 16 14 15.125 14 14V4C14 2.90625 13.0938 2 12 2ZM12 14.5H2C1.71875 14.5 1.5 14.2812 1.5 14V6H12.5V14C12.5 14.2812 12.25 14.5 12 14.5Z" fill="currentColor" />
                                                </svg>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input type="text" class="time-pick form-control style-border3" name="time" id="time-pick" placeholder="Select Time">
                                            <label class="form-icon-right2">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7.25 3.75C7.25 3.34375 7.5625 3 8 3C8.40625 3 8.75 3.34375 8.75 3.75V7.625L11.4062 9.375C11.75 9.625 11.8438 10.0938 11.5938 10.4375C11.375 10.7812 10.9062 10.875 10.5625 10.625L7.5625 8.625C7.375 8.5 7.25 8.25 7.25 8V3.75ZM8 0C12.4062 0 16 3.59375 16 8C16 12.4375 12.4062 16 8 16C3.5625 16 0 12.4375 0 8C0 3.59375 3.5625 0 8 0ZM1.5 8C1.5 11.5938 4.40625 14.5 8 14.5C11.5625 14.5 14.5 11.5938 14.5 8C14.5 4.4375 11.5625 1.5 8 1.5C4.40625 1.5 1.5 4.4375 1.5 8Z" fill="currentColor" />
                                                </svg>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Type Your Message" id="contactForm" class="form-control style-border3"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn mt-30">
                                    <span class="btn-text" data-text="Submit Message"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="fix">

        <!--==============================
    Hero Area
    ==============================-->
        <section class="hero-wrapper hero-2 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-style2 text-center">
                            <h1 class="hero-title text-white text-anim">
                                Work Faster & Efficient
                            </h1>
                            <div class="sub-title text-white text-anim2">We work with your company to identify position requirements, implement recruitment programs, and initiate employee assessments that maximize recruitment efforts</div>
                            <div class="hero-form-wrap">
                                <div class="hero-thumb-wrap">
                                    <img src="assets/img/hero/hero-2-1.png" alt="img">
                                </div>
                                <form action="mail.php" method="POST" class="appointment__form ajax-contact">
                                    <h4 class="box-title">Book Appointment Now</h4>
                                    <div class="row gy-4">
                                        <div class="col-12 form-group">
                                            <label class="form-label">Your Name*</label>
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Mark Daniel">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label class="form-label">Email Address*</label>
                                            <input type="text" class="form-control" name="email" id="email" placeholder="you@company.com">
                                        </div>
                                        <div class="col-12 form-group">
                                            <label class="form-label">Message*</label>
                                            <textarea name="message" placeholder="Type your message" id="message" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn mt-20 w-100">
                                        <span class="btn-text" data-text="Book Appointment"></span>
                                        <i class="fas fa-arrow-right"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-90">
                    <div class="row gy-40 justify-content-center">
                        <div class="col-lg-4">
                            <div class="hero-feature-grid">
                                <div class="box-icon">
                                    <img src="assets/img/icon/hero-feature-icon2-1.svg" alt="img">
                                </div>
                                <div class="box-details">
                                    <h4 class="box-title">Data-Driven Strategies</h4>
                                    <p class="box-text">The company can provide highly customized and predictive.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="hero-feature-grid">
                                <div class="box-icon">
                                    <img src="assets/img/icon/hero-feature-icon2-2.svg" alt="img">
                                </div>
                                <div class="box-details">
                                    <h4 class="box-title">Ethical Consulting:</h4>
                                    <p class="box-text">The company can provide highly customized and predictive.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="hero-feature-grid">
                                <div class="box-icon">
                                    <img src="assets/img/icon/hero-feature-icon2-3.svg" alt="img">
                                </div>
                                <div class="box-details">
                                    <h4 class="box-title">End-to-End Solutions</h4>
                                    <p class="box-text">The company can provide highly customized and predictive.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Hero Section ========-->

        <!--==============================
    About Area
    ==============================-->
        <section class="about-area-2 pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="about-wrap2">
                    <div class="row gx-60 gy-5 align-items-center">
                        <div class="col-xl-6">
                            <div class="about-thumb2-1">
                                <div class="img1">
                                    <div class="thumb image-anim">
                                        <img src="assets/img/others/about2-1.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="img2">
                                    <div class="thumb image-anim">
                                        <img src="assets/img/others/about2-2.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="about-bg-shape2-1">
                                    <div class="shape1"></div>
                                    <div class="shape2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="section__title">
                                <span class="sub-title text-anim">About Amazing Company</span>
                                <h2 class="title text-anim2">We’re Trusted Professional
                                    Consultancy Company
                                </h2>
                            </div>
                            <p class="mt-30 mb-40">The business consultancy company stands as a stalwart beacon of guidance and innovation, offering a multifaceted array of services tailored to propel enterprises toward their zenith. At its core, this entity operates as a bastion of strategic insight, employing a cadre of seasoned professionals.</p>
                            <div class="checklist-wrap">
                                <ul class="list-wrap">
                                    <li>
                                        <span class="icon">
                                            <i class="fas fa-check-circle"></i>
                                        </span>
                                        Remain flexible and adaptive to swiftly respond to changing market dynamics and client needs.
                                    </li>
                                    <li>
                                        <span class="icon">
                                            <i class="fas fa-check-circle"></i>
                                        </span>
                                        Empower clients through knowledge transfer, skill-building, and fostering a culture of self-sufficiency.
                                    </li>
                                    <li>
                                        <span class="icon">
                                            <i class="fas fa-check-circle"></i>
                                        </span>
                                        Facilitate a culture of ongoing learning and refinement to ensure sustained success and growth.
                                    </li>
                                </ul>
                            </div>
                            <div class="cta-link">Call to ask any question <a href="tel:52537561523">+525-3756-1523</a></div>
                            <div class="tg-button-wrap mt-30">
                                <a href="appointment.html" class="btn">
                                    <span class="btn-text" data-text="Make An Appointment"></span>
                                </a>
                                <a href="service.html" class="btn btn-six">
                                    <span class="btn-text" data-text="View Our Services"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / About Section ========-->

        <!--==============================
    Counter Area
    ==============================-->
        <section class="counter-area-2">
            <div class="container">
                <div class="counter-wrap2">
                    <div class="counter-bg-shape2-1"></div>
                    <div class="counter-bg-shape2-2"></div>
                    <div class="row gy-60 justify-content-xl-between justify-content-center">
                        <div class="col-xl-auto col-lg-6">
                            <div class="counter-card2">
                                <div class="box-icon">
                                    <img src="assets/img/icon/counter-icon2-1.svg" alt="img">
                                </div>
                                <div class="box-content">
                                    <h3 class="counter-card_title"><span class="counter-number">2.6</span>x</h3>
                                    <p class="counter-card_text">AVERAGE GROWTH</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-lg-6">
                            <div class="counter-card2">
                                <div class="box-icon">
                                    <img src="assets/img/icon/counter-icon2-2.svg" alt="img">
                                </div>
                                <div class="box-content">
                                    <h3 class="counter-card_title"><span class="counter-number">88.6</span>%</h3>
                                    <p class="counter-card_text">CUSTOMER SATISFACTION</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-lg-6">
                            <div class="counter-card2">
                                <div class="box-icon">
                                    <img src="assets/img/icon/counter-icon2-3.svg" alt="img">
                                </div>
                                <div class="box-content">
                                    <h3 class="counter-card_title"><span class="counter-number">3</span>M+</h3>
                                    <p class="counter-card_text">HAPPY CUSTOMERS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Counter Section ========-->

        <!--==============================
    Business Process Area
    ==============================-->
        <section class="business-process-area-1 pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title text-anim">3 Quick Business Steps</span>
                            <h2 class="title text-anim2">We are building great future together, Be with us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-tabs process-nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link process-nav-card active" id="step1" data-bs-toggle="tab" data-bs-target="#step01" type="button" role="tab" aria-controls="step1" aria-selected="true">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/process-icon1-1.png" alt="img">
                                    </div>
                                    <div class="box-content">
                                        <h4 class="box-title">Task Assessment</h4>
                                        <p class="box-text">Helping organizations articulate their purpose and long.</p>
                                    </div>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link process-nav-card" id="step2" data-bs-toggle="tab" data-bs-target="#step02" type="button" role="tab" aria-controls="step2" aria-selected="false">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/process-icon1-1.png" alt="img">
                                    </div>
                                    <div class="box-content">
                                        <h4 class="box-title">Strategy Consulting</h4>
                                        <p class="box-text">Helping organizations articulate their purpose and long.</p>
                                    </div>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link process-nav-card" id="step3" data-bs-toggle="tab" data-bs-target="#step03" type="button" role="tab" aria-controls="step3" aria-selected="false">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/process-icon1-1.png" alt="img">
                                    </div>
                                    <div class="box-content">
                                        <h4 class="box-title">Implementation</h4>
                                        <p class="box-text">Helping organizations articulate their purpose and long.</p>
                                    </div>
                                </button>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="step01" role="tabpanel" aria-labelledby="step1">
                                <div class="process-card">
                                    <div class="process-card-thumb image-anim">
                                        <img src="assets/img/others/business-process2-1.jpg" alt="img">
                                    </div>
                                    <div class="process-card-content">
                                        <h4 class="process-card-title">Task Assessment</h4>
                                        <p class="process-card-text">Strategy consulting helps organizations define and achieve their business goals through comprehensive planning, analysis, and implementation. Here's a detailed look at the various services and approaches.</p>
                                        <div class="checklist-wrap style2">
                                            <ul class="list-wrap">
                                                <li><span class="fw-semibold">Vision and Mission Definition:</span> Clarifying the organization’s purpose and long-term aspirations.</li>
                                                <li><span class="fw-semibold">Core Competencies Analysis:</span> Identifying unique strengths and capabilities that provide competitive advantages.</li>
                                            </ul>
                                        </div>
                                        <div class="tg-button-wrap mt-35">
                                            <a href="appointment.html" class="btn btn-six">
                                                <span class="btn-text" data-text="Book Appointment"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="step02" role="tabpanel" aria-labelledby="step2">
                                <div class="process-card">
                                    <div class="process-card-thumb image-anim">
                                        <img src="assets/img/others/business-process2-2.jpg" alt="img">
                                    </div>
                                    <div class="process-card-content">
                                        <h4 class="process-card-title">Strategy Consulting</h4>
                                        <p class="process-card-text">Strategy consulting helps organizations define and achieve their business goals through comprehensive planning, analysis, and implementation. Here's a detailed look at the various services and approaches.</p>
                                        <div class="checklist-wrap style2">
                                            <ul class="list-wrap">
                                                <li><span class="fw-semibold">Vision and Mission Definition:</span> Clarifying the organization’s purpose and long-term aspirations.</li>
                                                <li><span class="fw-semibold">Core Competencies Analysis:</span> Identifying unique strengths and capabilities that provide competitive advantages.</li>
                                            </ul>
                                        </div>
                                        <div class="tg-button-wrap mt-35">
                                            <a href="appointment.html" class="btn btn-six">
                                                <span class="btn-text" data-text="Book Appointment"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="step03" role="tabpanel" aria-labelledby="step3">
                                <div class="process-card">
                                    <div class="process-card-thumb image-anim">
                                        <img src="assets/img/others/business-process2-3.jpg" alt="img">
                                    </div>
                                    <div class="process-card-content">
                                        <h4 class="process-card-title">Implementation</h4>
                                        <p class="process-card-text">Strategy consulting helps organizations define and achieve their business goals through comprehensive planning, analysis, and implementation. Here's a detailed look at the various services and approaches.</p>
                                        <div class="checklist-wrap style2">
                                            <ul class="list-wrap">
                                                <li><span class="fw-semibold">Vision and Mission Definition:</span> Clarifying the organization’s purpose and long-term aspirations.</li>
                                                <li><span class="fw-semibold">Core Competencies Analysis:</span> Identifying unique strengths and capabilities that provide competitive advantages.</li>
                                            </ul>
                                        </div>
                                        <div class="tg-button-wrap mt-35">
                                            <a href="appointment.html" class="btn btn-six">
                                                <span class="btn-text" data-text="Book Appointment"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Business Process Section ========-->

        <!--==============================
    Testimonial Area
    ==============================-->
        <section class="testimonial-area-1 testimonial-bg-shape pt-120 pb-120 position-relative gray-bg z-1 overflow-hidden">
            <div class="container">
                <div class="row justify-content-xl-start justify-content-center">
                    <div class="col-lg-6 offset-xl-4">
                        <div class="section__title mb-50 position-relative">
                            <span class="sub-title text-white text-anim">Customer Testimonial</span>
                            <h2 class="title text-white text-anim2">Most Industry Leaders
                                Trusted On Us!
                            </h2>
                            <span class="shadow-title text-white">25k</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-wrap1">
                    <div class="testimonial-card-list">
                        <div class="testimonial-brand-thumb">
                            <img src="assets/img/testimonial/brand1-1.png" alt="img">
                        </div>
                        <div class="testimonial-card">
                            <p class="testimonial-card_text">“We partnered with Valom Agency to enhance our sustainability initiatives, and the results were outstanding. Their team provided actionable insights and practical solutions”</p>
                            <div class="testimonial-card_details">
                                <div class="testimonial-card_thumb">
                                    <img src="assets/img/testimonial/1-1.png" alt="img">
                                </div>
                                <h4 class="testimonial-card_title">Markus Daniel</h4>
                                <span class="testimonial-card_desig">- General Manager at Shotlife.com</span>
                                <div class="testimonial-card_review">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card-list">
                        <div class="testimonial-brand-thumb">
                            <img src="assets/img/testimonial/brand1-2.png" alt="img">
                        </div>
                        <div class="testimonial-card">
                            <p class="testimonial-card_text">“We partnered with Valom Agency to enhance our sustainability initiatives, and the results were outstanding. Their team provided actionable insights and practical solutions”</p>
                            <div class="testimonial-card_details">
                                <div class="testimonial-card_thumb">
                                    <img src="assets/img/testimonial/1-2.png" alt="img">
                                </div>
                                <h4 class="testimonial-card_title">Daniel Carter</h4>
                                <span class="testimonial-card_desig">- General Manager at Shotlife.com</span>
                                <div class="testimonial-card_review">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card-list">
                        <div class="testimonial-brand-thumb">
                            <img src="assets/img/testimonial/brand1-3.png" alt="img">
                        </div>
                        <div class="testimonial-card">
                            <p class="testimonial-card_text">“We partnered with Valom Agency to enhance our sustainability initiatives, and the results were outstanding. Their team provided actionable insights and practical solutions”</p>
                            <div class="testimonial-card_details">
                                <div class="testimonial-card_thumb">
                                    <img src="assets/img/testimonial/1-3.png" alt="img">
                                </div>
                                <h4 class="testimonial-card_title">George Miller</h4>
                                <span class="testimonial-card_desig">- General Manager at Shotlife.com</span>
                                <div class="testimonial-card_review">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Testimonial Section ========-->

        <!--==============================
    Team Area
    ==============================-->
        <section class="team-area-2 pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title text-anim">Team Members</span>
                            <h2 class="title text-anim2">Our Dedicated People</h2>
                            <p>We love what we do and we do it with passion. We value the experimentation of the message and smart incentives.</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-40 justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="team-card style2">
                            <div class="box-img image-anim">
                                <a href="team-details.html" class="thumb">
                                    <img src="assets/img/team/team-2-1.jpg" alt="img">
                                </a>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
                                    <div class="social-wrap">
                                        <a target="_blank" href="https://facebook.com/" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://youtube.com/" tabindex="-1"><i class="fab fa-youtube"></i></a>
                                        <a target="_blank" href="https://behance.com/" tabindex="-1"><i class="fab fa-behance"></i></a>
                                        <a target="_blank" href="https://twitter.com/" tabindex="-1"><svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-details">
                                <h4 class="box-title"><a href="team-details.html">Taylor Smith</a></h4>
                                <span class="box-text">Strategist</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team-card style2">
                            <div class="box-img image-anim">
                                <a href="team-details.html" class="thumb">
                                    <img src="assets/img/team/team-2-2.jpg" alt="img">
                                </a>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
                                    <div class="social-wrap">
                                        <a target="_blank" href="https://facebook.com/" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://youtube.com/" tabindex="-1"><i class="fab fa-youtube"></i></a>
                                        <a target="_blank" href="https://behance.com/" tabindex="-1"><i class="fab fa-behance"></i></a>
                                        <a target="_blank" href="https://twitter.com/" tabindex="-1">
                                            <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-details">
                                <h4 class="box-title"><a href="team-details.html">Christopher Hughes</a></h4>
                                <span class="box-text">Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team-card style2">
                            <div class="box-img image-anim">
                                <a href="team-details.html" class="thumb">
                                    <img src="assets/img/team/team-2-3.jpg" alt="img">
                                </a>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
                                    <div class="social-wrap">
                                        <a target="_blank" href="https://facebook.com/" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://youtube.com/" tabindex="-1"><i class="fab fa-youtube"></i></a>
                                        <a target="_blank" href="https://behance.com/" tabindex="-1"><i class="fab fa-behance"></i></a>
                                        <a target="_blank" href="https://twitter.com/" tabindex="-1">
                                            <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-details">
                                <h4 class="box-title"><a href="team-details.html">Andrew Mitchel</a></h4>
                                <span class="box-text">Consultant</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Team Section ========-->

        <!--==============================
    Cta Area
    ==============================-->
        <section class="cta-area-1 overflow-hidden">
            <div class="container">
                <div class="cta-wrap1 pt-120 pb-120 bg-cover" data-background="assets/img/bg/cta-bg1-1.png">
                    <div class="cta-bg-shape1-1" data-background="assets/img/bg/cta-bg-shape1-1.png"></div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="section__title text-center">
                                <span class="sub-title text-white text-anim">About Amazing Company</span>
                                <h2 class="title text-white text-anim2">Do You Have Similar Service
                                    Requirements?
                                </h2>
                                <div class="tg-button-wrap mt-40 justify-content-center">
                                    <a href="contact.html" class="btn btn-seven">
                                        <span class="btn-text" data-text="Contact With Us"></span>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Cta Section ========-->

        <!--==============================
    Faq Area
    ==============================-->
        <section class="faq-area-1 overflow-hidden pt-120 pb-120 position-relative z-1">
            <div class="faq-bg-shape1-1"></div>
            <div class="container">
                <div class="row gy-5 gx-80 justify-content-between align-items-center">
                    <div class="col-xl-6">
                        <div class="faq-thumb1-1">
                            <img src="assets/img/others/faq1-1.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="section__title mb-50">
                            <span class="sub-title text-anim">frequently asked questions</span>
                            <h2 class="title text-anim2">Get every business answer
                                from us</h2>
                        </div>
                        <div class="accordion-area accordion" id="faqAccordion">

                            <div class="accordion-card active">
                                <div class="accordion-header" id="collapse-item-1">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1"><span class="text-theme">01.</span> What should i included my personal details? </button>
                                </div>
                                <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Partrient sed nascetur facilisis suscipit ridiculus magna lobortis imperdiet vivamus est aliquam euismod nector quam convallis ornare justo service visionary sources unleash online</p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-card">
                                <div class="accordion-header" id="collapse-item-2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2"><span class="text-theme">02.</span>Where i can find my business growth result?</button>
                                </div>
                                <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Partrient sed nascetur facilisis suscipit ridiculus magna lobortis imperdiet vivamus est aliquam euismod nector quam convallis ornare justo service visionary sources unleash online</p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-card">
                                <div class="accordion-header" id="collapse-item-3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3"><span class="text-theme">03.</span>Did you get any business consultant?</button>
                                </div>
                                <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Partrient sed nascetur facilisis suscipit ridiculus magna lobortis imperdiet vivamus est aliquam euismod nector quam convallis ornare justo service visionary sources unleash online</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-card">
                                <div class="accordion-header" id="collapse-item-4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4"><span class="text-theme">04.</span>Do you need any business invesment policy?</button>
                                </div>
                                <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Partrient sed nascetur facilisis suscipit ridiculus magna lobortis imperdiet vivamus est aliquam euismod nector quam convallis ornare justo service visionary sources unleash online</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--======== / Faq Section ========-->

        <!--==============================
    Blog Area
    ==============================-->
        <section class="blog-area-2 pb-120">
            <div class="container">
                <div class="section__title mb-50 text-center">
                    <span class="sub-title text-anim">Blog Posts</span>
                    <h2 class="title text-anim2">Read Our Blog Posts</h2>
                </div>
                <div class="row gy-40 justify-content-center">
                    <div class="col-lg-6">
                        <div class="blog__post-item blog__post-item-four">
                            <div class="blog__post-thumb image-anim">
                                <a href="blog-details.html"><img src="assets/img/blog/2-1.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><a href="blog-details.html">
                                                <i class="fas fa-calendar"></i>
                                                24 Feb, 2025</a></li>
                                        <li><a href="blog-details.html">
                                                <i class="fas fa-user"></i>
                                                by admin</a></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">How Talent Management Consulting Shapes Organizational Success"</a></h3>
                                <div class="blog__post-bottom">
                                    <a href="blog-details.html" class="link-btn">
                                        READ MORE
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog__post-item blog__post-item-four">
                            <div class="blog__post-thumb image-anim">
                                <a href="blog-details.html"><img src="assets/img/blog/2-2.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><a href="blog-details.html">
                                                <i class="fas fa-calendar"></i>
                                                26 Mar, 2025</a></li>
                                        <li><a href="blog-details.html">
                                                <i class="fas fa-user"></i>
                                                by admin</a></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Role of Digital Transformation in Shaping the Future of Small Businesses</a></h3>
                                <div class="blog__post-bottom">
                                    <a href="blog-details.html" class="link-btn">
                                        READ MORE
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Blog Section ========-->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer>
        <div class="footer__area footer__area-two smoke5-bg overflow-hidden">
            <div class="container">
                <div class="footer__middle">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer__widget">
                                <div class="footer__location">
                                    <p class="footer__location-subtitle">Location-01</p>
                                    <h5 class="footer__location-title">New York Office</h5>
                                    <ul class="list-wrap">
                                        <li>123 Broadway, Suite 1000 New York, NY 10001, USA</li>
                                        <li><a href="mailto:info@valom-nyk.com">info@valom-nyk.com</a></li>
                                        <li><a href="tel:2582468632125">+258 24686 32125</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer__widget">
                                <div class="footer__location">
                                    <p class="footer__location-subtitle">Location-02</p>
                                    <h5 class="footer__location-title">Boston Office</h5>
                                    <ul class="list-wrap">
                                        <li>890 Peachtree Street NE, Suite 500 Atlanta GA 30309, USA</li>
                                        <li><a href="mailto:info@valom-bst.com">info@valom-bst.com</a></li>
                                        <li><a href="tel:2582468632125">+1 (713) 555-4000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer__widget">
                                <div class="footer__location">
                                    <p class="footer__location-subtitle">Location-03</p>
                                    <h5 class="footer__location-title">Amsterdam Office</h5>
                                    <ul class="list-wrap">
                                        <li>67 Hercht, 1e verdieping Amsterdam, 1015 BT, Netherlands.</li>
                                        <li><a href="mailto:info@valom-ams.com">info@valom-ams.com</a></li>
                                        <li><a href="tel:2582468632125">+1 (404) 555-8000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer__widget">
                                <div class="footer__location">
                                    <p class="footer__location-subtitle">Location-04</p>
                                    <h5 class="footer__location-title">Stockholm Office</h5>
                                    <ul class="list-wrap">
                                        <li>89 Kunggatan, Vaning 4 Stockholm, 111 22, Sweden.</li>
                                        <li><a href="mailto:info@valom-ams.com">info@valom-stk.com</a></li>
                                        <li><a href="tel:2582468632125">+1 (214) 555-0001</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__logo-wrap">
                        <div class="row justify-content-lg-between justify-content-center gy-4">
                            <div class="col-auto">
                                <div class="footer__logo mb-0">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                                        <li><a href="https://twitter.com" target="_blank"><svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>Twitter</a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i>Linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copyright-wrap">
                        <div class="row justify-content-lg-between justify-content-center gy-2">
                            <div class="col-auto">
                                <div class="footer__copyright text-center">
                                    Copyright ©<a href="#">Valom</a> 2025. All Rights Reserved.
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="footer__bottom-links">
                                    <ul class="list-wrap">
                                        <li><a href="blog.html">Company news</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.min.js"></script>


    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>