<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Valom Business Consultancy HTML Template</title>
    <meta name="description" content="Valom Business Consultancy HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="white-bg">

    <!--Preloader-->
    <div id="preloader" class="white-bg">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="tg-header__top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-8">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li><i class="far fa-envelope"></i><a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li><i class="far fa-clock"></i>Working: 8.00am - 5.00pm</li>
                        </ul>
                    </div>
                    <div class="col-xl-6 col-md-4">
                        <ul class="tg-header__top-right list-wrap">
                            <li>
                                <div class="tg-header__top-links">
                                    <a href="#">Company news</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Contact</a>
                                </div>
                            </li>
                            <li class="tg-header__top-social">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank">
                                            <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a></li>
                                    <li><a href="https://www.fa-linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="home-2.html">Home Two</a></li>
                                                <li><a href="home-3.html">Home Three</a></li>
                                                <li><a href="home-4.html">Home Four</a></li>
                                                <li><a href="home-5.html">Home Five</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="active menu-item-has-children"><a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project Page</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="team.html">Team Page</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="error.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog List</a></li>
                                                <li><a href="blog-2.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="offCanvas-menu">
                                            <a href="appointment.html" class="btn">
                                                <span class="btn-text" data-text="Make An Appointment"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler d-lg-none d-inline-flex">
                                    <a href="javascript:void(0)" class="sidebar-btn">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="tgmobile__menu-bottom">
                    <div class="contact-info">
                        <ul class="list-wrap">
                            <li>Mail: <a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li>Phone: <a href="tel:0123456789">+123 888 9999</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <ul class="list-wrap">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com" target="_blank">
                                    <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                    </svg>
                                </a></li>
                            <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>

        <!--==============================
    Breadcrumb Area
    ==============================-->
        <section class="breadcrumb__area fix" data-background="assets/img/bg/breadcrumb-bg.png">
            <div class="breadcrumb__bg-shape"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="breadcrumb__content">
                            <h3 class="title">Our Services</h3>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="breadcrumb-wrap">
                            <nav class="breadcrumb">
                                <span property="itemListElement" typeof="ListItem">
                                    <a href="index.html">Home</a>
                                </span>
                                <span class="breadcrumb-separator">/</span>
                                <span property="itemListElement" typeof="ListItem">Our Services</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!--==============================
    Service Area
    ==============================-->
        <section class="service-area-1 pt-120 pb-120 position-relative">
            <div class="container">
                <div class="row gy-30 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card style4">
                            <div class="box-content">
                                <div class="box-icon">
                                    <svg width="62" height="60" viewBox="0 0 62 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M39.3394 15.2144C40.9997 15.2144 42.3504 13.8656 42.3504 12.2077C42.3504 10.5498 40.9997 9.20088 39.3394 9.20088C37.679 9.20088 36.3283 10.5498 36.3283 12.2077C36.3283 12.8848 36.5538 13.5102 36.9335 14.0134L31.9862 20.9169C31.691 20.8201 31.376 20.7669 31.0487 20.7669C30.2575 20.7669 29.537 21.0738 28.9991 21.5738L25.7015 19.7053C25.7455 19.5014 25.7691 19.2899 25.7691 19.0731C25.7691 17.4152 24.4183 16.0664 22.758 16.0664C21.0977 16.0664 19.7469 17.4152 19.7469 19.0731C19.7469 19.2899 19.7705 19.5014 19.8145 19.7053L16.5169 21.5738C15.979 21.0738 15.2585 20.7671 14.4673 20.7671C12.807 20.7671 11.4563 22.116 11.4563 23.7739C11.4563 25.4318 12.807 26.7807 14.4673 26.7807C16.1276 26.7807 17.4784 25.4318 17.4784 23.7739C17.4784 23.5571 17.4548 23.3456 17.4108 23.1416L20.7084 21.2732C21.2463 21.7732 21.9668 22.08 22.758 22.08C23.5492 22.08 24.2696 21.7732 24.8076 21.2733L28.1052 23.1418C28.0612 23.3457 28.0376 23.5572 28.0376 23.774C28.0376 25.4319 29.3884 26.7808 31.0487 26.7808C32.7091 26.7808 34.0599 25.4319 34.0599 23.774C34.0599 23.0968 33.8343 22.4713 33.4545 21.9681L38.4018 15.0646C38.6969 15.1612 39.012 15.2144 39.3394 15.2144ZM39.3394 11.0049C40.0035 11.0049 40.5438 11.5444 40.5438 12.2077C40.5438 12.8709 40.0035 13.4104 39.3394 13.4104C38.6752 13.4104 38.1349 12.8709 38.1349 12.2077C38.1348 11.5444 38.6751 11.0049 39.3394 11.0049ZM14.467 24.9765C13.8029 24.9765 13.2625 24.4369 13.2625 23.7737C13.2625 23.1104 13.8029 22.5709 14.467 22.5709C15.1311 22.5709 15.6714 23.1104 15.6714 23.7737C15.6714 24.4369 15.1311 24.9765 14.467 24.9765ZM22.7578 20.2758C22.0936 20.2758 21.5533 19.7363 21.5533 19.073C21.5533 18.4098 22.0936 17.8703 22.7578 17.8703C23.4219 17.8703 23.9622 18.4098 23.9622 19.073C23.9623 19.7363 23.4219 20.2758 22.7578 20.2758ZM31.0486 24.9765C30.3844 24.9765 29.8441 24.4369 29.8441 23.7737C29.8441 23.1104 30.3844 22.5709 31.0486 22.5709C31.7128 22.5709 32.2531 23.1104 32.2531 23.7737C32.2531 24.4369 31.7127 24.9765 31.0486 24.9765Z"
                                            fill="currentColor" />
                                        <path
                                            d="M50.4409 44.5482H2.55519C2.14243 44.5482 1.80664 44.2129 1.80664 43.8007V6.58745C1.80664 6.17529 2.14243 5.83998 2.55519 5.83998H6.81356C7.31244 5.83998 7.71688 5.43624 7.71688 4.93797C7.71688 4.4397 7.31244 4.03596 6.81356 4.03596H2.55519C1.14625 4.03596 0 5.18055 0 6.58745V43.8007C0 45.2076 1.14625 46.3522 2.55519 46.3522H8.78364V48.3374C8.78364 49.4682 9.70503 50.3883 10.8376 50.3883H19.8797L15.6232 58.6866C15.3958 59.13 15.5713 59.6735 16.0154 59.9007C16.1471 59.9681 16.2878 60 16.4265 60C16.7547 60 17.0713 59.8208 17.2311 59.5089L21.9095 50.3883H31.8968L36.5752 59.5089C36.7351 59.8208 37.0517 60 37.3799 60C37.5185 60 37.6592 59.9679 37.7909 59.9007C38.235 59.6735 38.4106 59.13 38.1831 58.6866L33.9267 50.3883H42.9688C44.1013 50.3883 45.0227 49.4684 45.0227 48.3374V46.3522H50.4409C50.9398 46.3522 51.3442 45.9485 51.3442 45.4502C51.3442 44.9519 50.9398 44.5482 50.4409 44.5482ZM43.216 48.3374C43.216 48.4735 43.1051 48.5843 42.9688 48.5843H10.8376C10.7012 48.5843 10.5903 48.4735 10.5903 48.3374V46.3522H43.216V48.3374Z"
                                            fill="currentColor" />
                                        <path d="M10.4268 5.83998H51.251C51.6638 5.83998 51.9996 6.17529 51.9996 6.58745V15.1639C51.9996 15.6622 52.404 16.0659 52.9029 16.0659C53.4018 16.0659 53.8062 15.6622 53.8062 15.1639V6.58745C53.8062 5.18055 52.66 4.03596 51.251 4.03596H31.9167V2.26297C31.9167 1.01518 30.9001 0 29.6503 0H24.156C22.9064 0 21.8896 1.01518 21.8896 2.26297V4.03596H10.4268C9.92797 4.03596 9.52352 4.4397 9.52352 4.93797C9.52352 5.43624 9.92797 5.83998 10.4268 5.83998ZM23.6963 2.26297C23.6963 2.00992 23.9025 1.80402 24.156 1.80402H29.6503C29.9038 1.80402 30.1101 2.00992 30.1101 2.26297V4.03596H23.6964L23.6963 2.26297Z" fill="currentColor" />
                                        <path d="M12.6347 31.3922C12.1358 31.3922 11.7314 31.7959 11.7314 32.2942V40.2646C11.7314 40.7629 12.1358 41.1666 12.6347 41.1666H16.2994C16.7983 41.1666 17.2027 40.7629 17.2027 40.2646V32.2942C17.2027 31.7959 16.7983 31.3922 16.2994 31.3922H12.6347ZM15.3961 39.3627H13.538V33.1963H15.3961V39.3627Z" fill="currentColor" />
                                        <path d="M20.9254 26.7825C20.4265 26.7825 20.022 27.1863 20.022 27.6845V40.2647C20.022 40.763 20.4265 41.1667 20.9254 41.1667H24.5901C25.0889 41.1667 25.4934 40.763 25.4934 40.2647V27.6845C25.4934 27.1863 25.0889 26.7825 24.5901 26.7825H20.9254ZM23.6869 39.3627H21.8288V28.5865H23.6869V39.3627Z" fill="currentColor" />
                                        <path d="M29.2161 31.3922C28.7173 31.3922 28.3128 31.7959 28.3128 32.2942V40.2646C28.3128 40.7629 28.7173 41.1666 29.2161 41.1666H32.8809C33.3797 41.1666 33.7842 40.7629 33.7842 40.2646V32.2942C33.7842 31.7959 33.3797 31.3922 32.8809 31.3922H29.2161ZM31.9775 39.3627H30.1195V33.1963H31.9775V39.3627Z" fill="currentColor" />
                                        <path d="M37.5069 36.7148C37.0081 36.7148 36.6036 37.1185 36.6036 37.6168V40.2647C36.6036 40.763 37.0081 41.1667 37.5069 41.1667H41.1716C41.6705 41.1667 42.075 40.763 42.075 40.2647C42.075 39.7664 41.6705 39.3627 41.1716 39.3627H38.4103V37.6168C38.4103 37.1185 38.0058 36.7148 37.5069 36.7148Z" fill="currentColor" />
                                        <path
                                            d="M61.206 45.3966L56.0237 36.4334C57.3366 35.036 58.2927 33.3286 58.8034 31.4255C59.6196 28.3838 59.2007 25.2066 57.6239 22.4794C54.3688 16.8493 47.1337 14.9139 41.4958 18.1641C35.8577 21.4144 33.9192 28.639 37.1743 34.2689C38.7511 36.9961 41.2971 38.9468 44.3433 39.762C45.3605 40.0342 46.3926 40.1687 47.4182 40.1687C48.3145 40.1687 49.2057 40.0658 50.0772 39.862L55.2584 48.8254C55.8935 49.9243 57.05 50.5392 58.2378 50.5391C58.8199 50.5391 59.4096 50.3913 59.949 50.0805C61.0084 49.4699 61.6667 48.3313 61.6667 47.1092C61.6667 46.5104 61.5074 45.9183 61.206 45.3966ZM44.8108 38.0194C42.2308 37.3291 40.0743 35.6767 38.7387 33.3668C35.9818 28.5985 37.6238 22.4795 42.399 19.7264C43.9699 18.8208 45.6866 18.3907 47.3822 18.3907C50.8407 18.3907 54.2092 20.1818 56.0592 23.3815C57.3947 25.6913 57.7495 28.3822 57.0582 30.9586C56.3668 33.535 54.7121 35.6881 52.3988 37.0218C50.0857 38.3555 47.3909 38.7095 44.8108 38.0194ZM59.0461 48.518C58.2688 48.9661 57.2716 48.6994 56.8232 47.9236L51.8383 39.2999C52.3379 39.0963 52.8271 38.8582 53.3024 38.5842C53.778 38.31 54.2285 38.0048 54.655 37.6743L59.6413 46.2983C59.7844 46.5462 59.86 46.8267 59.86 47.1093C59.86 47.6887 59.5481 48.2286 59.0461 48.518Z"
                                            fill="currentColor" />
                                        <path
                                            d="M55.5894 30.9153C56.2271 28.864 56.0752 26.6679 55.1617 24.7316C54.949 24.2808 54.4108 24.0877 53.9595 24.2999C53.5081 24.5123 53.3147 25.0497 53.5274 25.5003C54.248 27.0278 54.3676 28.7607 53.864 30.3802C53.3577 32.0087 52.2638 33.3753 50.7839 34.2285C49.2179 35.1314 47.3934 35.371 45.6468 34.9038C43.9002 34.4364 42.4401 33.3178 41.5361 31.7541C39.6696 28.5259 40.7813 24.3834 44.0141 22.5196C46.3778 21.1571 49.3112 21.3392 51.4877 22.9835C51.8856 23.2842 52.4521 23.2059 52.7531 22.8085C53.054 22.4113 52.9756 21.8455 52.5777 21.545C49.8206 19.4618 46.1045 19.2312 43.1107 20.9572C41.1267 22.101 39.7075 23.9478 39.1146 26.1574C38.5217 28.3669 38.826 30.6749 39.9714 32.6559C41.1168 34.6371 42.9664 36.0541 45.1791 36.6463C45.9181 36.844 46.6679 36.9418 47.4129 36.9418C48.8989 36.9418 50.3658 36.5526 51.6871 35.7907C53.5621 34.71 54.9479 32.9786 55.5894 30.9153Z"
                                            fill="currentColor" />
                                    </svg>
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Strategic Planning and
                                        Execution</a></h3>
                                <p class="box-text">Global business landscape continues to evolve at an unprecedented pace, the role of the consultancy company...</p>
                            </div>
                            <div class="box-img image-anim">
                                <img src="assets/img/service/service-img-1-1.jpg" alt="img">
                                <div class="tg-button-wrap">
                                    <a href="service-details.html" class="btn btn-three">
                                        <span class="btn-text" data-text="Read More Details"></span>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card style4">
                            <div class="box-content">
                                <div class="box-icon">
                                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0 1.17188V50.9053C0 51.5524 0.524766 52.0772 1.17188 52.0772H5.53219V55.9921C5.53219 56.6392 6.05695 57.1639 6.70406 57.1639H37.4269C39.7586 58.9422 42.6676 60 45.8196 60C51.3416 60 56.3343 56.7273 58.5387 51.6626C58.797 51.0691 58.5253 50.3787 57.9319 50.1204C57.3387 49.8625 56.648 50.1338 56.3897 50.7272C54.5575 54.9364 50.4086 57.6562 45.8196 57.6562C39.3995 57.6562 34.0993 52.1677 34.3035 45.7576C34.5009 39.632 39.6949 34.6107 45.8198 34.6107C50.3911 34.6107 54.6252 37.4074 56.421 41.6105C56.6753 42.2057 57.3638 42.4816 57.9591 42.2278C58.5543 41.9735 58.8307 41.2848 58.5764 40.6897C57.1775 37.4157 54.6229 34.885 51.5077 33.4853V28.8853H55.8586C56.3161 28.8853 56.7319 28.6191 56.9231 28.2033C57.1145 27.7876 57.0463 27.2986 56.7486 26.951L46.9915 15.5602V6.70289C46.9915 6.05578 46.4667 5.53102 45.8196 5.53102H41.6106V1.17188C41.6106 0.524766 41.0858 0 40.4387 0H1.17188C0.524766 0 0 0.524766 0 1.17188ZM50.3357 26.5417C49.6886 26.5417 49.1638 27.0664 49.1638 27.7136V32.6726C46.9808 32.1313 44.6588 32.1314 42.4758 32.6726V27.7136C42.4758 27.0664 41.951 26.5417 41.3039 26.5417H38.3278L45.8198 17.7953L53.3118 26.5417H50.3357ZM44.6476 15.5607L34.8907 26.9513C34.593 27.2988 34.5248 27.7879 34.7162 28.2035C34.9075 28.6193 35.3232 28.8855 35.7807 28.8855H40.1317V33.4832C35.2208 35.6889 31.9743 40.6971 31.9536 46.0791C31.9412 49.2369 33.0258 52.3597 35.0085 54.8201H7.87594V7.87477H44.6475L44.6476 15.5607ZM2.34375 2.34375H39.2666V5.53102H6.70406C6.05695 5.53102 5.53219 6.05578 5.53219 6.70289V49.7333H2.34375V2.34375Z"
                                            fill="currentColor" />
                                        <path d="M31.4893 19.7711H26.7986C26.1514 19.7711 25.6267 20.2958 25.6267 20.9429V25.9939H23.2847V17.5475C23.2847 16.9004 22.7599 16.3757 22.1128 16.3757H17.3053C16.6582 16.3757 16.1334 16.9004 16.1334 17.5475L16.1333 25.9939H13.7577V13.8619C13.7577 13.2148 13.2329 12.69 12.5858 12.69C11.9387 12.69 11.4139 13.2148 11.4139 13.8619V27.1657C11.4139 27.8128 11.9387 28.3376 12.5858 28.3376H31.4895C32.1366 28.3376 32.6613 27.8128 32.6613 27.1657V20.9428C32.6612 20.2957 32.1366 19.7711 31.4893 19.7711ZM18.477 25.9938L18.4771 18.7193H20.9408V25.9938H18.477ZM27.9704 25.9938V22.1147H30.3175V25.9938H27.9704Z" fill="currentColor" />
                                        <path d="M30.3122 33.5392H12.5858C11.9387 33.5392 11.4139 34.0639 11.4139 34.7111C11.4139 35.3582 11.9387 35.8829 12.5858 35.8829H30.3122C30.9593 35.8829 31.4841 35.3582 31.4841 34.7111C31.4841 34.0639 30.9593 33.5392 30.3122 33.5392Z" fill="currentColor" />
                                        <path d="M27.353 40.2536H12.5858C11.9387 40.2536 11.4139 40.7783 11.4139 41.4254C11.4139 42.0725 11.9387 42.5973 12.5858 42.5973H27.353C28.0001 42.5973 28.5248 42.0725 28.5248 41.4254C28.5248 40.7783 28.0001 40.2536 27.353 40.2536Z" fill="currentColor" />
                                        <path d="M26.3786 46.9679H12.5858C11.9387 46.9679 11.4139 47.4927 11.4139 48.1398C11.4139 48.7869 11.9387 49.3117 12.5858 49.3117H26.3786C27.0257 49.3117 27.5504 48.7869 27.5504 48.1398C27.5504 47.4927 27.0258 46.9679 26.3786 46.9679Z" fill="currentColor" />
                                        <path
                                            d="M45.8502 54.5293C46.473 54.4889 46.944 53.944 46.944 53.3198V52.742C48.5605 52.3205 49.785 51.0348 50.0771 49.3314C50.4154 47.3597 49.3445 45.5762 47.4125 44.8932C45.9622 44.3807 45.0652 43.9624 44.5036 43.5367C44.1557 43.273 44.1687 42.8733 44.2072 42.6585C44.277 42.2715 44.5711 41.7555 45.1714 41.5747C46.4593 41.1868 47.2939 41.8871 47.3288 41.9173L47.4922 42.0514C48.0033 42.4707 48.7602 42.3825 49.1611 41.8568C49.5293 41.374 49.4659 40.6896 49.0154 40.2825L48.9038 40.1816C48.5327 39.8394 47.8437 39.4171 46.9441 39.2222V38.7863C46.9441 38.1621 46.4732 37.6171 45.8503 37.5768C45.1678 37.5325 44.6004 38.073 44.6004 38.7461V39.3011C44.5653 39.3108 44.5305 39.3199 44.4954 39.3305C43.1654 39.7311 42.147 40.8745 41.9006 42.2434C41.6764 43.4893 42.1202 44.6711 43.088 45.4045C43.8609 45.9903 44.9208 46.4984 46.6316 47.103C47.9 47.5513 47.8215 48.6187 47.7672 48.9352C47.6296 49.7372 46.9594 50.5465 45.7723 50.5465C44.737 50.5465 43.9891 50.3631 43.4865 49.9859C43.0077 49.6266 42.3204 49.6671 41.9112 50.1041C41.4286 50.6193 41.5062 51.4232 42.053 51.8402C42.7351 52.3605 43.5755 52.6833 44.6004 52.8176V53.3599C44.6002 54.033 45.1677 54.5736 45.8502 54.5293Z"
                                            fill="currentColor" />
                                        <path d="M58.0655 45.0514C57.6057 45.2428 57.308 45.7212 57.3462 46.2192C57.3837 46.7075 57.7293 47.1309 58.202 47.2616C59.2008 47.5378 60.051 46.4188 59.5198 45.5311C59.2246 45.038 58.595 44.8342 58.0655 45.0514Z" fill="currentColor" />
                                    </svg>
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Financial Management and
                                        Advisory</a></h3>
                                <p class="box-text">Global business landscape continues to evolve at an unprecedented pace, the role of the consultancy company...</p>
                            </div>
                            <div class="box-img image-anim">
                                <img src="assets/img/service/service-img-1-2.jpg" alt="img">
                                <div class="tg-button-wrap">
                                    <a href="service-details.html" class="btn btn-three">
                                        <span class="btn-text" data-text="Read More Details"></span>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card style4">
                            <div class="box-content">
                                <div class="box-icon">
                                    <svg width="66" height="60" viewBox="0 0 66 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M45.7109 5.59375H27.7781C27.0761 5.59375 26.5068 6.16292 26.5068 6.86506C26.5068 7.5672 27.0761 8.13637 27.7781 8.13637H45.7109C46.4129 8.13637 46.9822 7.5672 46.9822 6.86506C46.9822 6.16292 46.4129 5.59375 45.7109 5.59375Z" fill="currentColor" />
                                        <path d="M13.0246 5.59363C12.6901 5.59363 12.3622 5.72966 12.1257 5.96613C11.8893 6.2026 11.7532 6.53061 11.7532 6.86498C11.7532 7.20061 11.8891 7.52735 12.1257 7.76382C12.3622 8.00029 12.6901 8.13632 13.0246 8.13632C13.359 8.13632 13.687 8.00029 13.9233 7.76382C14.1598 7.52735 14.2959 7.19934 14.2959 6.86498C14.2959 6.53061 14.1599 6.2026 13.9233 5.96613C13.687 5.72966 13.359 5.59363 13.0246 5.59363Z" fill="currentColor" />
                                        <path d="M6.85226 5.59363C6.5179 5.59363 6.18989 5.72966 5.95355 5.96613C5.71708 6.2026 5.58091 6.53061 5.58091 6.86498C5.58091 7.19934 5.71695 7.52735 5.95355 7.76382C6.18989 8.00029 6.5179 8.13632 6.85226 8.13632C7.18803 8.13632 7.51464 8.00029 7.75111 7.76382C7.98758 7.52735 8.12361 7.19934 8.12361 6.86498C8.12361 6.53061 7.98771 6.2026 7.75111 5.96613C7.51464 5.72966 7.18803 5.59363 6.85226 5.59363Z" fill="currentColor" />
                                        <path d="M19.1968 5.59363C18.8624 5.59363 18.5344 5.72966 18.2979 5.96613C18.0615 6.2026 17.9254 6.53061 17.9254 6.86498C17.9254 7.19934 18.0613 7.52735 18.2979 7.76382C18.5344 8.00029 18.8624 8.13632 19.1968 8.13632C19.5312 8.13632 19.8592 8.00029 20.0955 7.76382C20.332 7.52735 20.4681 7.19934 20.4681 6.86498C20.4681 6.53061 20.3321 6.2026 20.0955 5.96613C19.8592 5.72966 19.5312 5.59363 19.1968 5.59363Z" fill="currentColor" />
                                        <path
                                            d="M63.7038 51.8095L55.3082 43.414C56.3524 41.3476 56.9416 39.014 56.9416 36.545C56.9416 34.1724 56.398 31.9243 55.429 29.9187V1.27131C55.429 0.569164 54.8597 0 54.1577 0H1.27131C0.569292 0 0 0.569164 0 1.27131V47.5469C0 48.2489 0.569292 48.8182 1.27131 48.8182H9.24686C9.94887 48.8182 10.5182 48.2489 10.5182 47.5469C10.5182 46.8449 9.94887 46.2756 9.24686 46.2756H2.54262V13.7301H52.8864V26.1884C50.0922 23.1617 46.0937 21.2627 41.6592 21.2627C33.2326 21.2627 26.377 28.1183 26.377 36.545C26.377 40.2389 27.6944 43.6308 29.884 46.2757H20.6888C19.9867 46.2757 19.4174 46.845 19.4174 47.547C19.4174 48.249 19.9867 48.8183 20.6888 48.8183H32.5639C35.107 50.7079 38.2548 51.8274 41.6592 51.8274C44.117 51.8274 46.4407 51.2434 48.5001 50.208L56.9027 58.6106C57.8294 59.5371 59.0478 60 60.2691 60C61.5019 60 62.7378 59.5285 63.6797 58.5867C65.5549 56.7116 65.5655 53.6714 63.7038 51.8095ZM2.54262 11.1875V2.54261H52.8864V11.1875H2.54262ZM28.9196 36.545C28.9196 29.5204 34.6345 23.8054 41.6592 23.8054C48.684 23.8054 54.399 29.5204 54.399 36.545C54.399 43.5697 48.684 49.2848 41.6592 49.2848C34.6345 49.2848 28.9196 43.5697 28.9196 36.545ZM61.8819 56.7887C60.9984 57.6724 59.5712 57.6833 58.7009 56.8126L50.7268 48.8387C51.9478 47.9358 53.0301 46.8559 53.9352 45.6368L61.9058 53.6074C62.7764 54.4778 62.7656 55.905 61.8819 56.7887Z"
                                            fill="currentColor" />
                                        <path d="M10.4247 39.9192H19.511C21.8945 39.9192 23.8335 37.9802 23.8335 35.5967C23.8335 33.2133 21.8945 31.2743 19.511 31.2743H10.4247C8.04128 31.2743 6.10228 33.2133 6.10228 35.5967C6.10228 37.9802 8.04128 39.9192 10.4247 39.9192ZM10.4247 33.8169H19.511C20.4925 33.8169 21.2908 34.6153 21.2908 35.5967C21.2908 36.5782 20.4925 37.3766 19.511 37.3766H10.4247C9.44327 37.3766 8.64489 36.5782 8.64489 35.5967C8.64489 34.6153 9.44327 33.8169 10.4247 33.8169Z" fill="currentColor" />
                                        <path d="M8.26096 27.7306H20.3833C21.0853 27.7306 21.6546 27.1615 21.6546 26.4593C21.6546 25.7572 21.0853 25.188 20.3833 25.188H8.26096C7.55894 25.188 6.98965 25.7572 6.98965 26.4593C6.98965 27.1615 7.55894 27.7306 8.26096 27.7306Z" fill="currentColor" />
                                        <path d="M8.26096 21.6284H20.6888C21.3908 21.6284 21.9601 21.0592 21.9601 20.3571C21.9601 19.6549 21.3908 19.0858 20.6888 19.0858H8.26096C7.55894 19.0858 6.98965 19.6549 6.98965 20.3571C6.98965 21.0592 7.55894 21.6284 8.26096 21.6284Z" fill="currentColor" />
                                        <path d="M30.7233 21.6284C31.4253 21.6284 31.9946 21.0592 31.9946 20.3571C31.9946 19.6549 31.4253 19.0858 30.7233 19.0858H26.8228C26.1208 19.0858 25.5515 19.6549 25.5515 20.3571C25.5515 21.0592 26.1208 21.6284 26.8228 21.6284H30.7233Z" fill="currentColor" />
                                        <path d="M50.8393 36.545C50.8393 35.843 50.2701 35.2737 49.568 35.2737H40.9331C40.3889 33.5087 38.7428 32.2226 36.8017 32.2226C34.4182 32.2226 32.4792 34.1616 32.4792 36.545C32.4792 38.9285 34.4182 40.8675 36.8017 40.8675C38.7428 40.8675 40.3889 39.5813 40.9331 37.8163H43.2115V38.8584C43.2115 39.5604 43.7808 40.1297 44.4828 40.1297C45.1848 40.1297 45.7541 39.5604 45.7541 38.8584V37.8163H48.2967V38.2625C48.2967 38.9646 48.866 39.5338 49.568 39.5338C50.2701 39.5338 50.8393 38.9646 50.8393 38.2625V36.545ZM36.8017 38.3248C35.8202 38.3248 35.0219 37.5265 35.0219 36.545C35.0219 35.5636 35.8202 34.7652 36.8017 34.7652C37.7831 34.7652 38.5815 35.5636 38.5815 36.545C38.5815 37.5265 37.7831 38.3248 36.8017 38.3248Z" fill="currentColor" />
                                        <path d="M14.967 46.2756C14.6327 46.2756 14.306 46.4115 14.0694 46.6481C13.8317 46.8844 13.6957 47.2125 13.6957 47.5469C13.6957 47.8813 13.8317 48.2093 14.0694 48.4457C14.3046 48.6821 14.6327 48.8183 14.967 48.8183C15.3028 48.8183 15.6308 48.6823 15.8671 48.4457C16.1036 48.2093 16.2398 47.8813 16.2398 47.5469C16.2398 47.2125 16.1037 46.8844 15.8671 46.6481C15.6294 46.4115 15.3028 46.2756 14.967 46.2756Z" fill="currentColor" />
                                    </svg>
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Market Research and
                                        Analysis</a></h3>
                                <p class="box-text">Global business landscape continues to evolve at an unprecedented pace, the role of the consultancy company...</p>
                            </div>
                            <div class="box-img image-anim">
                                <img src="assets/img/service/service-img-1-3.jpg" alt="img">
                                <div class="tg-button-wrap">
                                    <a href="service-details.html" class="btn btn-three">
                                        <span class="btn-text" data-text="Read More Details"></span>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card style4">
                            <div class="box-content">
                                <div class="box-icon">
                                    <svg width="62" height="60" viewBox="0 0 62 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M39.3394 15.2144C40.9997 15.2144 42.3504 13.8656 42.3504 12.2077C42.3504 10.5498 40.9997 9.20088 39.3394 9.20088C37.679 9.20088 36.3283 10.5498 36.3283 12.2077C36.3283 12.8848 36.5538 13.5102 36.9335 14.0134L31.9862 20.9169C31.691 20.8201 31.376 20.7669 31.0487 20.7669C30.2575 20.7669 29.537 21.0738 28.9991 21.5738L25.7015 19.7053C25.7455 19.5014 25.7691 19.2899 25.7691 19.0731C25.7691 17.4152 24.4183 16.0664 22.758 16.0664C21.0977 16.0664 19.7469 17.4152 19.7469 19.0731C19.7469 19.2899 19.7705 19.5014 19.8145 19.7053L16.5169 21.5738C15.979 21.0738 15.2585 20.7671 14.4673 20.7671C12.807 20.7671 11.4563 22.116 11.4563 23.7739C11.4563 25.4318 12.807 26.7807 14.4673 26.7807C16.1276 26.7807 17.4784 25.4318 17.4784 23.7739C17.4784 23.5571 17.4548 23.3456 17.4108 23.1416L20.7084 21.2732C21.2463 21.7732 21.9668 22.08 22.758 22.08C23.5492 22.08 24.2696 21.7732 24.8076 21.2733L28.1052 23.1418C28.0612 23.3457 28.0376 23.5572 28.0376 23.774C28.0376 25.4319 29.3884 26.7808 31.0487 26.7808C32.7091 26.7808 34.0599 25.4319 34.0599 23.774C34.0599 23.0968 33.8343 22.4713 33.4545 21.9681L38.4018 15.0646C38.6969 15.1612 39.012 15.2144 39.3394 15.2144ZM39.3394 11.0049C40.0035 11.0049 40.5438 11.5444 40.5438 12.2077C40.5438 12.8709 40.0035 13.4104 39.3394 13.4104C38.6752 13.4104 38.1349 12.8709 38.1349 12.2077C38.1348 11.5444 38.6751 11.0049 39.3394 11.0049ZM14.467 24.9765C13.8029 24.9765 13.2625 24.4369 13.2625 23.7737C13.2625 23.1104 13.8029 22.5709 14.467 22.5709C15.1311 22.5709 15.6714 23.1104 15.6714 23.7737C15.6714 24.4369 15.1311 24.9765 14.467 24.9765ZM22.7578 20.2758C22.0936 20.2758 21.5533 19.7363 21.5533 19.073C21.5533 18.4098 22.0936 17.8703 22.7578 17.8703C23.4219 17.8703 23.9622 18.4098 23.9622 19.073C23.9623 19.7363 23.4219 20.2758 22.7578 20.2758ZM31.0486 24.9765C30.3844 24.9765 29.8441 24.4369 29.8441 23.7737C29.8441 23.1104 30.3844 22.5709 31.0486 22.5709C31.7128 22.5709 32.2531 23.1104 32.2531 23.7737C32.2531 24.4369 31.7127 24.9765 31.0486 24.9765Z"
                                            fill="currentColor" />
                                        <path
                                            d="M50.4409 44.5482H2.55519C2.14243 44.5482 1.80664 44.2129 1.80664 43.8007V6.58745C1.80664 6.17529 2.14243 5.83998 2.55519 5.83998H6.81356C7.31244 5.83998 7.71688 5.43624 7.71688 4.93797C7.71688 4.4397 7.31244 4.03596 6.81356 4.03596H2.55519C1.14625 4.03596 0 5.18055 0 6.58745V43.8007C0 45.2076 1.14625 46.3522 2.55519 46.3522H8.78364V48.3374C8.78364 49.4682 9.70503 50.3883 10.8376 50.3883H19.8797L15.6232 58.6866C15.3958 59.13 15.5713 59.6735 16.0154 59.9007C16.1471 59.9681 16.2878 60 16.4265 60C16.7547 60 17.0713 59.8208 17.2311 59.5089L21.9095 50.3883H31.8968L36.5752 59.5089C36.7351 59.8208 37.0517 60 37.3799 60C37.5185 60 37.6592 59.9679 37.7909 59.9007C38.235 59.6735 38.4106 59.13 38.1831 58.6866L33.9267 50.3883H42.9688C44.1013 50.3883 45.0227 49.4684 45.0227 48.3374V46.3522H50.4409C50.9398 46.3522 51.3442 45.9485 51.3442 45.4502C51.3442 44.9519 50.9398 44.5482 50.4409 44.5482ZM43.216 48.3374C43.216 48.4735 43.1051 48.5843 42.9688 48.5843H10.8376C10.7012 48.5843 10.5903 48.4735 10.5903 48.3374V46.3522H43.216V48.3374Z"
                                            fill="currentColor" />
                                        <path d="M10.4268 5.83998H51.251C51.6638 5.83998 51.9996 6.17529 51.9996 6.58745V15.1639C51.9996 15.6622 52.404 16.0659 52.9029 16.0659C53.4018 16.0659 53.8062 15.6622 53.8062 15.1639V6.58745C53.8062 5.18055 52.66 4.03596 51.251 4.03596H31.9167V2.26297C31.9167 1.01518 30.9001 0 29.6503 0H24.156C22.9064 0 21.8896 1.01518 21.8896 2.26297V4.03596H10.4268C9.92797 4.03596 9.52352 4.4397 9.52352 4.93797C9.52352 5.43624 9.92797 5.83998 10.4268 5.83998ZM23.6963 2.26297C23.6963 2.00992 23.9025 1.80402 24.156 1.80402H29.6503C29.9038 1.80402 30.1101 2.00992 30.1101 2.26297V4.03596H23.6964L23.6963 2.26297Z" fill="currentColor" />
                                        <path d="M12.6347 31.3922C12.1358 31.3922 11.7314 31.7959 11.7314 32.2942V40.2646C11.7314 40.7629 12.1358 41.1666 12.6347 41.1666H16.2994C16.7983 41.1666 17.2027 40.7629 17.2027 40.2646V32.2942C17.2027 31.7959 16.7983 31.3922 16.2994 31.3922H12.6347ZM15.3961 39.3627H13.538V33.1963H15.3961V39.3627Z" fill="currentColor" />
                                        <path d="M20.9254 26.7825C20.4265 26.7825 20.022 27.1863 20.022 27.6845V40.2647C20.022 40.763 20.4265 41.1667 20.9254 41.1667H24.5901C25.0889 41.1667 25.4934 40.763 25.4934 40.2647V27.6845C25.4934 27.1863 25.0889 26.7825 24.5901 26.7825H20.9254ZM23.6869 39.3627H21.8288V28.5865H23.6869V39.3627Z" fill="currentColor" />
                                        <path d="M29.2161 31.3922C28.7173 31.3922 28.3128 31.7959 28.3128 32.2942V40.2646C28.3128 40.7629 28.7173 41.1666 29.2161 41.1666H32.8809C33.3797 41.1666 33.7842 40.7629 33.7842 40.2646V32.2942C33.7842 31.7959 33.3797 31.3922 32.8809 31.3922H29.2161ZM31.9775 39.3627H30.1195V33.1963H31.9775V39.3627Z" fill="currentColor" />
                                        <path d="M37.5069 36.7148C37.0081 36.7148 36.6036 37.1185 36.6036 37.6168V40.2647C36.6036 40.763 37.0081 41.1667 37.5069 41.1667H41.1716C41.6705 41.1667 42.075 40.763 42.075 40.2647C42.075 39.7664 41.6705 39.3627 41.1716 39.3627H38.4103V37.6168C38.4103 37.1185 38.0058 36.7148 37.5069 36.7148Z" fill="currentColor" />
                                        <path
                                            d="M61.206 45.3966L56.0237 36.4334C57.3366 35.036 58.2927 33.3286 58.8034 31.4255C59.6196 28.3838 59.2007 25.2066 57.6239 22.4794C54.3688 16.8493 47.1337 14.9139 41.4958 18.1641C35.8577 21.4144 33.9192 28.639 37.1743 34.2689C38.7511 36.9961 41.2971 38.9468 44.3433 39.762C45.3605 40.0342 46.3926 40.1687 47.4182 40.1687C48.3145 40.1687 49.2057 40.0658 50.0772 39.862L55.2584 48.8254C55.8935 49.9243 57.05 50.5392 58.2378 50.5391C58.8199 50.5391 59.4096 50.3913 59.949 50.0805C61.0084 49.4699 61.6667 48.3313 61.6667 47.1092C61.6667 46.5104 61.5074 45.9183 61.206 45.3966ZM44.8108 38.0194C42.2308 37.3291 40.0743 35.6767 38.7387 33.3668C35.9818 28.5985 37.6238 22.4795 42.399 19.7264C43.9699 18.8208 45.6866 18.3907 47.3822 18.3907C50.8407 18.3907 54.2092 20.1818 56.0592 23.3815C57.3947 25.6913 57.7495 28.3822 57.0582 30.9586C56.3668 33.535 54.7121 35.6881 52.3988 37.0218C50.0857 38.3555 47.3909 38.7095 44.8108 38.0194ZM59.0461 48.518C58.2688 48.9661 57.2716 48.6994 56.8232 47.9236L51.8383 39.2999C52.3379 39.0963 52.8271 38.8582 53.3024 38.5842C53.778 38.31 54.2285 38.0048 54.655 37.6743L59.6413 46.2983C59.7844 46.5462 59.86 46.8267 59.86 47.1093C59.86 47.6887 59.5481 48.2286 59.0461 48.518Z"
                                            fill="currentColor" />
                                        <path
                                            d="M55.5894 30.9153C56.2271 28.864 56.0752 26.6679 55.1617 24.7316C54.949 24.2808 54.4108 24.0877 53.9595 24.2999C53.5081 24.5123 53.3147 25.0497 53.5274 25.5003C54.248 27.0278 54.3676 28.7607 53.864 30.3802C53.3577 32.0087 52.2638 33.3753 50.7839 34.2285C49.2179 35.1314 47.3934 35.371 45.6468 34.9038C43.9002 34.4364 42.4401 33.3178 41.5361 31.7541C39.6696 28.5259 40.7813 24.3834 44.0141 22.5196C46.3778 21.1571 49.3112 21.3392 51.4877 22.9835C51.8856 23.2842 52.4521 23.2059 52.7531 22.8085C53.054 22.4113 52.9756 21.8455 52.5777 21.545C49.8206 19.4618 46.1045 19.2312 43.1107 20.9572C41.1267 22.101 39.7075 23.9478 39.1146 26.1574C38.5217 28.3669 38.826 30.6749 39.9714 32.6559C41.1168 34.6371 42.9664 36.0541 45.1791 36.6463C45.9181 36.844 46.6679 36.9418 47.4129 36.9418C48.8989 36.9418 50.3658 36.5526 51.6871 35.7907C53.5621 34.71 54.9479 32.9786 55.5894 30.9153Z"
                                            fill="currentColor" />
                                    </svg>
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Strategic Planning and
                                        Execution</a></h3>
                                <p class="box-text">Global business landscape continues to evolve at an unprecedented pace, the role of the consultancy company...</p>
                            </div>
                            <div class="box-img image-anim">
                                <img src="assets/img/service/service-img-1-1.jpg" alt="img">
                                <div class="tg-button-wrap">
                                    <a href="service-details.html" class="btn btn-three">
                                        <span class="btn-text" data-text="Read More Details"></span>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card style4">
                            <div class="box-content">
                                <div class="box-icon">
                                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0 1.17188V50.9053C0 51.5524 0.524766 52.0772 1.17188 52.0772H5.53219V55.9921C5.53219 56.6392 6.05695 57.1639 6.70406 57.1639H37.4269C39.7586 58.9422 42.6676 60 45.8196 60C51.3416 60 56.3343 56.7273 58.5387 51.6626C58.797 51.0691 58.5253 50.3787 57.9319 50.1204C57.3387 49.8625 56.648 50.1338 56.3897 50.7272C54.5575 54.9364 50.4086 57.6562 45.8196 57.6562C39.3995 57.6562 34.0993 52.1677 34.3035 45.7576C34.5009 39.632 39.6949 34.6107 45.8198 34.6107C50.3911 34.6107 54.6252 37.4074 56.421 41.6105C56.6753 42.2057 57.3638 42.4816 57.9591 42.2278C58.5543 41.9735 58.8307 41.2848 58.5764 40.6897C57.1775 37.4157 54.6229 34.885 51.5077 33.4853V28.8853H55.8586C56.3161 28.8853 56.7319 28.6191 56.9231 28.2033C57.1145 27.7876 57.0463 27.2986 56.7486 26.951L46.9915 15.5602V6.70289C46.9915 6.05578 46.4667 5.53102 45.8196 5.53102H41.6106V1.17188C41.6106 0.524766 41.0858 0 40.4387 0H1.17188C0.524766 0 0 0.524766 0 1.17188ZM50.3357 26.5417C49.6886 26.5417 49.1638 27.0664 49.1638 27.7136V32.6726C46.9808 32.1313 44.6588 32.1314 42.4758 32.6726V27.7136C42.4758 27.0664 41.951 26.5417 41.3039 26.5417H38.3278L45.8198 17.7953L53.3118 26.5417H50.3357ZM44.6476 15.5607L34.8907 26.9513C34.593 27.2988 34.5248 27.7879 34.7162 28.2035C34.9075 28.6193 35.3232 28.8855 35.7807 28.8855H40.1317V33.4832C35.2208 35.6889 31.9743 40.6971 31.9536 46.0791C31.9412 49.2369 33.0258 52.3597 35.0085 54.8201H7.87594V7.87477H44.6475L44.6476 15.5607ZM2.34375 2.34375H39.2666V5.53102H6.70406C6.05695 5.53102 5.53219 6.05578 5.53219 6.70289V49.7333H2.34375V2.34375Z"
                                            fill="currentColor" />
                                        <path d="M31.4893 19.7711H26.7986C26.1514 19.7711 25.6267 20.2958 25.6267 20.9429V25.9939H23.2847V17.5475C23.2847 16.9004 22.7599 16.3757 22.1128 16.3757H17.3053C16.6582 16.3757 16.1334 16.9004 16.1334 17.5475L16.1333 25.9939H13.7577V13.8619C13.7577 13.2148 13.2329 12.69 12.5858 12.69C11.9387 12.69 11.4139 13.2148 11.4139 13.8619V27.1657C11.4139 27.8128 11.9387 28.3376 12.5858 28.3376H31.4895C32.1366 28.3376 32.6613 27.8128 32.6613 27.1657V20.9428C32.6612 20.2957 32.1366 19.7711 31.4893 19.7711ZM18.477 25.9938L18.4771 18.7193H20.9408V25.9938H18.477ZM27.9704 25.9938V22.1147H30.3175V25.9938H27.9704Z" fill="currentColor" />
                                        <path d="M30.3122 33.5392H12.5858C11.9387 33.5392 11.4139 34.0639 11.4139 34.7111C11.4139 35.3582 11.9387 35.8829 12.5858 35.8829H30.3122C30.9593 35.8829 31.4841 35.3582 31.4841 34.7111C31.4841 34.0639 30.9593 33.5392 30.3122 33.5392Z" fill="currentColor" />
                                        <path d="M27.353 40.2536H12.5858C11.9387 40.2536 11.4139 40.7783 11.4139 41.4254C11.4139 42.0725 11.9387 42.5973 12.5858 42.5973H27.353C28.0001 42.5973 28.5248 42.0725 28.5248 41.4254C28.5248 40.7783 28.0001 40.2536 27.353 40.2536Z" fill="currentColor" />
                                        <path d="M26.3786 46.9679H12.5858C11.9387 46.9679 11.4139 47.4927 11.4139 48.1398C11.4139 48.7869 11.9387 49.3117 12.5858 49.3117H26.3786C27.0257 49.3117 27.5504 48.7869 27.5504 48.1398C27.5504 47.4927 27.0258 46.9679 26.3786 46.9679Z" fill="currentColor" />
                                        <path
                                            d="M45.8502 54.5293C46.473 54.4889 46.944 53.944 46.944 53.3198V52.742C48.5605 52.3205 49.785 51.0348 50.0771 49.3314C50.4154 47.3597 49.3445 45.5762 47.4125 44.8932C45.9622 44.3807 45.0652 43.9624 44.5036 43.5367C44.1557 43.273 44.1687 42.8733 44.2072 42.6585C44.277 42.2715 44.5711 41.7555 45.1714 41.5747C46.4593 41.1868 47.2939 41.8871 47.3288 41.9173L47.4922 42.0514C48.0033 42.4707 48.7602 42.3825 49.1611 41.8568C49.5293 41.374 49.4659 40.6896 49.0154 40.2825L48.9038 40.1816C48.5327 39.8394 47.8437 39.4171 46.9441 39.2222V38.7863C46.9441 38.1621 46.4732 37.6171 45.8503 37.5768C45.1678 37.5325 44.6004 38.073 44.6004 38.7461V39.3011C44.5653 39.3108 44.5305 39.3199 44.4954 39.3305C43.1654 39.7311 42.147 40.8745 41.9006 42.2434C41.6764 43.4893 42.1202 44.6711 43.088 45.4045C43.8609 45.9903 44.9208 46.4984 46.6316 47.103C47.9 47.5513 47.8215 48.6187 47.7672 48.9352C47.6296 49.7372 46.9594 50.5465 45.7723 50.5465C44.737 50.5465 43.9891 50.3631 43.4865 49.9859C43.0077 49.6266 42.3204 49.6671 41.9112 50.1041C41.4286 50.6193 41.5062 51.4232 42.053 51.8402C42.7351 52.3605 43.5755 52.6833 44.6004 52.8176V53.3599C44.6002 54.033 45.1677 54.5736 45.8502 54.5293Z"
                                            fill="currentColor" />
                                        <path d="M58.0655 45.0514C57.6057 45.2428 57.308 45.7212 57.3462 46.2192C57.3837 46.7075 57.7293 47.1309 58.202 47.2616C59.2008 47.5378 60.051 46.4188 59.5198 45.5311C59.2246 45.038 58.595 44.8342 58.0655 45.0514Z" fill="currentColor" />
                                    </svg>
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Financial Management and
                                        Advisory</a></h3>
                                <p class="box-text">Global business landscape continues to evolve at an unprecedented pace, the role of the consultancy company...</p>
                            </div>
                            <div class="box-img image-anim">
                                <img src="assets/img/service/service-img-1-2.jpg" alt="img">
                                <div class="tg-button-wrap">
                                    <a href="service-details.html" class="btn btn-three">
                                        <span class="btn-text" data-text="Read More Details"></span>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card style4">
                            <div class="box-content">
                                <div class="box-icon">
                                    <svg width="66" height="60" viewBox="0 0 66 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M45.7109 5.59375H27.7781C27.0761 5.59375 26.5068 6.16292 26.5068 6.86506C26.5068 7.5672 27.0761 8.13637 27.7781 8.13637H45.7109C46.4129 8.13637 46.9822 7.5672 46.9822 6.86506C46.9822 6.16292 46.4129 5.59375 45.7109 5.59375Z" fill="currentColor" />
                                        <path d="M13.0246 5.59363C12.6901 5.59363 12.3622 5.72966 12.1257 5.96613C11.8893 6.2026 11.7532 6.53061 11.7532 6.86498C11.7532 7.20061 11.8891 7.52735 12.1257 7.76382C12.3622 8.00029 12.6901 8.13632 13.0246 8.13632C13.359 8.13632 13.687 8.00029 13.9233 7.76382C14.1598 7.52735 14.2959 7.19934 14.2959 6.86498C14.2959 6.53061 14.1599 6.2026 13.9233 5.96613C13.687 5.72966 13.359 5.59363 13.0246 5.59363Z" fill="currentColor" />
                                        <path d="M6.85226 5.59363C6.5179 5.59363 6.18989 5.72966 5.95355 5.96613C5.71708 6.2026 5.58091 6.53061 5.58091 6.86498C5.58091 7.19934 5.71695 7.52735 5.95355 7.76382C6.18989 8.00029 6.5179 8.13632 6.85226 8.13632C7.18803 8.13632 7.51464 8.00029 7.75111 7.76382C7.98758 7.52735 8.12361 7.19934 8.12361 6.86498C8.12361 6.53061 7.98771 6.2026 7.75111 5.96613C7.51464 5.72966 7.18803 5.59363 6.85226 5.59363Z" fill="currentColor" />
                                        <path d="M19.1968 5.59363C18.8624 5.59363 18.5344 5.72966 18.2979 5.96613C18.0615 6.2026 17.9254 6.53061 17.9254 6.86498C17.9254 7.19934 18.0613 7.52735 18.2979 7.76382C18.5344 8.00029 18.8624 8.13632 19.1968 8.13632C19.5312 8.13632 19.8592 8.00029 20.0955 7.76382C20.332 7.52735 20.4681 7.19934 20.4681 6.86498C20.4681 6.53061 20.3321 6.2026 20.0955 5.96613C19.8592 5.72966 19.5312 5.59363 19.1968 5.59363Z" fill="currentColor" />
                                        <path
                                            d="M63.7038 51.8095L55.3082 43.414C56.3524 41.3476 56.9416 39.014 56.9416 36.545C56.9416 34.1724 56.398 31.9243 55.429 29.9187V1.27131C55.429 0.569164 54.8597 0 54.1577 0H1.27131C0.569292 0 0 0.569164 0 1.27131V47.5469C0 48.2489 0.569292 48.8182 1.27131 48.8182H9.24686C9.94887 48.8182 10.5182 48.2489 10.5182 47.5469C10.5182 46.8449 9.94887 46.2756 9.24686 46.2756H2.54262V13.7301H52.8864V26.1884C50.0922 23.1617 46.0937 21.2627 41.6592 21.2627C33.2326 21.2627 26.377 28.1183 26.377 36.545C26.377 40.2389 27.6944 43.6308 29.884 46.2757H20.6888C19.9867 46.2757 19.4174 46.845 19.4174 47.547C19.4174 48.249 19.9867 48.8183 20.6888 48.8183H32.5639C35.107 50.7079 38.2548 51.8274 41.6592 51.8274C44.117 51.8274 46.4407 51.2434 48.5001 50.208L56.9027 58.6106C57.8294 59.5371 59.0478 60 60.2691 60C61.5019 60 62.7378 59.5285 63.6797 58.5867C65.5549 56.7116 65.5655 53.6714 63.7038 51.8095ZM2.54262 11.1875V2.54261H52.8864V11.1875H2.54262ZM28.9196 36.545C28.9196 29.5204 34.6345 23.8054 41.6592 23.8054C48.684 23.8054 54.399 29.5204 54.399 36.545C54.399 43.5697 48.684 49.2848 41.6592 49.2848C34.6345 49.2848 28.9196 43.5697 28.9196 36.545ZM61.8819 56.7887C60.9984 57.6724 59.5712 57.6833 58.7009 56.8126L50.7268 48.8387C51.9478 47.9358 53.0301 46.8559 53.9352 45.6368L61.9058 53.6074C62.7764 54.4778 62.7656 55.905 61.8819 56.7887Z"
                                            fill="currentColor" />
                                        <path d="M10.4247 39.9192H19.511C21.8945 39.9192 23.8335 37.9802 23.8335 35.5967C23.8335 33.2133 21.8945 31.2743 19.511 31.2743H10.4247C8.04128 31.2743 6.10228 33.2133 6.10228 35.5967C6.10228 37.9802 8.04128 39.9192 10.4247 39.9192ZM10.4247 33.8169H19.511C20.4925 33.8169 21.2908 34.6153 21.2908 35.5967C21.2908 36.5782 20.4925 37.3766 19.511 37.3766H10.4247C9.44327 37.3766 8.64489 36.5782 8.64489 35.5967C8.64489 34.6153 9.44327 33.8169 10.4247 33.8169Z" fill="currentColor" />
                                        <path d="M8.26096 27.7306H20.3833C21.0853 27.7306 21.6546 27.1615 21.6546 26.4593C21.6546 25.7572 21.0853 25.188 20.3833 25.188H8.26096C7.55894 25.188 6.98965 25.7572 6.98965 26.4593C6.98965 27.1615 7.55894 27.7306 8.26096 27.7306Z" fill="currentColor" />
                                        <path d="M8.26096 21.6284H20.6888C21.3908 21.6284 21.9601 21.0592 21.9601 20.3571C21.9601 19.6549 21.3908 19.0858 20.6888 19.0858H8.26096C7.55894 19.0858 6.98965 19.6549 6.98965 20.3571C6.98965 21.0592 7.55894 21.6284 8.26096 21.6284Z" fill="currentColor" />
                                        <path d="M30.7233 21.6284C31.4253 21.6284 31.9946 21.0592 31.9946 20.3571C31.9946 19.6549 31.4253 19.0858 30.7233 19.0858H26.8228C26.1208 19.0858 25.5515 19.6549 25.5515 20.3571C25.5515 21.0592 26.1208 21.6284 26.8228 21.6284H30.7233Z" fill="currentColor" />
                                        <path d="M50.8393 36.545C50.8393 35.843 50.2701 35.2737 49.568 35.2737H40.9331C40.3889 33.5087 38.7428 32.2226 36.8017 32.2226C34.4182 32.2226 32.4792 34.1616 32.4792 36.545C32.4792 38.9285 34.4182 40.8675 36.8017 40.8675C38.7428 40.8675 40.3889 39.5813 40.9331 37.8163H43.2115V38.8584C43.2115 39.5604 43.7808 40.1297 44.4828 40.1297C45.1848 40.1297 45.7541 39.5604 45.7541 38.8584V37.8163H48.2967V38.2625C48.2967 38.9646 48.866 39.5338 49.568 39.5338C50.2701 39.5338 50.8393 38.9646 50.8393 38.2625V36.545ZM36.8017 38.3248C35.8202 38.3248 35.0219 37.5265 35.0219 36.545C35.0219 35.5636 35.8202 34.7652 36.8017 34.7652C37.7831 34.7652 38.5815 35.5636 38.5815 36.545C38.5815 37.5265 37.7831 38.3248 36.8017 38.3248Z" fill="currentColor" />
                                        <path d="M14.967 46.2756C14.6327 46.2756 14.306 46.4115 14.0694 46.6481C13.8317 46.8844 13.6957 47.2125 13.6957 47.5469C13.6957 47.8813 13.8317 48.2093 14.0694 48.4457C14.3046 48.6821 14.6327 48.8183 14.967 48.8183C15.3028 48.8183 15.6308 48.6823 15.8671 48.4457C16.1036 48.2093 16.2398 47.8813 16.2398 47.5469C16.2398 47.2125 16.1037 46.8844 15.8671 46.6481C15.6294 46.4115 15.3028 46.2756 14.967 46.2756Z" fill="currentColor" />
                                    </svg>
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Market Research and
                                        Analysis</a></h3>
                                <p class="box-text">Global business landscape continues to evolve at an unprecedented pace, the role of the consultancy company...</p>
                            </div>
                            <div class="box-img image-anim">
                                <img src="assets/img/service/service-img-1-3.jpg" alt="img">
                                <div class="tg-button-wrap">
                                    <a href="service-details.html" class="btn btn-three">
                                        <span class="btn-text" data-text="Read More Details"></span>
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Service Section ========-->

        <!--==============================
    About Area
    ==============================-->
        <section class="about-area-1 pb-120 overflow-hidden">
            <div class="container">
                <div class="about-wrap1">
                    <div class="row gx-100 gy-5 flex-row-reverse align-items-center">
                        <div class="col-xl-6">
                            <div class="about-thumb1-1">
                                <div class="img1">
                                    <div class="thumb image-anim">
                                        <img src="assets/img/others/about1-1.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="about-experience-wrap movingX">
                                    <h3 class="counter-title"><span class="counter-number">96</span>%</h3>
                                    <span class="counter-text">Successful Stories</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="section__title">
                                <span class="sub-title text-anim">About Amazing Company</span>
                                <h2 class="title text-anim2">Business Strategy For
                                    Every Stage in Our Every
                                    Client’s Journey
                                </h2>
                            </div>
                            <p class="mt-30 mb-30">Central to the consultancy's modus operandi is a commitment to innovation, manifested in its agile approach to problem-solving and its relentless pursuit of cutting-edge solutions.</p>
                            <div class="about-grid-card">
                                <div class="box-icon">
                                    <svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.22667 44.6789C9.43281 44.8467 9.68092 44.9284 9.92742 44.9284C10.2501 44.9284 10.5702 44.7885 10.7896 44.5188C11.177 44.043 11.1053 43.3432 10.6295 42.9559C7.34746 40.284 4.92538 36.8233 3.54499 32.9554C7.7237 33.801 12.0196 34.3944 16.3902 34.7305C16.5938 36.7366 16.863 38.6652 17.1945 40.4797C17.3049 41.0832 17.8834 41.4827 18.487 41.3729C19.0906 41.2626 19.4905 40.6839 19.3802 40.0804C19.0797 38.4357 18.8319 36.6927 18.6395 34.8805C20.4476 34.9825 22.2679 35.041 24.0965 35.0554C24.0995 35.0554 24.1026 35.0554 24.1055 35.0554C24.715 35.0554 25.2114 34.5638 25.2162 33.9532C25.221 33.3396 24.7276 32.8384 24.1142 32.8335C22.2093 32.8185 20.3141 32.7548 18.4327 32.6428C18.2447 30.2635 18.1481 27.7899 18.1481 25.2819C18.1481 23.2067 18.2132 21.1699 18.3388 19.2023C20.5277 19.3489 22.7494 19.4224 25.0001 19.4224C27.2397 19.4224 29.4628 19.3478 31.6592 19.1997C31.7628 20.8067 31.8259 22.4579 31.8455 24.1353C31.8527 24.7445 32.3485 25.2333 32.9561 25.2333C32.9604 25.2333 32.9648 25.2333 32.9693 25.2333C33.5828 25.2261 34.0743 24.723 34.0671 24.1095C34.047 22.3835 33.9813 20.6828 33.8731 19.0247C36.344 18.8001 38.7762 18.4812 41.1554 18.0688C41.7598 17.964 42.1651 17.389 42.0603 16.7844C41.9555 16.1799 41.3803 15.7743 40.7759 15.8795C38.4649 16.28 36.1021 16.5904 33.7009 16.8092C33.2273 11.5691 32.3202 6.86747 31.0819 3.3205C35.7277 4.59771 39.8746 7.33356 42.9388 11.2434C43.3174 11.7264 44.0155 11.811 44.4985 11.4327C44.9814 11.0542 45.0662 10.3559 44.6876 9.87303C39.9106 3.77796 32.7349 0.282227 24.9997 0.282227C23.4894 0.282227 22.0091 0.41702 20.5719 0.67488C20.5387 0.679447 20.5056 0.685372 20.473 0.692901C12.2578 2.2018 5.4337 7.73967 2.13447 15.1755C2.10016 15.237 2.07115 15.3025 2.04856 15.3715C0.730994 18.4115 0 21.7633 0 25.2819C0 32.8355 3.36304 39.9055 9.22667 44.6789ZM21.5004 2.77244C22.6414 2.59581 23.8099 2.50409 24.9997 2.50409C26.1826 2.50409 27.3514 2.59383 28.4976 2.76948C29.9275 6.22646 30.9717 11.254 31.488 16.9842C29.3484 17.1282 27.1824 17.2004 24.9998 17.2004C22.8062 17.2004 20.6403 17.1289 18.508 16.9867C19.0202 11.2596 20.0595 6.25238 21.5004 2.77244ZM18.9133 3.32976C17.6689 6.88771 16.7661 11.5741 16.2959 16.8127C12.293 16.4491 8.41556 15.8311 4.69641 14.9623C7.56866 9.33472 12.7141 5.05072 18.9133 3.32976ZM2.22187 25.2819C2.22187 22.372 2.77067 19.587 3.76977 17.0265C7.72666 17.9732 11.8578 18.642 16.1252 19.0281C15.994 21.0558 15.926 23.1508 15.926 25.2819C15.926 27.7309 16.0161 30.1502 16.1921 32.4862C11.6355 32.1201 7.16564 31.4685 2.83078 30.5366C2.42936 28.8343 2.22187 27.0731 2.22187 25.2819ZM41.1135 2.81824C42.9438 2.40522 45.4064 2.19427 46.7471 3.53479C48.314 5.1017 48.0787 8.6262 46.1016 13.2047C44.0756 17.8959 40.4025 23.3369 35.7069 28.6169C34.8637 27.998 33.8237 27.6322 32.7001 27.6322C29.8921 27.6322 27.6077 29.9166 27.6077 32.7246C27.6077 35.5325 29.8921 37.8169 32.7001 37.8169C35.508 37.8169 37.7925 35.5325 37.7925 32.7246C37.7925 31.849 37.5703 31.0242 37.1793 30.3038C42.1185 24.7851 45.9972 19.0508 48.1414 14.0856C50.5681 8.46622 50.6292 4.27443 48.3183 1.96356C47.1837 0.828806 44.9276 -0.320022 40.6248 0.650809C40.0263 0.785849 39.6506 1.38057 39.7856 1.97899C39.9206 2.57741 40.5152 2.95353 41.1135 2.81824ZM32.6999 35.5951C31.1171 35.5951 29.8294 34.3074 29.8294 32.7246C29.8294 31.1417 31.1171 29.854 32.6999 29.854C34.2828 29.854 35.5705 31.1417 35.5705 32.7246C35.5705 34.3074 34.2828 35.5951 32.6999 35.5951ZM27.501 39.6318C22.2684 43.9637 16.9242 47.2802 12.4527 48.9707C10.1386 49.8455 8.09055 50.2822 6.35083 50.2822C4.37819 50.2822 2.8019 49.721 1.68134 48.6004C0.551887 47.4709 -0.594472 45.2272 0.358338 40.9526C0.491896 40.3538 1.08575 39.9765 1.68442 40.11C2.28334 40.2435 2.66056 40.8372 2.52713 41.436C2.12238 43.2519 1.91969 45.6963 3.25256 47.0293C4.6769 48.4538 7.66531 48.4051 11.667 46.8923C15.9153 45.2864 21.0354 42.1 26.0841 37.9203C26.5566 37.5291 27.257 37.595 27.6483 38.0675C28.0396 38.5402 27.9737 39.2405 27.501 39.6318ZM49.4996 20.2848C49.8314 21.9209 49.9998 23.6022 49.9998 25.2819C49.9998 27.5023 49.7087 29.6565 49.1628 31.7074C49.1549 31.7448 49.145 31.7816 49.1334 31.8178C46.6386 41.0187 39.0088 48.1305 29.5249 49.8716C29.4933 49.8787 29.4614 49.8845 29.4294 49.889C27.9914 50.1471 26.5111 50.2819 24.9999 50.2819C23.1799 50.2819 21.3626 50.085 19.5988 49.6966C18.9997 49.5647 18.6208 48.9719 18.7528 48.3728C18.8846 47.7735 19.4777 47.3947 20.0767 47.5267C21.6839 47.8806 23.3403 48.06 25.0001 48.06C26.1899 48.06 27.358 47.9684 28.4989 47.7918C29.2499 45.9707 29.9193 43.6355 30.4462 40.9911C30.5662 40.3895 31.1512 39.9989 31.7528 40.1188C32.3546 40.2387 32.7451 40.8236 32.6251 41.4254C32.1898 43.6102 31.6747 45.5548 31.087 47.2344C38.2255 45.2527 43.9652 39.8743 46.4477 32.9569C44.7273 33.3047 42.9791 33.6114 41.2294 33.8724C40.6221 33.9626 40.0574 33.5443 39.9668 32.9374C39.8763 32.3305 40.2949 31.7652 40.9017 31.6747C43.0085 31.3606 45.1125 30.9785 47.1661 30.5375C47.5663 28.8497 47.778 27.0905 47.778 25.2822C47.778 23.7503 47.6247 22.2177 47.3223 20.7267C47.2003 20.1255 47.5889 19.5391 48.1902 19.4172C48.7909 19.2951 49.3776 19.6834 49.4996 20.2848Z"
                                            fill="currentColor" />
                                    </svg>
                                </div>
                                <div class="card-details">
                                    <h4 class="box-title">Global Insights</h4>
                                    <p class="box-text">Central to the consultancy's modus operandi is a commitment to innovation, manifested in its agile approach...</p>
                                </div>
                            </div>
                            <div class="about-grid-card">
                                <div class="box-icon">
                                    <svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M49.7139 9.45371L40.8271 0.568262C40.644 0.385156 40.3957 0.282227 40.1367 0.282227H13.8672C13.3278 0.282227 12.8906 0.719531 12.8906 1.25879V5.55566H6.24873C5.70937 5.55566 5.27217 5.99297 5.27217 6.53223C5.27217 7.07148 5.70937 7.50879 6.24873 7.50879H25.3406C25.88 7.50879 26.3172 7.07148 26.3172 6.53223C26.3172 5.99297 25.88 5.55566 25.3406 5.55566H14.8438V2.23535H39.1602V10.1455C39.1602 10.6848 39.5974 11.1221 40.1367 11.1221H48.0469V48.3291H21.4844V45.5947H23.4375C23.9769 45.5947 24.4141 45.1574 24.4141 44.6182V39.9307C24.4141 39.3914 23.9769 38.9541 23.4375 38.9541H21.4844V35.2432C21.4844 34.7039 21.0472 34.2666 20.5078 34.2666H14.3065C16.3006 32.654 17.5781 30.189 17.5781 27.4307C17.5781 22.5844 13.6354 18.6416 8.78906 18.6416C3.94277 18.6416 0 22.5844 0 27.4307C0 30.189 1.27754 32.654 3.27158 34.2666H0.976562C0.437207 34.2666 0 34.7039 0 35.2432V39.9307C0 40.4699 0.437207 40.9072 0.976562 40.9072H2.92969V43.6416H0.976562C0.437207 43.6416 0 44.0789 0 44.6182V49.3057C0 49.8449 0.437207 50.2822 0.976562 50.2822H49.0234C49.5628 50.2822 50 49.8449 50 49.3057V10.1442C50 9.88525 49.8971 9.63682 49.7139 9.45371ZM41.1133 9.16895V3.61621L46.6668 9.16895H41.1133ZM1.95312 27.4307C1.95312 23.6613 5.01973 20.5947 8.78906 20.5947C12.5584 20.5947 15.625 23.6613 15.625 27.4307C15.625 31.2 12.5584 34.2666 8.78906 34.2666C5.01973 34.2666 1.95312 31.2 1.95312 27.4307ZM1.95312 38.9541V36.2197H19.5312V38.9541H16.6016V38.1403C16.6016 37.6011 16.1644 37.1638 15.625 37.1638C15.0856 37.1638 14.6484 37.6011 14.6484 38.1403V38.9541H11.7188V38.1403C11.7188 37.6011 11.2815 37.1638 10.7422 37.1638C10.2028 37.1638 9.76562 37.6011 9.76562 38.1403V38.9541H6.83594V38.1403C6.83594 37.6011 6.39873 37.1638 5.85938 37.1638C5.32002 37.1638 4.88281 37.6011 4.88281 38.1403V38.9541H1.95312ZM19.5312 48.3291H16.6016V47.8408C16.6016 47.3016 16.1644 46.8643 15.625 46.8643C15.0856 46.8643 14.6484 47.3016 14.6484 47.8408V48.3291H11.7188V47.8408C11.7188 47.3016 11.2815 46.8643 10.7422 46.8643C10.2028 46.8643 9.76562 47.3016 9.76562 47.8408V48.3291H6.83594V47.8408C6.83594 47.3016 6.39873 46.8643 5.85938 46.8643C5.32002 46.8643 4.88281 47.3016 4.88281 47.8408V48.3291H1.95312V45.5947H19.5312V48.3291ZM19.5312 43.6416V43.0557C19.5312 42.5164 19.094 42.0791 18.5547 42.0791C18.0153 42.0791 17.5781 42.5164 17.5781 43.0557V43.6416H14.6484V43.0557C14.6484 42.5164 14.2112 42.0791 13.6719 42.0791C13.1325 42.0791 12.6953 42.5164 12.6953 43.0557V43.6416H9.76562V43.0557C9.76562 42.5164 9.32842 42.0791 8.78906 42.0791C8.24971 42.0791 7.8125 42.5164 7.8125 43.0557V43.6416H4.88281V40.9072H22.4609V43.6416H19.5312Z"
                                            fill="currentColor" />
                                        <path
                                            d="M8.78906 26.4656C8.14287 26.4656 7.61719 26.029 7.61719 25.4923C7.61719 24.9557 8.14287 24.5191 8.78906 24.5191C9.43525 24.5191 9.96094 24.9558 9.96094 25.4924C9.96094 26.0316 10.3981 26.4689 10.9375 26.4689C11.4769 26.4689 11.9141 26.0316 11.9141 25.4924C11.9141 24.1978 11.0113 23.0976 9.76465 22.7129C9.75459 22.1823 9.32207 21.755 8.78906 21.755C8.25605 21.755 7.82344 22.1823 7.81348 22.7129C6.5668 23.0975 5.66406 24.1978 5.66406 25.4923C5.66406 27.1059 7.06592 28.4188 8.78906 28.4188C9.43525 28.4188 9.96094 28.8554 9.96094 29.392C9.96094 29.9286 9.43525 30.3652 8.78906 30.3652C8.14287 30.3652 7.61719 29.9286 7.61719 29.392C7.61719 28.8527 7.17998 28.4154 6.64062 28.4154C6.10127 28.4154 5.66406 28.8527 5.66406 29.392C5.66406 30.687 6.56738 31.7875 7.81465 32.1719C7.83682 32.6915 8.26396 33.1064 8.78906 33.1064C9.31416 33.1064 9.74131 32.6916 9.76348 32.1719C11.0107 31.7875 11.9141 30.687 11.9141 29.392C11.9141 27.7784 10.5122 26.4656 8.78906 26.4656Z"
                                            fill="currentColor" />
                                        <path d="M21.7147 9.85254H6.24873C5.70937 9.85254 5.27217 10.2898 5.27217 10.8291C5.27217 11.3684 5.70937 11.8057 6.24873 11.8057H21.7147C22.2541 11.8057 22.6913 11.3684 22.6913 10.8291C22.6913 10.2898 22.2541 9.85254 21.7147 9.85254Z" fill="currentColor" />
                                        <path d="M29.5688 9.85254H26.4022C25.8629 9.85254 25.4257 10.2898 25.4257 10.8291C25.4257 11.3684 25.8629 11.8057 26.4022 11.8057H29.5688C30.1082 11.8057 30.5454 11.3684 30.5454 10.8291C30.5454 10.2898 30.1082 9.85254 29.5688 9.85254Z" fill="currentColor" />
                                        <path d="M30.0488 5.8418C29.8672 5.66016 29.6152 5.55566 29.3584 5.55566C29.1006 5.55566 28.8496 5.66006 28.668 5.8418C28.4854 6.02344 28.3818 6.27539 28.3818 6.53223C28.3818 6.78906 28.4854 7.04102 28.668 7.22256C28.8496 7.4043 29.1016 7.50879 29.3584 7.50879C29.6152 7.50879 29.8672 7.4043 30.0488 7.22256C30.2305 7.04102 30.335 6.78906 30.335 6.53223C30.335 6.27539 30.2305 6.02344 30.0488 5.8418Z" fill="currentColor" />
                                        <path d="M17.3062 14.1494H6.24873C5.70937 14.1494 5.27217 14.5867 5.27217 15.126C5.27217 15.6652 5.70937 16.1025 6.24873 16.1025H17.3062C17.8455 16.1025 18.2827 15.6652 18.2827 15.126C18.2827 14.5867 17.8455 14.1494 17.3062 14.1494Z" fill="currentColor" />
                                        <path d="M22.4053 14.4355C22.2236 14.2538 21.9717 14.1494 21.7148 14.1494C21.458 14.1494 21.2061 14.2538 21.0244 14.4355C20.8428 14.6172 20.7383 14.8691 20.7383 15.126C20.7383 15.3828 20.8428 15.6348 21.0244 15.8163C21.2061 15.9979 21.458 16.1025 21.7148 16.1025C21.9717 16.1025 22.2236 15.998 22.4053 15.8163C22.5869 15.6348 22.6914 15.3828 22.6914 15.126C22.6914 14.8691 22.5869 14.6172 22.4053 14.4355Z" fill="currentColor" />
                                        <path d="M27.0928 14.4355C26.9111 14.2539 26.6592 14.1494 26.4023 14.1494C26.1455 14.1494 25.8936 14.2538 25.7119 14.4355C25.5303 14.6172 25.4258 14.8691 25.4258 15.126C25.4258 15.3828 25.5303 15.6348 25.7119 15.8163C25.8936 15.9979 26.1455 16.1025 26.4023 16.1025C26.6592 16.1025 26.9111 15.998 27.0928 15.8163C27.2744 15.6348 27.3789 15.3828 27.3789 15.126C27.3789 14.8691 27.2744 14.6172 27.0928 14.4355Z" fill="currentColor" />
                                        <path d="M31.7803 14.4355C31.5986 14.2539 31.3467 14.1494 31.0898 14.1494C30.833 14.1494 30.5811 14.2538 30.3994 14.4355C30.2178 14.6172 30.1133 14.8691 30.1133 15.126C30.1133 15.3828 30.2178 15.6348 30.3994 15.8163C30.5811 15.9979 30.833 16.1025 31.0898 16.1025C31.3467 16.1025 31.5986 15.998 31.7803 15.8163C31.9619 15.6348 32.0664 15.3828 32.0664 15.126C32.0664 14.8691 31.9619 14.6172 31.7803 14.4355Z" fill="currentColor" />
                                        <path d="M44.873 43.0557H26.8555C26.3161 43.0557 25.8789 43.493 25.8789 44.0322C25.8789 44.5715 26.3161 45.0088 26.8555 45.0088H44.873C45.4124 45.0088 45.8496 44.5715 45.8496 44.0322C45.8496 43.493 45.4124 43.0557 44.873 43.0557Z" fill="currentColor" />
                                        <path d="M44.4404 24.6034C44.2588 24.4218 44.0068 24.3173 43.75 24.3173C43.4932 24.3173 43.2412 24.4217 43.0596 24.6034C42.8779 24.786 42.7734 25.037 42.7734 25.2948C42.7734 25.5517 42.8779 25.8026 43.0596 25.9843C43.2412 26.167 43.4932 26.2705 43.75 26.2705C44.0078 26.2705 44.2588 26.1669 44.4404 25.9843C44.6221 25.8027 44.7266 25.5517 44.7266 25.2948C44.7266 25.037 44.6221 24.786 44.4404 24.6034Z" fill="currentColor" />
                                        <path d="M43.75 28.4154C43.2106 28.4154 42.7734 28.8527 42.7734 29.392V39.9355C42.7734 40.4748 43.2106 40.9121 43.75 40.9121C44.2894 40.9121 44.7266 40.4748 44.7266 39.9355V29.392C44.7266 28.8527 44.2894 28.4154 43.75 28.4154Z" fill="currentColor" />
                                        <path d="M39.8438 28.4154C39.3044 28.4154 38.8672 28.8527 38.8672 29.392V39.9355C38.8672 40.4748 39.3044 40.9121 39.8438 40.9121C40.3831 40.9121 40.8203 40.4748 40.8203 39.9355V29.392C40.8203 28.8527 40.3831 28.4154 39.8438 28.4154Z" fill="currentColor" />
                                        <path d="M35.9375 32.346C35.3981 32.346 34.9609 32.7833 34.9609 33.3226V39.9355C34.9609 40.4748 35.3981 40.9121 35.9375 40.9121C36.4769 40.9121 36.9141 40.4748 36.9141 39.9355V33.3226C36.9141 32.7833 36.4769 32.346 35.9375 32.346Z" fill="currentColor" />
                                        <path d="M32.0312 28.8955C31.4919 28.8955 31.0547 29.3328 31.0547 29.8721V39.9355C31.0547 40.4748 31.4919 40.9121 32.0312 40.9121C32.5706 40.9121 33.0078 40.4748 33.0078 39.9355V29.8721C33.0078 29.3328 32.5706 28.8955 32.0312 28.8955Z" fill="currentColor" />
                                        <path d="M28.125 31.5384C27.5856 31.5384 27.1484 31.9757 27.1484 32.5149V39.9355C27.1484 40.4748 27.5856 40.9121 28.125 40.9121C28.6644 40.9121 29.1016 40.4748 29.1016 39.9355V32.5149C29.1016 31.9757 28.6644 31.5384 28.125 31.5384Z" fill="currentColor" />
                                        <path d="M44.178 15.8468H41.2471C40.7077 15.8468 40.2705 16.2841 40.2705 16.8233C40.2705 17.3626 40.7077 17.7999 41.2471 17.7999H41.8203L35.1507 24.4696L32.2349 21.5538C32.0518 21.3707 31.8033 21.2678 31.5443 21.2678C31.2854 21.2678 31.0369 21.3707 30.8538 21.5538L24.8788 27.5289C24.4974 27.9103 24.4974 28.5286 24.8787 28.91C25.0693 29.1006 25.3193 29.196 25.5692 29.196C25.8191 29.196 26.0691 29.1006 26.2598 28.91L31.5442 23.6255L34.4601 26.5413C34.6432 26.7244 34.8916 26.8273 35.1506 26.8273C35.4096 26.8273 35.658 26.7244 35.8411 26.5413L43.2015 19.181V19.7543C43.2015 20.2936 43.6387 20.7309 44.178 20.7309C44.7174 20.7309 45.1546 20.2936 45.1546 19.7543V16.8233C45.1546 16.2841 44.7174 15.8468 44.178 15.8468Z" fill="currentColor" />
                                    </svg>
                                </div>
                                <div class="card-details">
                                    <h4 class="box-title">Business Investment</h4>
                                    <p class="box-text">Central to the consultancy's modus operandi is a commitment to innovation, manifested in its agile approach...</p>
                                </div>
                            </div>
                            <div class="tg-button-wrap mt-50">
                                <a href="appointment.html" class="btn">
                                    <span class="btn-text" data-text="Book Appointment Now"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / About Section ========-->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer>
        <div class="footer__area footer__area-one  black1-bg">
            <div class="footer__bg-shape1-1"><img src="assets/img/bg/footer-bg-shape1-1.png" alt="img"></div>
            <div class="container">
                <div class="footer__top fix">
                    <div class="row gy-40 justify-content-between align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <h3 class="footer__top-title">
                                Join Valom and Get a Special Discount
                            </h3>
                        </div>
                        <div class="col-auto">
                            <a href="contact.html" class="btn btn-three">
                                <span class="btn-text" data-text="WRITE YOUR EXPERIENCE"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__middle">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer__widget footer__about">
                                <div class="footer__logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.svg" alt="logo"></a>
                                </div>
                                <p class="footer__content mb-35">
                                    Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor turpis.
                                </p>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com" target="_blank">
                                                <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.skype.com/" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__links">
                                <h4 class="footer__widget-title">Quick Links</h4>
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="project.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Portfolio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="appointment.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Appointment
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__contact">
                                <h4 class="footer__widget-title">Office Inforamtion</h4>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Call Us 24/7</h4>
                                        <a href="tel:25621452156">(+256) 2145.2156</a>
                                    </div>
                                </div>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Work with us</h4>
                                        <a href="mailto:info@valom.com">info@valom.com</a>
                                    </div>
                                </div>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Our Location</h4>
                                        <p>XYZ Hilton Street, 125</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__insta-feed-list">
                                <h4 class="footer__widget-title">Instagram Posts</h4>
                                <ul class="list-wrap">
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post01.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post02.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post03.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post04.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post05.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post06.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom text-center">
                <div class="container">
                    <div class="footer__copyright">
                        <a href="#">Valom</a> - Copyright 2025. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.min.js"></script>


    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>