<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Valom Business Consultancy HTML Template</title>
    <meta name="description" content="Valom Business Consultancy HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="white-bg">

    <!--Preloader-->
    <div id="preloader" class="white-bg">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="tg-header__top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-8">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li><i class="far fa-envelope"></i><a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li><i class="far fa-clock"></i>Working: 8.00am - 5.00pm</li>
                        </ul>
                    </div>
                    <div class="col-xl-6 col-md-4">
                        <ul class="tg-header__top-right list-wrap">
                            <li>
                                <div class="tg-header__top-links">
                                    <a href="#">Company news</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Contact</a>
                                </div>
                            </li>
                            <li class="tg-header__top-social">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank">
                                            <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a></li>
                                    <li><a href="https://www.fa-linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="home-2.html">Home Two</a></li>
                                                <li><a href="home-3.html">Home Three</a></li>
                                                <li><a href="home-4.html">Home Four</a></li>
                                                <li><a href="home-5.html">Home Five</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="active menu-item-has-children"><a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li class="active"><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project Page</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="team.html">Team Page</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="error.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog List</a></li>
                                                <li><a href="blog-2.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="offCanvas-menu">
                                            <a href="appointment.html" class="btn">
                                                <span class="btn-text" data-text="Make An Appointment"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler d-lg-none d-inline-flex">
                                    <a href="javascript:void(0)" class="sidebar-btn">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="tgmobile__menu-bottom">
                    <div class="contact-info">
                        <ul class="list-wrap">
                            <li>Mail: <a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li>Phone: <a href="tel:0123456789">+123 888 9999</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <ul class="list-wrap">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com" target="_blank">
                                    <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                    </svg>
                                </a></li>
                            <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>

        <!--==============================
    Breadcrumb Area
    ==============================-->
        <section class="breadcrumb__area fix" data-background="assets/img/bg/breadcrumb-bg.png">
            <div class="breadcrumb__bg-shape"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="breadcrumb__content">
                            <h3 class="title">Service Details</h3>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="breadcrumb-wrap">
                            <nav class="breadcrumb">
                                <span property="itemListElement" typeof="ListItem">
                                    <a href="index.html">Home</a>
                                </span>
                                <span class="breadcrumb-separator">/</span>
                                <span property="itemListElement" typeof="ListItem">Service Details</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!--==============================
    Service Details Area
    ==============================-->
        <section class="service__details-area pt-120 pb-120">
            <div class="container">
                <div class="row gy-60">
                    <div class="col-xl-8 col-lg-7">
                        <div class="service__details-wrap">
                            <div class="service__details-thumb mb-45">
                                <div class="thumb">
                                    <img src="assets/img/service/service-details-1-1.jpg" alt="img">
                                </div>
                            </div>
                            <div class="service__details-content">
                                <h3 class="title mb-15">Special Benefits of the Business Insurance</h3>
                                <p class="mb-30">Assertively e-enable catalysts for change before fully tested markets. Phosfluo rescently is maintain solve wireless scenarios after intermandated applications. Conveniently predominate busin revolutionary quality vectors through future-proof manufactured products.</p>
                                <div class="about-grid-card style6">
                                    <div class="box-icon">
                                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M48.2874 31.733H47.5529V6.36285C47.5529 4.87917 46.3458 3.67205 44.8621 3.67205H29.7209V1.71229C29.7209 0.76816 28.9528 0 28.0086 0H21.9911C21.0469 0 20.2788 0.76816 20.2788 1.71229V3.67205H15.102C14.6966 3.67205 14.3681 4.00056 14.3681 4.40593C14.3681 4.8113 14.6966 5.13981 15.102 5.13981H44.8622C45.5366 5.13981 46.0854 5.68844 46.0854 6.36295V31.7331H34.5274C34.1221 31.7331 33.7936 32.0616 33.7936 32.467C33.7936 32.8724 34.1221 33.2009 34.5274 33.2009H48.2874C48.4224 33.2009 48.532 33.3105 48.532 33.4455V35.1606C48.532 35.2956 48.4224 35.4053 48.2874 35.4053H9.14126C8.73589 35.4053 8.40737 35.7338 8.40737 36.1391C8.40737 36.5445 8.73589 36.873 9.14126 36.873H13.4059L10.9409 49.1214C10.8975 49.337 10.9531 49.5608 11.0925 49.7311C11.2319 49.9014 11.4403 50 11.6603 50H16.0626C16.412 50 16.7131 49.7536 16.782 49.4109L17.5865 45.4138H32.4588L33.2632 49.4109C33.3322 49.7536 33.6332 50 33.9826 50H38.3849C38.6049 50 38.8134 49.9013 38.9527 49.7311C39.0922 49.5608 39.1477 49.3371 39.1044 49.1214L36.6393 36.873H48.2874C49.2315 36.873 49.9997 36.1049 49.9997 35.1607V33.4456C49.9997 32.5012 49.2315 31.733 48.2874 31.733ZM21.7465 1.71229C21.7465 1.57733 21.8561 1.46767 21.9911 1.46767H28.0086C28.1436 1.46767 28.2533 1.57733 28.2533 1.71229V3.67205H21.7465V1.71229ZM30.7399 36.8727L31.5326 40.8117H18.5126L19.3054 36.8727H30.7399ZM15.4617 48.532H12.5566L14.903 36.8728H17.8083L15.4617 48.532ZM17.8818 43.9458L18.2172 42.2793H31.8279L32.1633 43.9458H17.8818ZM37.4886 48.532H34.5833L32.2368 36.8728H35.1421L37.4886 48.532Z"
                                                fill="currentColor" />
                                            <path d="M6.20582 35.4051H1.71229C1.57733 35.4051 1.46767 35.2954 1.46767 35.1604V33.4453C1.46767 33.3104 1.57733 33.2007 1.71229 33.2007H31.592C31.9974 33.2007 32.3259 32.8722 32.3259 32.4668C32.3259 32.0614 31.9974 31.7329 31.592 31.7329H3.91433V6.36285C3.91433 5.68844 4.46296 5.13972 5.13737 5.13972H12.1665C12.5719 5.13972 12.9004 4.8112 12.9004 4.40583C12.9004 4.00046 12.5719 3.67195 12.1665 3.67195H5.13747C3.65379 3.67195 2.44667 4.87907 2.44667 6.36276V31.7329H1.71229C0.76816 31.733 0 32.5012 0 33.4453V35.1604C0 36.1046 0.76816 36.8727 1.71229 36.8727H6.20582C6.61119 36.8727 6.93971 36.5442 6.93971 36.1389C6.93971 35.7335 6.61119 35.4051 6.20582 35.4051Z" fill="currentColor" />
                                            <path d="M17.703 12.4792C17.4129 12.196 16.9481 12.202 16.6653 12.4922L14.2826 14.9355L13.282 13.9624C12.9912 13.6797 12.5269 13.6864 12.2443 13.977C11.9617 14.2675 11.9682 14.7321 12.2588 15.0147L13.7848 16.4986C13.9274 16.6373 14.1119 16.7063 14.2963 16.7063C14.4872 16.7063 14.6779 16.6323 14.8218 16.4849L17.7161 13.517C17.999 13.2267 17.9932 12.7621 17.703 12.4792Z" fill="currentColor" />
                                            <path d="M20.4564 14.3555C20.4564 11.336 17.9999 8.87954 14.9805 8.87954C11.961 8.87954 9.50453 11.3361 9.50453 14.3555C9.50453 17.375 11.9611 19.8314 14.9805 19.8314C18 19.8314 20.4564 17.375 20.4564 14.3555ZM14.9805 18.3638C12.7703 18.3638 10.9722 16.5656 10.9722 14.3555C10.9722 12.1453 12.7703 10.3472 14.9805 10.3472C17.1906 10.3472 18.9888 12.1453 18.9888 14.3555C18.9888 16.5656 17.1906 18.3638 14.9805 18.3638Z" fill="currentColor" />
                                            <path d="M17.1418 23.3117C16.8551 23.0252 16.3905 23.0252 16.1039 23.3117L14.9805 24.4351L13.857 23.3117C13.5704 23.0252 13.1058 23.0252 12.8192 23.3117C12.5326 23.5983 12.5326 24.0629 12.8192 24.3496L13.9426 25.473L12.8192 26.5964C12.5326 26.883 12.5326 27.3477 12.8192 27.6343C12.9625 27.7776 13.1503 27.8493 13.3381 27.8493C13.5259 27.8493 13.7137 27.7776 13.857 27.6343L14.9805 26.5109L16.1039 27.6343C16.2473 27.7776 16.4351 27.8493 16.6229 27.8493C16.8106 27.8493 16.9984 27.7776 17.1418 27.6343C17.4283 27.3477 17.4283 26.883 17.1418 26.5964L16.0184 25.473L17.1418 24.3496C17.4284 24.0629 17.4284 23.5984 17.1418 23.3117Z" fill="currentColor" />
                                            <path d="M39.5228 23.3117C39.2362 23.0252 38.7715 23.0252 38.4849 23.3117L37.3615 24.4351L36.2381 23.3117C35.9514 23.0252 35.4868 23.0252 35.2002 23.3117C34.9136 23.5983 34.9136 24.0629 35.2002 24.3496L36.3236 25.473L35.2002 26.5964C34.9136 26.883 34.9136 27.3477 35.2002 27.6343C35.3435 27.7776 35.5313 27.8493 35.7191 27.8493C35.9069 27.8493 36.0947 27.7776 36.2381 27.6343L37.3615 26.5109L38.4849 27.6343C38.6283 27.7776 38.8161 27.8493 39.0039 27.8493C39.1917 27.8493 39.3795 27.7776 39.5228 27.6343C39.8094 27.3477 39.8094 26.883 39.5228 26.5964L38.3994 25.473L39.5228 24.3496C39.8094 24.0629 39.8094 23.5984 39.5228 23.3117Z" fill="currentColor" />
                                            <path d="M24.45 16.6499C24.5933 16.7932 24.7811 16.8648 24.9689 16.8648C25.1567 16.8648 25.3445 16.7932 25.4878 16.6499L26.6113 15.5265L27.7347 16.6499C27.8781 16.7932 28.0658 16.8648 28.2536 16.8648C28.4414 16.8648 28.6292 16.7932 28.7726 16.6499C29.0591 16.3633 29.0591 15.8986 28.7726 15.612L27.6492 14.4886L28.7726 13.3652C29.0591 13.0785 29.0591 12.6139 28.7726 12.3273C28.486 12.0408 28.0213 12.0408 27.7347 12.3273L26.6113 13.4507L25.4878 12.3273C25.2012 12.0408 24.7367 12.0407 24.45 12.3273C24.1634 12.6139 24.1634 13.0785 24.45 13.3652L25.5734 14.4886L24.45 15.612C24.1633 15.8986 24.1633 16.3633 24.45 16.6499Z" fill="currentColor" />
                                            <path d="M23.5016 25.4731C23.5016 27.1878 24.8966 28.5827 26.6114 28.5827C28.3261 28.5827 29.721 27.1877 29.721 25.4731C29.721 23.7585 28.326 22.3633 26.6114 22.3633C24.8967 22.3633 23.5016 23.7585 23.5016 25.4731ZM28.2533 25.4731C28.2533 26.3785 27.5166 27.1151 26.6113 27.1151C25.7059 27.1151 24.9693 26.3785 24.9693 25.4731C24.9693 24.5677 25.7059 23.8311 26.6113 23.8311C27.5166 23.8311 28.2533 24.5677 28.2533 25.4731Z" fill="currentColor" />
                                            <path d="M21.9193 19.928C21.847 20.3268 22.1118 20.7087 22.5106 20.7809C22.6305 20.8026 23.897 21.0236 25.6587 21.0236C28.073 21.0236 31.4172 20.6084 34.0132 18.6962C36.1298 17.137 37.3861 14.8503 37.7474 11.8994C37.7968 11.4972 37.5104 11.1311 37.1082 11.0819C36.707 11.0329 36.3399 11.3189 36.2906 11.7211C35.9806 14.2529 34.9231 16.2009 33.1475 17.5109C29.1721 20.444 22.8353 19.348 22.7717 19.3366C22.3736 19.265 21.9916 19.5293 21.9193 19.928Z" fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="card-details">
                                        <h4 class="box-title">Customized Strategy Development</h4>
                                        <p class="box-text">You tell us where you want to improve, the goals you want to reach and the results you’re looking to achieve and we deliver quality IT services for your enterprise.</p>
                                    </div>
                                </div>
                                <div class="about-grid-card style6">
                                    <div class="box-icon">
                                        <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M50.4683 21.716L41.9867 10.6982C41.6727 10.2907 41.1001 10.1902 40.666 10.4662L35.1899 13.9488H28.048C27.9556 13.9488 27.8635 13.9686 27.7746 13.9945L22.2371 15.5885L16.4912 14.0169L10.9081 10.4662C10.4812 10.1948 9.9191 10.2868 9.60169 10.6804L0.220429 22.3005C-0.116701 22.7181 -0.0610282 23.3278 0.345693 23.6777L5.26269 27.9092L9.67399 33.8538C8.38385 35.2282 8.40898 37.396 9.75131 38.7387C10.3463 39.3333 11.1029 39.6693 11.8812 39.7474C11.8541 39.9237 11.8402 40.1027 11.8402 40.2844C11.8402 41.2224 12.2056 42.1042 12.8686 42.7673C13.532 43.4307 14.4139 43.7961 15.3518 43.7961C15.3646 43.7961 15.377 43.7953 15.3893 43.7949C15.389 43.8189 15.3878 43.8425 15.3878 43.8664C15.3878 44.8044 15.7532 45.6862 16.4162 46.3497C17.0796 47.0127 17.9615 47.3781 18.8994 47.3781C19.0846 47.3781 19.2679 47.363 19.4477 47.3352C19.5238 48.1161 19.8606 48.8762 20.4575 49.4731C21.1418 50.1578 22.0411 50.5 22.9404 50.5C23.8396 50.5 24.7389 50.1578 25.4236 49.4731L25.9606 48.9361L26.186 49.1178C26.8649 49.7755 27.7464 50.1041 28.6279 50.1041C29.5272 50.1041 30.4264 49.762 31.1107 49.0773C31.8094 48.3786 32.1515 47.4566 32.1372 46.5391C33.0543 46.553 33.9767 46.2113 34.6753 45.513C35.3732 44.8148 35.7153 43.8935 35.7018 42.9764C36.6571 42.9915 37.5634 42.6246 38.2396 41.9484C38.9382 41.2498 39.2803 40.3277 39.266 39.4103C40.1839 39.4242 41.1056 39.0824 41.8042 38.3838C42.9965 37.1915 43.15 35.3485 42.2658 33.988L45.4867 27.2423L50.3291 23.0753C50.7292 22.7309 50.7903 22.1339 50.4683 21.716ZM10.5903 12.6193L14.6049 15.1721L5.87161 25.8118L2.37195 22.7997L10.5903 12.6193ZM11.1567 35.1776L12.3683 33.9659C12.405 33.9292 12.4437 33.8944 12.4831 33.8619C12.7201 33.6686 13.007 33.5534 13.3109 33.526C13.3194 33.5252 13.3283 33.5252 13.3368 33.5248C13.3801 33.5213 13.4234 33.519 13.4671 33.5194C13.8823 33.5252 14.2682 33.6949 14.5543 33.9969C15.1156 34.5903 15.0855 35.56 14.487 36.1584L13.3121 37.3334C12.7178 37.9276 11.7509 37.9276 11.1567 37.3334C10.5624 36.7388 10.5624 35.7718 11.1567 35.1776ZM14.274 41.3619C13.9859 41.0743 13.8274 40.6915 13.8274 40.2844C13.8274 39.8773 13.9859 39.4946 14.274 39.2065L16.6234 36.8571C17.0735 36.407 17.781 36.2837 18.3562 36.5578C18.9493 36.8404 19.283 37.4842 19.196 38.1317C19.1496 38.4774 18.9888 38.8029 18.7421 39.05L16.4297 41.3619C16.1417 41.65 15.759 41.8085 15.3518 41.8085C14.9447 41.8085 14.562 41.65 14.274 41.3619ZM17.8216 44.9439C17.5335 44.6563 17.375 44.2735 17.375 43.8664C17.375 43.4593 17.5335 43.0766 17.8216 42.7885L20.1706 40.4391C20.652 39.9581 21.424 39.8545 22.0133 40.1974C22.5514 40.5106 22.8333 41.1253 22.7409 41.7377C22.6902 42.0745 22.5302 42.3911 22.2893 42.632L19.9773 44.9439C19.6893 45.232 19.3065 45.3905 18.8994 45.3905C18.4923 45.3905 18.1096 45.232 17.8216 44.9439ZM21.8625 48.0678C21.2682 47.4736 21.2682 46.5066 21.8625 45.9124L23.0741 44.7007C23.1109 44.664 23.1491 44.6296 23.1886 44.5971C23.1897 44.5964 23.1905 44.5956 23.1913 44.5948C23.3885 44.4348 23.62 44.3277 23.8671 44.2809C23.8729 44.2801 23.8787 44.2793 23.8845 44.2786C23.927 44.2708 23.9703 44.2646 24.0136 44.2608C24.031 44.2592 24.0484 44.2592 24.0662 44.2581C24.1018 44.2561 24.1369 44.2538 24.1729 44.2542C24.5877 44.26 24.974 44.4293 25.2601 44.7317C25.2952 44.7688 25.3281 44.8075 25.3583 44.8473C25.8152 45.4446 25.7538 46.3319 25.1866 46.8994L24.0179 48.0682C23.4236 48.6624 22.4567 48.662 21.8625 48.0678ZM40.3988 36.9785C39.8046 37.5731 38.8377 37.5727 38.2434 36.9785C38.2218 36.9568 38.199 36.9367 38.1758 36.9178L31.7865 30.4613C31.4003 30.0712 30.7713 30.0681 30.3812 30.4543C29.9911 30.8401 29.988 31.4692 30.3738 31.8593L36.8323 38.385C36.8331 38.3857 36.8338 38.3865 36.8346 38.3873C37.4288 38.9815 37.4288 39.9488 36.8346 40.5431C36.5466 40.8311 36.1638 40.9896 35.7567 40.9896C35.3492 40.9896 34.9665 40.8311 34.6788 40.5431L30.3584 36.1778C29.9725 35.7877 29.3435 35.7846 28.9534 36.1704C28.5633 36.5567 28.5602 37.1857 28.9461 37.5758L33.2004 41.8742C33.2221 41.9013 33.2453 41.9272 33.27 41.9519C33.8642 42.5461 33.8642 43.5134 33.27 44.1077C32.6754 44.7019 31.7081 44.7015 31.1138 44.1073L28.7559 41.7246C28.3696 41.3345 27.7406 41.331 27.3505 41.7172C26.9604 42.1031 26.9573 42.7321 27.3432 43.1222L29.6354 45.438C29.6571 45.4651 29.6803 45.4914 29.7054 45.5161C30.2996 46.1104 30.2996 47.0777 29.7054 47.6719C29.1112 48.2665 28.1442 48.2661 27.55 47.6719C27.4816 47.6035 27.4011 47.5509 27.3246 47.4921C27.2596 47.4426 27.2426 47.4082 27.2751 47.3294C27.308 47.2493 27.3571 47.177 27.3899 47.0966C27.4263 47.0069 27.4557 46.9145 27.4843 46.8217C27.6366 46.3307 27.6814 45.8026 27.613 45.293C27.4816 44.3153 26.9438 43.433 26.1288 42.8748C25.6884 42.5736 25.1789 42.376 24.6508 42.3018C24.9067 41.1729 24.5993 39.9488 23.7998 39.1041C23.1418 38.4089 22.253 38.0188 21.2969 38.0057C21.2621 38.0053 21.2273 38.0053 21.1921 38.0057C21.2133 37.0933 20.8816 36.1867 20.2526 35.5221C19.5942 34.8269 18.7054 34.4368 17.7496 34.4237C17.4655 34.4198 17.1786 34.45 16.9018 34.5138C16.7835 33.6907 16.3686 32.929 15.7404 32.3843C15.116 31.8438 14.3308 31.5438 13.4945 31.5322C12.6142 31.5194 11.7493 31.8442 11.0956 32.4345L7.25454 27.2589L16.4437 16.064L19.3723 16.8651L15.5475 23.6143C15.0851 24.4304 14.9683 25.3776 15.2185 26.2815C15.4686 27.1858 16.0555 27.9382 16.8716 28.4006C16.9227 28.4296 16.9741 28.457 17.0263 28.4833C17.0301 28.4853 17.034 28.4872 17.0383 28.4891C17.1755 28.5576 17.3166 28.6163 17.4597 28.6658C18.1258 28.8966 18.8453 28.9217 19.5393 28.73C20.4432 28.4798 21.1956 27.8926 21.658 27.0768L24.1435 22.6906L28.5815 23.0054L40.3992 34.8227C40.9931 35.4173 40.9931 36.3842 40.3988 36.9785ZM40.8106 32.4237L29.7243 21.3379C29.7035 21.3166 29.6814 21.2965 29.6586 21.2776C29.4989 21.1446 29.301 21.0641 29.0922 21.0495L23.6583 20.664C23.2825 20.6381 22.909 20.838 22.7235 21.1654L19.929 26.0971C19.7283 26.4513 19.4017 26.706 19.0092 26.8147C18.6172 26.9233 18.2059 26.8723 17.8513 26.6716C17.4972 26.471 17.2424 26.1443 17.1338 25.7519C17.0251 25.3595 17.0758 24.9481 17.2768 24.594L21.0073 18.0103L22.519 17.5753C22.529 17.5722 22.5387 17.5684 22.5487 17.5653L28.1906 15.9361H35.0075L43.5177 26.7544L40.8106 32.4237ZM44.8194 25.1948L36.9494 15.1849L40.966 12.6305L48.3198 22.1826L44.8194 25.1948Z"
                                                fill="currentColor" />
                                            <path d="M30.7001 12.083C30.9545 12.083 31.2089 11.986 31.403 11.7919L38.1905 5.00447C38.5786 4.6163 38.5786 3.98728 38.1905 3.59911C37.8023 3.21095 37.1733 3.21095 36.7851 3.59911L29.9977 10.3866C29.6095 10.7747 29.6095 11.4037 29.9977 11.7919C30.1917 11.986 30.4461 12.083 30.7001 12.083Z" fill="currentColor" />
                                            <path d="M19.2718 11.7919C19.4658 11.986 19.7202 12.083 19.9746 12.083C20.2286 12.083 20.483 11.986 20.6771 11.7919C21.0653 11.4037 21.0653 10.7747 20.6771 10.3866L13.8897 3.59911C13.5015 3.21095 12.8725 3.21095 12.4843 3.59911C12.0961 3.98728 12.0961 4.6163 12.4843 5.00447L19.2718 11.7919Z" fill="currentColor" />
                                            <path d="M25.3374 12.083C25.886 12.083 26.331 11.638 26.331 11.0894V5.47227C26.331 4.92366 25.886 4.47867 25.3374 4.47867C24.7888 4.47867 24.3438 4.92366 24.3438 5.47227V11.0894C24.3438 11.638 24.7888 12.083 25.3374 12.083Z" fill="currentColor" />
                                            <path d="M24.4203 1.87093C24.5781 2.2533 24.9713 2.50421 25.3861 2.48256C25.7959 2.4613 26.1559 2.18448 26.2827 1.79438C26.4099 1.4012 26.2715 0.953106 25.9421 0.702579C25.6061 0.446638 25.1375 0.432333 24.7861 0.66469C24.394 0.923724 24.2421 1.43947 24.4203 1.87093Z" fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="card-details">
                                        <h4 class="box-title">Listening to your business needs</h4>
                                        <p class="box-text">We envision a future where our clients are at the forefront of their industries, setting new standards of excellence.</p>
                                    </div>
                                </div>
                                <h3 class="title mt-55 mb-15">3 Simple Steps to Process</h3>
                                <p class="mb-35">Assertively e-enable catalysts for change before fully tested markets. Phosfluo rescently is maintain solve wireless scenarios after intermandated applications. Conveniently predominate busin revolutionary quality vectors through future-proof manufactured products.</p>
                                <div class="row gy-30">
                                    <div class="col-xl-4">
                                        <div class="process-card3">
                                            <div class="process-card_number">
                                                01
                                            </div>
                                            <h4 class="process-card_title">STEP ONE</h4>
                                            <p class="process-card_text">Tactical services through market web services</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4">
                                        <div class="process-card3">
                                            <div class="process-card_number">
                                                02
                                            </div>
                                            <h4 class="process-card_title">STEP TWO</h4>
                                            <p class="process-card_text">Tactical services through market web services</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4">
                                        <div class="process-card3">
                                            <div class="process-card_number">
                                                03
                                            </div>
                                            <h4 class="process-card_title">STEP THREE</h4>
                                            <p class="process-card_text">Tactical services through market web services</p>
                                        </div>
                                    </div>
                                </div>

                                <p class="mt-35 mb-20">Assertively e-enable catalysts for change before fully tested markets. Phosfluo rescently is maintain solve wireless scenarios after intermandated applications. Conveniently predominate busin revolutionary quality vectors through future-proof manufactured products. Enthusiastically transform distinctive collaboration.</p>
                                <p class="mb-0">Phosfluorescently maintain wireless scenarios after intermandated applications. Conveniently predominate misslat revolutionary quality vectors through future-proof manufactured products.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <aside class="blog-sidebar">
                            <div class="blog-widget service-widget">
                                <h4 class="widget-title">Our Services</h4>
                                <div class="sidebar-cat-list">
                                    <ul class="list-wrap">
                                        <li><a href="#">Business Development</a></li>
                                        <li><a href="#">Customer Experience</a></li>
                                        <li><a href="#">Organizational Transformation</a></li>
                                        <li><a href="#">Marketing Strategy Development</a></li>
                                        <li><a href="#">Corporate Social Responsibility</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-widget service-widget">
                                <h4 class="widget-title">Download Brochure</h4>
                                <div class="donwload-media-wrap">
                                    <div class="download-media">
                                        <div class="download-media_icon">
                                            <svg width="24" height="32" viewBox="0 0 24 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M24 28C24 30.25 22.1875 32 20 32H4C1.75 32 0 30.25 0 28H2C2 29.125 2.875 30 4 30H20C21.0625 30 22 29.125 22 28H24ZM15 12C13.3125 12 12 10.6875 12 9V2H4C2.875 2 2 2.9375 2 4V14H0V4C0 1.8125 1.75 0 4 0H13.75C14.5 0 15.3125 0.375 15.875 0.9375L23.0625 8.125C23.625 8.6875 24 9.5 24 10.25V14H22V12H15ZM21.6875 9.5625L14.4375 2.3125C14.3125 2.1875 14.125 2.125 14 2.0625V9C14 9.5625 14.4375 10 15 10H21.9375C21.875 9.875 21.8125 9.6875 21.6875 9.5625ZM5.5 16C7.375 16 9 17.625 9 19.5C9 21.4375 7.375 23 5.5 23H5V25C5 25.5625 4.5 26 4 26C3.4375 26 3 25.5625 3 25V17C3 16.5 3.4375 16 4 16H5.5ZM7 19.5C7 18.6875 6.3125 18 5.5 18H5V21H5.5C6.3125 21 7 20.375 7 19.5ZM10 17C10 16.5 10.4375 16 11 16H12.5C14.125 16 15.5 17.375 15.5 19V23C15.5 24.6875 14.125 26 12.5 26H11C10.4375 26 10 25.5625 10 25V17ZM12 24H12.5C13 24 13.5 23.5625 13.5 23V19C13.5 18.5 13 18 12.5 18H12V24ZM21 16C21.5 16 22 16.5 22 17C22 17.5625 21.5 18 21 18H19V20H21C21.5 20 22 20.5 22 21C22 21.5625 21.5 22 21 22H19V25C19 25.5625 18.5 26 18 26C17.4375 26 17 25.5625 17 25V17C17 16.5 17.4375 16 18 16H21Z"
                                                    fill="currentColor" />
                                            </svg>
                                        </div>
                                        <div class="download-media_info">
                                            <h5 class="download-media_title">Our Brochures</h5>
                                            <span class="download-media_text">Download</span>
                                        </div>
                                        <a href="about.html" class="download-media_btn"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                    <div class="download-media">
                                        <div class="download-media_icon">
                                            <svg width="24" height="32" viewBox="0 0 24 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M22.8125 7.875C23.5625 8.625 24 9.625 24 10.6875V28C24 30.25 22.1875 32 20 32H4C1.75 32 0 30.25 0 28V4C0 1.8125 1.75 0 4 0H13.3125C14.375 0 15.375 0.4375 16.125 1.1875L22.8125 7.875ZM14 2.1875V9C14 9.5625 14.4375 10 15 10H21.8125C21.75 9.75 21.625 9.5 21.375 9.25L14.75 2.625C14.5 2.375 14.25 2.25 14 2.1875ZM22 28V12H15C13.3125 12 12 10.6875 12 9V2H4C2.875 2 2 2.9375 2 4V28C2 29.125 2.875 30 4 30H20C21.0625 30 22 29.125 22 28ZM6 17C6 16.5 6.4375 16 7 16H17C17.5 16 18 16.5 18 17C18 17.5625 17.5 18 17 18H7C6.4375 18 6 17.5625 6 17ZM17 20C17.5 20 18 20.5 18 21C18 21.5625 17.5 22 17 22H7C6.4375 22 6 21.5625 6 21C6 20.5 6.4375 20 7 20H17ZM17 24C17.5 24 18 24.5 18 25C18 25.5625 17.5 26 17 26H7C6.4375 26 6 25.5625 6 25C6 24.5 6.4375 24 7 24H17Z"
                                                    fill="currentColor" />
                                            </svg>
                                        </div>
                                        <div class="download-media_info">
                                            <h5 class="download-media_title">Company Details</h5>
                                            <span class="download-media_text">Download</span>
                                        </div>
                                        <a href="about.html" class="download-media_btn"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-widget sidebar-banner">
                                <h4 class="widget-title">Have any Questions? Call us Today!</h4>
                                <p class="banner-text">Bichir sand dab chimaera glowlight danio bombay duck</p>
                                <a class="banner-link" href="tel:1232228888">+(123) 222-8888</a>
                                <a href="contact.html" class="btn btn-two w-100"><span class="btn-text" data-text="Make Appointment"></span> <i class="fas fa-arrow-right"></i></a>
                                </form>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service-details-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer>
        <div class="footer__area footer__area-one  black1-bg">
            <div class="footer__bg-shape1-1"><img src="assets/img/bg/footer-bg-shape1-1.png" alt="img"></div>
            <div class="container">
                <div class="footer__top fix">
                    <div class="row gy-40 justify-content-between align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <h3 class="footer__top-title">
                                Join Valom and Get a Special Discount
                            </h3>
                        </div>
                        <div class="col-auto">
                            <a href="contact.html" class="btn btn-three">
                                <span class="btn-text" data-text="WRITE YOUR EXPERIENCE"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__middle">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer__widget footer__about">
                                <div class="footer__logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.svg" alt="logo"></a>
                                </div>
                                <p class="footer__content mb-35">
                                    Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor turpis.
                                </p>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com" target="_blank">
                                                <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.skype.com/" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__links">
                                <h4 class="footer__widget-title">Quick Links</h4>
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="project.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Portfolio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="appointment.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Appointment
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__contact">
                                <h4 class="footer__widget-title">Office Inforamtion</h4>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Call Us 24/7</h4>
                                        <a href="tel:25621452156">(+256) 2145.2156</a>
                                    </div>
                                </div>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Work with us</h4>
                                        <a href="mailto:info@valom.com">info@valom.com</a>
                                    </div>
                                </div>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Our Location</h4>
                                        <p>XYZ Hilton Street, 125</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__insta-feed-list">
                                <h4 class="footer__widget-title">Instagram Posts</h4>
                                <ul class="list-wrap">
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post01.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post02.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post03.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post04.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post05.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post06.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom text-center">
                <div class="container">
                    <div class="footer__copyright">
                        <a href="#">Valom</a> - Copyright 2025. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.min.js"></script>


    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>