<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Valom Business Consultancy HTML Template</title>
    <meta name="description" content="Valom Business Consultancy HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="white-bg">

    <!--Preloader-->
    <div id="preloader" class="white-bg">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="tg-header__top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-8">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li><i class="far fa-envelope"></i><a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li><i class="far fa-clock"></i>Working: 8.00am - 5.00pm</li>
                        </ul>
                    </div>
                    <div class="col-xl-6 col-md-4">
                        <ul class="tg-header__top-right list-wrap">
                            <li>
                                <div class="tg-header__top-links">
                                    <a href="#">Company news</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Contact</a>
                                </div>
                            </li>
                            <li class="tg-header__top-social">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank">
                                            <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a></li>
                                    <li><a href="https://www.fa-linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="home-2.html">Home Two</a></li>
                                                <li><a href="home-3.html">Home Three</a></li>
                                                <li><a href="home-4.html">Home Four</a></li>
                                                <li><a href="home-5.html">Home Five</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="menu-item-has-children"><a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="active menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project Page</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li class="active"><a href="team.html">Team Page</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="error.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog List</a></li>
                                                <li><a href="blog-2.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="offCanvas-menu">
                                            <a href="appointment.html" class="btn">
                                                <span class="btn-text" data-text="Make An Appointment"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler d-lg-none d-inline-flex">
                                    <a href="javascript:void(0)" class="sidebar-btn">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="tgmobile__menu-bottom">
                    <div class="contact-info">
                        <ul class="list-wrap">
                            <li>Mail: <a href="mailto:info@valom.com">info@valom.com</a></li>
                            <li>Phone: <a href="tel:0123456789">+123 888 9999</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <ul class="list-wrap">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com" target="_blank">
                                    <svg class="d-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                    </svg>
                                </a></li>
                            <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>

        <!--==============================
    Breadcrumb Area
    ==============================-->
        <section class="breadcrumb__area fix" data-background="assets/img/bg/breadcrumb-bg.png">
            <div class="breadcrumb__bg-shape"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="breadcrumb__content">
                            <h3 class="title">Team Members</h3>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="breadcrumb-wrap">
                            <nav class="breadcrumb">
                                <span property="itemListElement" typeof="ListItem">
                                    <a href="index.html">Home</a>
                                </span>
                                <span class="breadcrumb-separator">/</span>
                                <span property="itemListElement" typeof="ListItem">Team Members</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!--==============================
    Team Area
    ==============================-->
        <section class="team-page-area pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="slider-area team-page-slider">
                    <div class="tg-swiper__slider swiper-container overflow-hidden" id="teamPageSlider" data-swiper-options='{
                    "loop": true,
                    "autoplay": { "delay": 1000 },
                    "spaceBetween": 24,
                    "slidesPerView": 1
                    }'>

                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="team-slider-card">
                                    <div class="team-card-bg-thumb">
                                        <img src="assets/img/bg/team-page-bg1-1.png" alt="img">
                                    </div>
                                    <div class="team-slider-bg-shape1-1 bg-cover" data-background="assets/img/bg/team-page-bg-shape1-1.png"></div>
                                    <div class="team-card-wrap">
                                        <span class="box-subtitle">Strong Message From Our (2 Founders)</span>
                                        <h2 class="box-title">Foundation of Business</h2>
                                        <div class="team-card-details">
                                            <div class="box-icon">
                                                <svg width="43" height="30" viewBox="0 0 43 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.1894 0H1.24081C0.555456 0 0 0.548296 0 1.22482V16.9678C0 17.6444 0.555456 18.1927 1.24081 18.1927H7.97413V28.7752C7.97413 29.4514 8.52959 30 9.21494 30H13.2023C13.7361 30 14.2105 29.6625 14.3792 29.1624L18.3662 17.3554C18.4086 17.2303 18.4302 17.0996 18.4302 16.9678V1.22482C18.4302 0.548296 17.8748 0 17.1894 0ZM15.9486 16.7691L12.3079 27.55H10.4558V16.9678C10.4558 16.2913 9.9003 15.743 9.21494 15.743H2.48162V2.44963H15.9486V16.7691Z" fill="currentColor" />
                                                    <path d="M41.1121 0H25.1635C24.4782 0 23.9227 0.548296 23.9227 1.22482V16.9678C23.9227 17.6444 24.4782 18.1927 25.1635 18.1927H31.8972V28.7752C31.8972 29.4514 32.4526 30 33.138 30H37.1251C37.6592 30 38.1332 29.6625 38.3022 29.1624L42.2893 17.3554C42.3313 17.2303 42.3529 17.0996 42.3529 16.9678V1.22482C42.3529 0.548296 41.7975 0 41.1121 0ZM39.8713 16.7691L36.2306 27.55H34.3788V16.9678C34.3788 16.2913 33.823 15.743 33.138 15.743H26.4043V2.44963H39.8713V16.7691Z" fill="currentColor" />
                                                </svg>
                                            </div>
                                            <div class="media-body">
                                                <p class="box-text">The consultancy company serves as a beacon of ethical leadership, upholding the highest standards of integrity and accountability in all its endeavors. Grounded in a staunch commitment to ethical business practices and corporate social responsibility...</p>
                                                <div class="team-card-info">
                                                    <h4 class="team-card-title">Antonia Sowat,</h4>
                                                    <span class="team-card-desig">Co-Founder of Valom</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-card-thumb">
                                        <img src="assets/img/team/team-page-1-1.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-slider-card">
                                    <div class="team-card-bg-thumb">
                                        <img src="assets/img/bg/team-page-bg1-1.png" alt="img">
                                    </div>
                                    <div class="team-slider-bg-shape1-1 bg-cover" data-background="assets/img/bg/team-page-bg-shape1-1.png"></div>
                                    <div class="team-card-wrap">
                                        <span class="box-subtitle">Strong Message From Our (2 Founders)</span>
                                        <h2 class="box-title">Foundation of Business</h2>
                                        <div class="team-card-details">
                                            <div class="box-icon">
                                                <svg width="43" height="30" viewBox="0 0 43 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.1894 0H1.24081C0.555456 0 0 0.548296 0 1.22482V16.9678C0 17.6444 0.555456 18.1927 1.24081 18.1927H7.97413V28.7752C7.97413 29.4514 8.52959 30 9.21494 30H13.2023C13.7361 30 14.2105 29.6625 14.3792 29.1624L18.3662 17.3554C18.4086 17.2303 18.4302 17.0996 18.4302 16.9678V1.22482C18.4302 0.548296 17.8748 0 17.1894 0ZM15.9486 16.7691L12.3079 27.55H10.4558V16.9678C10.4558 16.2913 9.9003 15.743 9.21494 15.743H2.48162V2.44963H15.9486V16.7691Z" fill="currentColor" />
                                                    <path d="M41.1121 0H25.1635C24.4782 0 23.9227 0.548296 23.9227 1.22482V16.9678C23.9227 17.6444 24.4782 18.1927 25.1635 18.1927H31.8972V28.7752C31.8972 29.4514 32.4526 30 33.138 30H37.1251C37.6592 30 38.1332 29.6625 38.3022 29.1624L42.2893 17.3554C42.3313 17.2303 42.3529 17.0996 42.3529 16.9678V1.22482C42.3529 0.548296 41.7975 0 41.1121 0ZM39.8713 16.7691L36.2306 27.55H34.3788V16.9678C34.3788 16.2913 33.823 15.743 33.138 15.743H26.4043V2.44963H39.8713V16.7691Z" fill="currentColor" />
                                                </svg>
                                            </div>
                                            <div class="media-body">
                                                <p class="box-text">The consultancy company serves as a beacon of ethical leadership, upholding the highest standards of integrity and accountability in all its endeavors. Grounded in a staunch commitment to ethical business practices and corporate social responsibility...</p>
                                                <div class="team-card-info">
                                                    <h4 class="team-card-title">Antonia Sowat,</h4>
                                                    <span class="team-card-desig">Co-Founder of Valom</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-card-thumb">
                                        <img src="assets/img/team/team-page-1-1.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button data-slider-prev="#teamPageSlider" class="slider-arrow slider-prev btn"><i class="fas fa-arrow-left"></i></button>
                    <button data-slider-next="#teamPageSlider" class="slider-arrow slider-next btn"><i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </section>
        <!--======== / Team Section ========-->

        <!--==============================
    Why Choose Us Area
    ==============================-->
        <section class="wcu-area-1 pb-120">
            <div class="container">
                <div class="row gy-40">
                    <div class="col-xl-3 col-md-6">
                        <div class="wcu-card">
                            <div class="box-icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M29.9997 0C27.7789 0 25.9977 1.79873 25.9977 3.99593C25.9977 6.19317 27.7789 7.99972 29.9997 7.99972C32.2203 7.99972 34.0016 6.19317 34.0016 3.99593C34.0016 1.79873 32.2203 0 29.9997 0ZM29.9997 1.99991C31.0926 1.99991 32.0016 2.87959 32.0016 3.99593C32.0016 5.11231 31.0965 5.99977 29.9997 5.99977C28.9027 5.99977 27.9977 5.11231 27.9977 3.99593C27.9977 2.87959 28.9067 1.99991 29.9997 1.99991ZM23.2751 5.9997L9.88466 12.1772C8.67821 12.7074 9.4877 14.5578 10.7225 13.9936L24.1149 7.81604C25.0485 7.39931 24.8061 5.97955 23.7615 5.90404C23.5936 5.89274 23.4269 5.92675 23.2751 5.9997ZM49.2768 13.9936C50.5117 14.5579 51.3211 12.7075 50.1147 12.1773L36.7243 5.99977C36.5727 5.92721 36.4057 5.8947 36.2379 5.90411C35.1931 5.97967 34.9507 7.39939 35.8844 7.81611L49.2768 13.9936ZM27.3785 11.4098C26.6317 11.7715 26.3554 12.3295 26.1911 12.7241C26.0267 13.1188 25.962 13.3418 25.7555 13.5952C25.5488 13.8485 25.1719 14.1723 24.3005 14.5405C23.4258 14.9101 22.9166 14.9623 22.5798 14.9389C22.243 14.9162 22.0412 14.8142 21.6579 14.6657C21.2746 14.5168 20.6773 14.3259 19.9372 14.57C19.2688 14.7904 18.6099 15.3213 17.8787 16.0622C17.0854 16.8658 16.6064 17.529 16.4158 18.1363C16.1845 18.8737 16.3931 19.4676 16.5485 19.8472C16.7045 20.2268 16.8085 20.4304 16.8376 20.7632C16.8678 21.0962 16.8225 21.6074 16.4683 22.4838C16.1127 23.3603 15.7913 23.756 15.5386 23.974C15.2862 24.1921 15.0697 24.2593 14.6969 24.4174C14.212 24.6226 13.7267 24.9095 13.4039 25.5325C13.1106 26.0989 12.9906 26.8921 12.9996 27.9973C12.992 29.0126 13.082 29.8408 13.4039 30.4621C13.7267 31.0851 14.2145 31.3729 14.6969 31.5773C15.0695 31.7352 15.2743 31.7987 15.5269 32.0167C15.7794 32.2348 16.1125 32.6344 16.4683 33.5108C16.8175 34.3703 16.8628 34.878 16.8376 35.2099C16.8111 35.5422 16.7144 35.7427 16.5639 36.1025C16.3825 36.536 16.2136 37.078 16.3863 37.7411C16.5133 38.2285 16.7711 38.675 17.1871 39.1805C16.5064 40.2974 15.9713 41.4852 15.5992 42.7703C14.8771 41.7032 13.928 40.8601 12.8024 40.243C13.55 39.3677 13.9977 38.2362 13.9977 36.999C13.9977 34.2495 11.7766 31.9972 8.9997 31.9972C6.2228 31.9972 3.99389 34.2495 3.99389 36.999C3.99389 38.2376 4.44421 39.3673 5.19505 40.243C2.68218 41.5974 0.999823 44.2502 0.999823 47.3072V48.481C0.999823 50.9858 3.01996 52.9984 5.49782 52.9984H12.4958C13.4209 52.9984 14.2824 52.7217 14.9997 52.2367V56.0061C14.9997 57.2067 15.3769 58.3826 16.2926 59.1564C17.2082 59.9301 18.5474 60.1714 20.0797 59.8732C20.1023 59.8694 20.1243 59.8618 20.1462 59.858L29.9937 57.2078L39.8803 59.8659C41.4457 60.1716 42.7474 59.9626 43.7045 59.1569C44.6199 58.3861 44.9994 57.2147 44.9994 56.0203V52.241C45.7166 52.7259 46.5781 52.9988 47.5033 52.9988H54.5012C56.9791 52.9988 58.9992 50.9861 58.9992 48.4814V47.3076C58.9992 44.2506 57.3168 41.5977 54.8039 40.2434C55.5548 39.3676 56.0051 38.238 56.0051 36.9993C56.0051 34.2498 53.7762 31.9975 50.9993 31.9975C48.2224 31.9975 46.0013 34.2498 46.0013 36.9993C46.0013 38.2365 46.449 39.368 47.1966 40.2434C46.0788 40.8448 45.118 41.7075 44.3959 42.7745C44.0236 41.4897 43.4908 40.2899 42.8099 39.1731C43.2264 38.6671 43.4857 38.2293 43.6127 37.7415C43.7854 37.0783 43.6163 36.5364 43.435 36.1029C43.285 35.7431 43.1871 35.5423 43.1614 35.2103C43.1349 34.8785 43.1803 34.3707 43.5306 33.5112C43.8863 32.6348 44.2195 32.2351 44.472 32.0171C44.7245 31.799 44.9293 31.7355 45.3021 31.5776C45.7845 31.3732 46.2723 31.0855 46.5951 30.4625C46.9171 29.8412 47.0077 29.013 46.9994 27.9977C47.0069 26.8925 46.8886 26.0993 46.5951 25.5329C46.2723 24.9099 45.787 24.6231 45.3021 24.4177C44.9295 24.2598 44.713 24.1925 44.4604 23.9744C44.2079 23.7563 43.8864 23.3606 43.5307 22.4842C43.175 21.6078 43.1325 21.0963 43.1614 20.7636C43.1917 20.431 43.2945 20.2272 43.4506 19.8476C43.6067 19.468 43.8149 18.8741 43.5832 18.1367C43.3927 17.5294 42.9136 16.8662 42.1204 16.0626C41.3891 15.3217 40.7303 14.791 40.0618 14.5704C39.3217 14.3263 38.7244 14.5171 38.3411 14.666C37.9578 14.815 37.7561 14.9159 37.4192 14.9393C37.0825 14.962 36.5732 14.9091 35.6985 14.5409C34.8271 14.1727 34.4501 13.849 34.2435 13.5956C34.0367 13.3424 33.9725 13.1192 33.808 12.7245C33.6436 12.3299 33.3673 11.772 32.6205 11.4101C31.9725 11.0961 31.1956 10.998 29.9995 10.9978C28.8034 10.9976 28.0265 11.0959 27.3785 11.4098ZM3.99994 11.9976C1.77923 11.9976 0 13.7963 0 15.9936C0 18.1908 1.77923 19.9973 3.99994 19.9973C6.22064 19.9973 8.00184 18.1908 8.00184 15.9936C8.00184 13.7963 6.22064 11.9976 3.99994 11.9976ZM55.9993 11.9976C53.7786 11.9976 51.9974 13.7963 51.9974 15.9936C51.9974 18.1908 53.7786 19.9973 55.9993 19.9973C58.22 19.9973 59.9992 18.1908 59.9992 15.9936C59.9992 13.7963 58.22 11.9976 55.9993 11.9976ZM31.7496 13.2047C31.8872 13.2712 31.9008 13.3786 31.9643 13.4995C32.075 13.7652 32.2455 14.3059 32.6947 14.8569C33.144 15.4078 33.8351 15.9296 34.9154 16.3861C35.9926 16.8412 36.8499 16.988 37.558 16.9388C38.2661 16.8897 38.7899 16.6418 39.0716 16.5326C39.239 16.4676 39.3233 16.4302 39.4329 16.4661C39.5766 16.5137 39.9413 16.6989 40.6966 17.4641C41.4169 18.1938 41.6269 18.5923 41.6712 18.7336C41.7014 18.8519 41.6523 18.9565 41.5971 19.0869C41.5026 19.3164 41.2309 19.8784 41.1694 20.5849C41.1078 21.2915 41.2382 22.1539 41.6772 23.2353C42.1161 24.3166 42.6159 25.0229 43.1537 25.4871C43.6915 25.9514 44.2401 26.1436 44.5209 26.2625C44.6796 26.3298 44.7544 26.3358 44.8157 26.4538C44.8769 26.572 45.016 26.9634 45.0069 27.9966C45.0145 28.9692 44.8977 29.381 44.8157 29.5396C44.7544 29.6579 44.6433 29.679 44.5209 29.7308C44.2401 29.8499 43.6915 30.0419 43.1537 30.5062C42.6159 30.9704 42.1161 31.6768 41.6772 32.7581C41.2467 33.8185 41.1159 34.6638 41.1694 35.3635C41.2227 36.063 41.4513 36.539 41.5893 36.8692C41.6479 37.0344 41.7061 37.127 41.6773 37.2385C41.6698 37.2687 41.6263 37.3753 41.5874 37.4494C40.1051 35.6541 38.1997 34.2012 36.0348 33.2542C37.2647 31.8459 38.0015 30.0091 38.0015 27.9985C38.0015 23.5922 34.406 19.9988 29.9997 19.9988C25.5933 19.9988 21.9979 23.5922 21.9979 27.9985C21.9979 30.0096 22.7341 31.8458 23.9646 33.2542C21.7995 34.2008 19.8939 35.6543 18.412 37.4494C18.3734 37.3753 18.3303 37.2699 18.322 37.2385C18.2918 37.127 18.3522 37.0344 18.4101 36.8692C18.548 36.5389 18.7767 36.063 18.83 35.3634C18.8833 34.6638 18.7525 33.8185 18.3222 32.7581C17.8833 31.6768 17.3834 30.9704 16.8456 30.5062C16.3078 30.042 15.7592 29.8497 15.4785 29.7308C15.3556 29.679 15.2449 29.6575 15.1837 29.5396C15.1017 29.3812 14.9841 28.9692 14.9924 27.9966C14.9848 26.9634 15.1224 26.572 15.1837 26.4538C15.2449 26.3355 15.3197 26.3298 15.4785 26.2625C15.7593 26.1435 16.3078 25.9515 16.8456 25.4871C17.3834 25.0229 17.8833 24.3166 18.3222 23.2353C18.7611 22.1539 18.8917 21.2915 18.83 20.5849C18.7684 19.8784 18.4966 19.3162 18.4022 19.0869C18.3486 18.9562 18.2964 18.8515 18.3282 18.7336C18.3724 18.5922 18.5825 18.1938 19.3028 17.4641C20.058 16.6989 20.4228 16.5135 20.5665 16.4661C20.6761 16.4283 20.7603 16.4675 20.9278 16.5326C21.2093 16.6418 21.7333 16.8897 22.4414 16.9388C23.1495 16.988 24.0068 16.8413 25.0839 16.3861C26.1643 15.9296 26.8554 15.4078 27.3046 14.8569C27.7539 14.3059 27.9245 13.765 28.0351 13.4995C28.0989 13.3786 28.1122 13.2712 28.2501 13.2047C28.4111 13.1265 28.9379 12.9976 29.9999 12.9976C31.0618 12.9976 31.5884 13.1265 31.7496 13.2047ZM3.99994 13.9976C5.09289 13.9976 6.00185 14.8772 6.00185 15.9936C6.00185 17.11 5.09682 17.9974 3.99994 17.9974C2.90306 17.9974 1.99995 17.11 1.99995 15.9936C1.99995 14.8772 2.90699 13.9976 3.99994 13.9976ZM55.9993 13.9976C57.0923 13.9976 57.9993 14.8772 57.9993 15.9936C57.9993 17.11 57.0961 17.9974 55.9993 17.9974C54.9024 17.9974 53.9973 17.11 53.9973 15.9936C53.9973 14.8772 54.9063 13.9976 55.9993 13.9976ZM5.80071 21.6262C5.11273 21.5831 4.58825 22.2322 4.7753 22.8957L6.53309 29.5537C6.83999 30.8961 8.85914 30.3658 8.46668 29.0459L6.70888 22.3879C6.60532 21.9626 6.23746 21.654 5.80071 21.6262ZM54.1985 21.6262C53.7617 21.6526 53.3938 21.9626 53.2903 22.3879L51.5325 29.0459C51.1401 30.3658 53.1593 30.8961 53.4661 29.5537L55.2239 22.8957C55.411 22.2322 54.8864 21.5829 54.1985 21.6262ZM29.9996 21.9992C33.2938 21.9992 36.0015 24.6734 36.0015 27.999C36.0015 31.3246 33.3056 34.0008 29.9996 34.0008C26.6936 34.0008 23.9977 31.3246 23.9977 27.999C23.9977 24.6734 26.7015 21.9992 29.9996 21.9992ZM8.99988 33.9969C10.6451 33.9969 11.9959 35.3301 11.9959 36.9987C11.9959 38.6674 10.649 39.9966 8.99988 39.9966C7.35071 39.9966 5.99599 38.6674 5.99599 36.9987C5.99599 35.3301 7.35464 33.9969 8.99988 33.9969ZM50.9994 33.9969C52.6446 33.9969 54.0032 35.3301 54.0032 36.9987C54.0032 38.6674 52.6485 39.9966 50.9994 39.9966C49.3502 39.9966 48.0033 38.6674 48.0033 36.9987C48.0033 35.3301 49.3541 33.9969 50.9994 33.9969ZM23.0016 50.4514V46.9886C22.9714 45.6846 21.0306 45.6846 21.0017 46.9886V50.965L20.7518 51.0293C19.4574 51.3589 19.9515 53.3002 21.246 52.9706L36.363 49.088C37.5161 48.7916 38.6386 49.4591 38.9313 50.5567C39.2288 51.667 38.5851 52.8209 37.4489 53.1269L19.6952 57.9099C19.6914 57.9107 19.6914 57.9091 19.6876 57.9099C18.552 58.1287 17.9413 57.9288 17.5841 57.6287C17.2254 57.3256 17.0021 56.8023 17.0021 56.0057V47.0002C17.0021 41.2991 20.6376 36.4886 25.67 34.7291C26.9151 35.5298 28.408 36.0006 30 36.0006C31.5908 36.0006 33.0795 35.5307 34.3241 34.7311C39.3897 36.502 42.9998 41.2989 42.9998 47.0002V56.0194C42.9998 56.8066 42.7745 57.3268 42.4158 57.6287C42.0587 57.9296 41.448 58.1288 40.3123 57.9099L33.8475 56.1698L37.9647 55.0604C40.1375 54.4754 41.4482 52.2453 40.8592 50.0469C40.5674 48.9575 39.8772 48.1063 38.9979 47.5861V46.9884C38.9676 45.6844 37.0268 45.6961 36.9979 47.0224C36.6963 46.9998 36.2418 47.0489 35.861 47.1466L23.0016 50.4514ZM34.0015 40.9986C32.6974 41.0288 32.6974 42.9696 34.0015 42.9985H36.9976C38.3016 42.9683 38.3016 41.0275 36.9976 40.9986H34.0015ZM7.06241 41.604C7.61951 41.847 8.32151 41.9966 8.99988 41.9966C9.67826 41.9966 10.3535 41.8469 10.9413 41.604C13.3159 42.4017 14.9998 44.671 14.9998 47.307V48.4807C14.9998 49.8735 13.896 50.9983 12.4959 50.9983H5.49797C4.09794 50.9982 2.99996 49.8599 2.99996 48.4807V47.307C2.99996 44.667 4.68618 42.4029 7.06241 41.604ZM49.0579 41.604C49.6222 41.8508 50.321 41.9986 50.9994 41.9986C51.6777 41.9986 52.3602 41.8587 52.9368 41.604C55.3131 42.4029 56.9993 44.667 56.9993 47.307V48.4807C56.9993 49.8599 55.9013 50.9982 54.5012 50.9983H47.5033C46.1033 50.9983 44.9994 49.8599 44.9994 48.4807V47.307C44.9994 44.671 46.6833 42.4017 49.0579 41.604Z"
                                        fill="currentColor" />
                                </svg>
                            </div>
                            <h4 class="box-title">Team Dynamics & Collaboration</h4>
                            <p class="box-text">Explore strategies for fostering effective communication, trust, and synergy within the consultant...</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="wcu-card">
                            <div class="box-icon">
                                <svg width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M30.001 20.0007C29.45 20.0007 29.001 19.5527 29.001 19.0006H27.0009C27.0009 20.3027 27.8399 21.4027 29.001 21.8167V23.0008H31.001V21.8167C32.1621 21.4027 33.0011 20.3027 33.0011 19.0006C33.0011 17.3466 31.6551 16.0005 30.001 16.0005C29.45 16.0005 29.001 15.5525 29.001 15.0005C29.001 14.4485 29.45 14.0005 30.001 14.0005C30.552 14.0005 31.001 14.4485 31.001 15.0005H33.0011C33.0011 13.6985 32.1621 12.5984 31.001 12.1844V11.0004H29.001V12.1844C27.8399 12.5984 27.0009 13.6985 27.0009 15.0005C27.0009 16.6546 28.3469 18.0006 30.001 18.0006C30.552 18.0006 31.001 18.4486 31.001 19.0006C31.001 19.5527 30.552 20.0007 30.001 20.0007Z" fill="currentColor" />
                                    <path d="M30.001 27.0009C35.5152 27.0009 40.0013 22.5147 40.0013 17.0006C40.0013 11.4864 35.5152 7.00023 30.001 7.00023C24.4868 7.00023 20.0007 11.4864 20.0007 17.0006C20.0007 22.5147 24.4868 27.0009 30.001 27.0009ZM30.001 9.0003C34.4121 9.0003 38.0013 12.5894 38.0013 17.0006C38.0013 21.4117 34.4121 25.0008 30.001 25.0008C25.5899 25.0008 22.0007 21.4117 22.0007 17.0006C22.0007 12.5894 25.5899 9.0003 30.001 9.0003Z" fill="currentColor" />
                                    <path
                                        d="M54.1178 47.3136C54.2458 47.5566 54.4688 47.7356 54.7328 47.8086C54.8208 47.8336 54.9118 47.8456 55.0018 47.8456C55.1818 47.8456 55.3588 47.7966 55.5169 47.7026L60.517 44.7025L59.488 42.9874L55.3928 45.4445L47.3656 30.281L54.4498 26.7389L53.5548 24.9498L45.5545 28.95C45.3135 29.07 45.1315 29.283 45.0495 29.539C44.9665 29.796 44.9915 30.074 45.1175 30.312L45.7425 31.492C45.5075 31.6611 45.2095 31.8771 44.8075 32.1681C43.6795 32.9881 41.4174 34.6322 40.6594 35.0212L36.0602 33.8721C34.5242 33.4871 32.8921 33.8341 31.6411 34.7712L26.1659 33.8591C26.0569 33.8411 25.9459 33.8411 25.8369 33.8591L20.1997 34.7982L15.9075 32.2231C15.9985 32.0021 16.0255 31.7591 15.9495 31.531C15.8615 31.263 15.6635 31.046 15.4065 30.931L6.40621 26.9309L5.59419 28.759L13.5905 32.3131L5.55819 46.5925L1.37105 44.9175L0.628021 46.7746L5.62819 48.7746C5.75019 48.8226 5.8752 48.8466 6.0002 48.8466C6.35221 48.8466 6.69022 48.6596 6.87223 48.3366L6.94123 48.2136L14.2905 50.6637C14.3915 50.8337 14.5085 50.9947 14.6565 51.1287L15.8415 52.2057C16.1135 52.4527 16.4375 52.6077 16.7736 52.6777C16.8796 53.0098 17.0626 53.3158 17.3236 53.5528L18.5096 54.6298C18.7816 54.8768 19.1056 55.0318 19.4416 55.1028C19.5477 55.4348 19.7307 55.7409 19.9917 55.9789L21.1787 57.0569C21.4507 57.3039 21.7737 57.4579 22.1107 57.5279C22.2167 57.8599 22.3997 58.1659 22.6608 58.4029L23.8478 59.482C24.2298 59.828 24.7108 60 25.1918 60C25.6999 60 26.2079 59.809 26.5959 59.427L28.0839 57.9609L31.6351 59.423C32.0991 59.708 32.6171 59.845 33.1291 59.845C34.0571 59.845 34.9682 59.397 35.5212 58.569C35.8732 58.0409 36.0152 57.4319 35.9842 56.8349C36.0332 56.8369 36.0812 56.8449 36.1302 56.8449C37.0582 56.8449 37.9693 56.3969 38.5223 55.5688C38.8743 55.0408 39.0163 54.4318 38.9853 53.8348C39.0343 53.8368 39.0823 53.8448 39.1313 53.8448C40.0593 53.8448 40.9704 53.3968 41.5234 52.5687C41.6684 52.3507 41.7684 52.1167 41.8464 51.8777C42.2554 52.0837 42.6944 52.1887 43.1314 52.1887C44.0595 52.1887 44.9705 51.7407 45.5235 50.9127C45.5375 50.8917 45.5445 50.8687 45.5585 50.8477L53.9438 46.9766L54.1178 47.3136ZM17.1866 50.7257L16.0005 49.6477L17.5966 48.0766C17.8986 47.7786 18.3826 47.7686 18.6956 48.0546C18.8606 48.2036 18.9536 48.4086 18.9576 48.6306C18.9616 48.8516 18.8776 49.0606 18.7196 49.2156L17.1866 50.7257ZM19.8547 53.1498L18.6696 52.0727L20.2657 50.5017C20.5677 50.2037 21.0517 50.1937 21.3647 50.4797C21.5297 50.6287 21.6227 50.8337 21.6267 51.0557C21.6307 51.2767 21.5457 51.4857 21.3887 51.6417L19.8547 53.1498ZM22.6028 55.4988L22.5238 55.5769L21.3367 54.4998L22.9328 52.9278C23.2348 52.6287 23.7188 52.6208 24.0328 52.9068C24.1968 53.0558 24.2898 53.2608 24.2948 53.4818C24.2988 53.7038 24.2138 53.9118 24.0568 54.0678L22.6028 55.4988ZM26.7249 56.4919L25.1918 58.0019L24.0058 56.9249L25.6019 55.3528C25.9039 55.0538 26.3869 55.0458 26.7019 55.3318C26.8659 55.4808 26.9589 55.6859 26.9639 55.9069C26.9679 56.1289 26.8829 56.3369 26.7249 56.4919ZM43.8555 49.8037C43.5895 50.2007 43.0484 50.3107 42.6474 50.0427L36.5282 45.9965L35.4492 47.6806L39.9193 50.6367C40.0323 50.8997 40.0233 51.2087 39.8553 51.4607C39.5893 51.8597 39.0483 51.9687 38.6503 51.7017C38.6153 51.6787 33.4451 49.1066 33.4451 49.1066L32.4951 50.8657L36.7052 53.3268C37.0272 53.6118 37.0952 54.0988 36.8532 54.4608C36.5862 54.8588 36.0452 54.9688 35.6482 54.7018C35.6132 54.6788 30.443 52.1067 30.443 52.1067L29.493 53.8658L33.7031 56.3269C34.0251 56.6119 34.0931 57.0989 33.8511 57.4609C33.5851 57.8599 33.0451 57.9679 32.6461 57.7019C32.5911 57.6659 28.935 56.1519 28.935 56.1519C28.943 56.0569 28.961 55.9629 28.959 55.8669C28.943 55.1008 28.609 54.3658 28.0419 53.8508C27.5319 53.3868 26.8949 53.1558 26.2519 53.1348C26.1649 52.4827 25.8639 51.8707 25.3728 51.4257C24.8628 50.9617 24.2258 50.7307 23.5838 50.7097C23.4978 50.0577 23.1958 49.4446 22.7048 48.9986C22.1957 48.5356 21.5577 48.3046 20.9147 48.2836C20.8277 47.6316 20.5267 47.0196 20.0367 46.5746C18.9386 45.5775 17.2486 45.6095 16.1885 46.6516L14.5915 48.2236C14.4865 48.3276 14.3965 48.4436 14.3175 48.5666L7.93426 46.4385L14.9425 33.9801L19.4817 36.7032C19.6377 36.7972 19.8157 36.8462 19.9967 36.8462C20.0517 36.8462 20.1067 36.8412 20.1617 36.8322L26.0009 35.8592L29.834 36.4982L26.9499 39.3823C26.3379 39.9933 26.0009 40.8084 26.0009 41.6744C26.0009 42.5404 26.3379 43.3554 26.9509 43.9675C27.5359 44.5525 28.3039 44.8445 29.073 44.8445C29.822 44.8445 30.572 44.5675 31.151 44.0105L33.7821 41.9054L43.6665 48.6356C44.0225 48.9136 44.1065 49.4266 43.8555 49.8037ZM45.8595 48.5036C45.6885 47.9396 45.3525 47.4156 44.8435 47.0196L35.4152 40.5984L36.1122 40.0413L34.8632 38.4793C34.8632 38.4793 29.806 42.5274 29.78 42.5534C29.39 42.9434 28.756 42.9454 28.3659 42.5534C28.1299 42.3184 28.0009 42.0064 28.0009 41.6744C28.0009 41.3424 28.1299 41.0304 28.3649 40.7964L32.4951 36.6662C33.2961 35.8662 34.4772 35.5432 35.5752 35.8122L40.4403 37.0282C41.1024 37.1972 41.6554 36.9332 45.9845 33.7871C46.2205 33.6151 46.4616 33.4401 46.6876 33.2781L53.0018 45.2065L45.8595 48.5036Z"
                                        fill="currentColor" />
                                    <path d="M58.0019 8.00027C58.0989 8.00027 58.1959 7.98627 58.2919 7.95726C58.645 7.85126 58.911 7.55825 58.983 7.19624L59.983 2.19607C60.049 1.86806 59.946 1.52905 59.71 1.29304C59.473 1.05704 59.135 0.957032 58.807 1.02003L53.8068 2.02007C53.4458 2.09207 53.1528 2.35808 53.0458 2.71009C52.9388 3.0641 53.0348 3.44611 53.2958 3.70712L57.2959 7.70726C57.4849 7.89726 57.7409 8.00027 58.0019 8.00027ZM57.7269 3.27411L57.3879 4.97117L56.0309 3.61412L57.7269 3.27411Z" fill="currentColor" />
                                    <path d="M29.001 0H31.001V4.00013H29.001V0Z" fill="currentColor" />
                                    <path d="M35.2872 5.29378L38.1157 2.46526L39.53 3.87952L36.7014 6.70804L35.2872 5.29378Z" fill="currentColor" />
                                    <path d="M20.2907 3.88173L21.7049 2.46747L24.5335 5.29599L23.1192 6.71025L20.2907 3.88173Z" fill="currentColor" />
                                    <path d="M52.0017 7.00023H54.0018V9.0003H52.0017V7.00023Z" fill="currentColor" />
                                    <path d="M49.0016 10.0003H51.0017V12.0004H49.0016V10.0003Z" fill="currentColor" />
                                    <path d="M46.0015 13.0004H48.0016V15.0005H46.0015V13.0004Z" fill="currentColor" />
                                    <path d="M42.0014 13.0004H44.0015V15.0005H42.0014V13.0004Z" fill="currentColor" />
                                    <path d="M16.0005 16.0005H18.0006V18.0006H16.0005V16.0005Z" fill="currentColor" />
                                    <path d="M12.0004 16.0005H14.0005V18.0006H12.0004V16.0005Z" fill="currentColor" />
                                    <path d="M8.00027 18.0006H10.0003V20.0007H8.00027V18.0006Z" fill="currentColor" />
                                    <path d="M4.00013 20.0007H6.0002V22.0007H4.00013V20.0007Z" fill="currentColor" />
                                    <path d="M0 22.0007H2.00007V24.0008H0V22.0007Z" fill="currentColor" />
                                </svg>
                            </div>
                            <h4 class="box-title">Skill Diversification & Specialization</h4>
                            <p class="box-text">Delve into the balance between cultivating broad expertise across various industries...</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="wcu-card">
                            <div class="box-icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M44.5161 13.5484C43.9829 13.5484 43.5484 13.1139 43.5484 12.5806H41.6129C41.6129 14.1813 42.9155 15.4839 44.5161 15.4839V17.4194H46.4516V15.4839H49.3548V12.5806C49.3548 10.98 48.0523 9.67742 46.4516 9.67742H44.5161C43.9829 9.67742 43.5484 9.2429 43.5484 8.70968V7.74194H46.4516C46.9848 7.74194 47.4194 8.17645 47.4194 8.70968H49.3548C49.3548 7.10903 48.0523 5.80645 46.4516 5.80645V3.87097H44.5161V5.80645H41.6129V8.70968C41.6129 10.3103 42.9155 11.6129 44.5161 11.6129H46.4516C46.9848 11.6129 47.4194 12.0474 47.4194 12.5806V13.5484H44.5161Z" fill="currentColor" />
                                    <path d="M56.129 27.0968V23.2258H34.8387V27.0968H30.9677V60H60V27.0968H56.129ZM36.7742 25.1613H54.1935V27.0968H36.7742V25.1613ZM50.3226 48.3871V58.0645H40.6452V48.3871H50.3226ZM58.0645 58.0645H52.2581V48.3871H54.1935V46.4516H36.7742V48.3871H38.7097V58.0645H32.9032V29.0323H58.0645V58.0645Z" fill="currentColor" />
                                    <path d="M44.5161 30.9677H34.8387V36.7742H44.5161V30.9677ZM42.5806 34.8387H36.7742V32.9032H42.5806V34.8387Z" fill="currentColor" />
                                    <path d="M56.129 30.9677H46.4516V36.7742H56.129V30.9677ZM54.1935 34.8387H48.3871V32.9032H54.1935V34.8387Z" fill="currentColor" />
                                    <path d="M44.5161 38.7097H34.8387V44.5161H44.5161V38.7097ZM42.5806 42.5806H36.7742V40.6452H42.5806V42.5806Z" fill="currentColor" />
                                    <path d="M56.129 38.7097H46.4516V44.5161H56.129V38.7097ZM54.1935 42.5806H48.3871V40.6452H54.1935V42.5806Z" fill="currentColor" />
                                    <path d="M25.1613 34.8387H3.87097V38.7097H0V60H29.0323V38.7097H25.1613V34.8387ZM5.80645 36.7742H23.2258V38.7097H5.80645V36.7742ZM19.3548 52.2581V58.0645H9.67742V52.2581H19.3548ZM27.0968 58.0645H21.2903V52.2581H23.2258V50.3226H5.80645V52.2581H7.74194V58.0645H1.93548V40.6452H27.0968V58.0645Z" fill="currentColor" />
                                    <path d="M13.5484 42.5806H3.87097V48.3871H13.5484V42.5806ZM11.6129 46.4516H5.80645V44.5161H11.6129V46.4516Z" fill="currentColor" />
                                    <path d="M25.1613 42.5806H15.4839V48.3871H25.1613V42.5806ZM23.2258 46.4516H17.4194V44.5161H23.2258V46.4516Z" fill="currentColor" />
                                    <path d="M22.2581 19.7555L28.0645 25.5619L36.8197 16.8068C38.7513 19.5155 41.911 21.2903 45.4839 21.2903C51.3532 21.2903 56.129 16.5145 56.129 10.6452C56.129 4.77581 51.3532 0 45.4839 0C39.6145 0 34.8387 4.77581 34.8387 10.6452C34.8387 12.2265 35.1948 13.7235 35.8161 15.0735L28.0645 22.8252L22.2581 17.0187L7.05774 32.219L8.42613 33.5874L22.2581 19.7555ZM45.4839 1.93548C50.2858 1.93548 54.1935 5.84323 54.1935 10.6452C54.1935 15.4471 50.2858 19.3548 45.4839 19.3548C40.6819 19.3548 36.7742 15.4471 36.7742 10.6452C36.7742 5.84323 40.6819 1.93548 45.4839 1.93548Z" fill="currentColor" />
                                </svg>
                            </div>
                            <h4 class="box-title">Talent Acquisition & Development</h4>
                            <p class="box-text">Discuss methodologies for recruiting top-tier talent, nurturing their professional growth, and retaining</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="wcu-card">
                            <div class="box-icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22.4999 23.4375V21.5625C22.4999 20.3193 22.0061 19.127 21.127 18.2479C20.2479 17.3689 19.0556 16.875 17.8124 16.875C16.5692 16.875 15.377 17.3689 14.4979 18.2479C13.6188 19.127 13.125 20.3193 13.125 21.5625V23.4375C13.125 24.6807 13.6188 25.873 14.4979 26.7521C15.377 27.6311 16.5692 28.125 17.8124 28.125C19.0556 28.125 20.2479 27.6311 21.127 26.7521C22.0061 25.873 22.4999 24.6807 22.4999 23.4375ZM14.9999 23.4375V21.5625C14.9999 20.8166 15.2963 20.1012 15.8237 19.5738C16.3512 19.0463 17.0665 18.75 17.8124 18.75C18.5584 18.75 19.2737 19.0463 19.8012 19.5738C20.3286 20.1012 20.6249 20.8166 20.6249 21.5625V23.4375C20.6249 24.1834 20.3286 24.8988 19.8012 25.4262C19.2737 25.9537 18.5584 26.25 17.8124 26.25C17.0665 26.25 16.3512 25.9537 15.8237 25.4262C15.2963 24.8988 14.9999 24.1834 14.9999 23.4375Z"
                                        fill="currentColor" />
                                    <path
                                        d="M51.5623 60C51.811 60 52.0494 59.9012 52.2252 59.7254C52.401 59.5496 52.4998 59.3111 52.4998 59.0625V40.3125C52.4998 40.0639 52.401 39.8254 52.2252 39.6496C52.0494 39.4738 51.811 39.375 51.5623 39.375H37.4999V35.625H44.0623C44.2841 35.6249 44.4987 35.5462 44.6679 35.4029C44.8372 35.2596 44.9501 35.0609 44.9867 34.8422L46.8617 23.5922C46.8842 23.4579 46.8771 23.3203 46.841 23.189C46.8049 23.0577 46.7406 22.9358 46.6527 22.8318C46.5647 22.7279 46.4551 22.6444 46.3316 22.5871C46.2081 22.5297 46.0735 22.5 45.9373 22.5H29.0624C28.8406 22.5001 28.6261 22.5787 28.4568 22.7221C28.2876 22.8654 28.1746 23.0641 28.138 23.2828L26.263 34.5328C26.2406 34.6671 26.2476 34.8047 26.2837 34.936C26.3198 35.0673 26.3841 35.1892 26.4721 35.2932C26.5601 35.3971 26.6696 35.4806 26.7932 35.5379C26.9167 35.5953 27.0512 35.625 27.1874 35.625H35.6249V39.375H31.3536C31.6911 38.8075 31.871 38.1602 31.8749 37.5C31.8749 37.2692 31.7898 37.0465 31.6358 36.8746C31.4819 36.7026 31.2699 36.5935 31.0405 36.5681L22.978 35.6728L18.5324 30.3375C18.4445 30.2319 18.3344 30.147 18.21 30.0886C18.0856 30.0303 17.9498 30.0001 17.8124 30H15.9374C14.6947 30.0015 13.5033 30.4958 12.6245 31.3746C11.7458 32.2533 11.2514 33.4448 11.25 34.6875V45.9375C11.2534 46.9551 11.5914 47.9434 12.2118 48.75H9.37497V32.8125C9.37497 32.5639 9.27619 32.3254 9.10038 32.1496C8.92457 31.9738 8.68611 31.875 8.43747 31.875C8.18883 31.875 7.95037 31.9738 7.77456 32.1496C7.59875 32.3254 7.49997 32.5639 7.49997 32.8125V49.6875C7.49997 49.9361 7.59875 50.1746 7.77456 50.3504C7.95037 50.5262 8.18883 50.625 8.43747 50.625H13.125V58.125H10.3125C10.0638 58.125 9.82537 58.2238 9.64955 58.3996C9.47374 58.5754 9.37497 58.8139 9.37497 59.0625C9.37497 59.3111 9.47374 59.5496 9.64955 59.7254C9.82537 59.9012 10.0638 60 10.3125 60H17.8124C18.0611 60 18.2995 59.9012 18.4753 59.7254C18.6512 59.5496 18.7499 59.3111 18.7499 59.0625C18.7499 58.8139 18.6512 58.5754 18.4753 58.3996C18.2995 58.2238 18.0611 58.125 17.8124 58.125H14.9999V50.625H21.9552L26.1862 58.0312C26.2052 58.0639 26.2265 58.0952 26.2499 58.125C26.6878 58.7058 27.2542 59.1774 27.9048 59.5027C28.5554 59.828 29.2725 59.9982 29.9999 60H32.8124C32.9741 60 33.1331 59.9581 33.2739 59.8785C33.4146 59.7988 33.5324 59.6841 33.6157 59.5455C33.699 59.4069 33.7451 59.249 33.7494 59.0874C33.7537 58.9257 33.716 58.7657 33.6402 58.6228L26.3183 44.85C26.2815 44.7822 26.2365 44.7192 26.1843 44.6625C25.7448 44.1791 25.2093 43.7927 24.612 43.528C24.0148 43.2632 23.3689 43.126 22.7155 43.125H19.6874V41.25H50.6248V59.0625C50.6248 59.3111 50.7236 59.5496 50.8994 59.7254C51.0752 59.9012 51.3137 60 51.5623 60ZM29.8565 24.375H44.8302L43.2683 33.75H28.2946L29.8565 24.375ZM16.6696 35.0391C16.5927 34.9429 16.4976 34.8629 16.3897 34.8035C16.2818 34.7441 16.1633 34.7065 16.0409 34.6929C15.9185 34.6794 15.7946 34.69 15.6763 34.7243C15.558 34.7586 15.4477 34.8159 15.3515 34.8928C15.2554 34.9698 15.1753 35.0649 15.1159 35.1728C15.0565 35.2807 15.019 35.3992 15.0054 35.5216C14.9918 35.644 15.0025 35.7679 15.0368 35.8861C15.0711 36.0044 15.1283 36.1148 15.2053 36.2109L17.8124 39.4688V44.0625C17.8124 44.3111 17.9112 44.5496 18.087 44.7254C18.2628 44.9012 18.5013 45 18.7499 45H22.7155C23.0893 45.0009 23.4592 45.0759 23.8037 45.2207C24.1482 45.3655 24.4606 45.5773 24.7227 45.8438L31.2524 58.125H29.9999C29.5726 58.1239 29.1511 58.0259 28.7671 57.8385C28.3831 57.6512 28.0466 57.3792 27.7827 57.0431L23.3137 49.2188C23.2312 49.076 23.1126 48.9574 22.9697 48.8751C22.8268 48.7928 22.6648 48.7497 22.4999 48.75H15.9374C15.1915 48.75 14.4762 48.4537 13.9487 47.9262C13.4213 47.3988 13.125 46.6834 13.125 45.9375V34.6875C13.125 33.9416 13.4213 33.2262 13.9487 32.6988C14.4762 32.1713 15.1915 31.875 15.9374 31.875H17.3737L21.7799 37.1625C21.9349 37.3487 22.156 37.4676 22.3968 37.4944L29.8115 38.3184C29.6578 38.6351 29.4182 38.9021 29.1199 39.089C28.8217 39.2758 28.4768 39.3749 28.1249 39.375H20.1374L16.6696 35.0391Z"
                                        fill="currentColor" />
                                    <path
                                        d="M1.51135 24.1792L30 2.12357L43.4887 12.5626C43.6273 12.6699 43.7932 12.7361 43.9675 12.7539C44.1418 12.7716 44.3177 12.7402 44.475 12.663C44.6324 12.5859 44.765 12.4663 44.8577 12.3176C44.9505 12.1689 44.9998 11.9972 44.9999 11.822V7.50013H50.6249V17.6345C50.6249 17.7777 50.6577 17.919 50.7207 18.0475C50.7838 18.1761 50.8754 18.2884 50.9887 18.3761L58.4887 24.1792C58.6853 24.3314 58.9344 24.3992 59.1811 24.3677C59.4277 24.3362 59.6518 24.2081 59.804 24.0114C59.9561 23.8147 60.0239 23.5656 59.9925 23.319C59.961 23.0723 59.8328 22.8482 59.6361 22.6961L52.4999 17.1742V6.56263C52.4999 6.31399 52.4011 6.07554 52.2253 5.89972C52.0495 5.72391 51.8111 5.62513 51.5624 5.62513H44.0625C43.8138 5.62513 43.5754 5.72391 43.3995 5.89972C43.2237 6.07554 43.125 6.31399 43.125 6.56263V9.91045L30.5737 0.196071C30.4095 0.0689654 30.2077 0 30 0C29.7923 0 29.5905 0.0689654 29.4263 0.196071L0.363858 22.6961C0.167184 22.8482 0.0390135 23.0723 0.00754264 23.319C-0.0239282 23.5656 0.0438784 23.8147 0.196046 24.0114C0.348213 24.2081 0.572277 24.3362 0.818945 24.3677C1.06561 24.3992 1.31468 24.3314 1.51135 24.1792Z"
                                        fill="currentColor" />
                                    <path
                                        d="M37.4999 52.5C37.3637 52.5 37.2291 52.5297 37.1056 52.5871C36.9821 52.6444 36.8725 52.7279 36.7845 52.8318C36.6966 52.9358 36.6323 53.0577 36.5962 53.189C36.5601 53.3203 36.553 53.4579 36.5755 53.5922L37.513 59.2172C37.5496 59.4359 37.6625 59.6346 37.8318 59.7779C38.001 59.9212 38.2156 59.9999 38.4374 60H44.0623C44.2841 59.9999 44.4987 59.9212 44.6679 59.7779C44.8372 59.6346 44.9501 59.4359 44.9867 59.2172L45.9242 53.5922C45.9467 53.4579 45.9396 53.3203 45.9035 53.189C45.8674 53.0577 45.8031 52.9358 45.7152 52.8318C45.6272 52.7279 45.5176 52.6444 45.3941 52.5871C45.2706 52.5297 45.136 52.5 44.9998 52.5H42.1874V51.1266L44.5827 49.5328C44.6883 49.4659 44.7795 49.3786 44.8508 49.276C44.9222 49.1733 44.9724 49.0575 44.9983 48.9352C45.0242 48.8129 45.0254 48.6866 45.0018 48.5638C44.9782 48.4411 44.9303 48.3242 44.8609 48.2203C44.7915 48.1163 44.702 48.0272 44.5977 47.9583C44.4933 47.8895 44.3763 47.8421 44.2534 47.8192C44.1305 47.7962 44.0043 47.798 43.8821 47.8246C43.7599 47.8511 43.6443 47.9019 43.542 47.9738L42.1874 48.8737V46.875C42.1874 46.6264 42.0886 46.3879 41.9128 46.2121C41.7369 46.0363 41.4985 45.9375 41.2499 45.9375C41.0012 45.9375 40.7628 46.0363 40.5869 46.2121C40.4111 46.3879 40.3124 46.6264 40.3124 46.875V48.8737L38.9577 47.9709C38.8554 47.899 38.7398 47.8483 38.6176 47.8218C38.4954 47.7952 38.3692 47.7934 38.2463 47.8164C38.1234 47.8393 38.0064 47.8866 37.902 47.9555C37.7977 48.0244 37.7082 48.1135 37.6388 48.2174C37.5694 48.3214 37.5215 48.4382 37.4979 48.561C37.4743 48.6838 37.4755 48.81 37.5014 48.9323C37.5274 49.0546 37.5775 49.1705 37.6489 49.2732C37.7202 49.3758 37.8114 49.4631 37.9171 49.53L40.3124 51.1266V52.5H37.4999ZM43.2683 58.125H39.2314L38.607 54.375H43.8927L43.2683 58.125Z"
                                        fill="currentColor" />
                                </svg>
                            </div>
                            <h4 class="box-title">Remote Work & Virtual
                                Collaboration</h4>
                            <p class="box-text">Address the challenges & opportunities associated with remote work & virtual collaboration in the context...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Why Choose Us Section ========-->

        <!--==============================
    Team Area
    ==============================-->
        <section class="team-area-2 smoke7-bg pt-120 pb-120 overflow-hidden section-radius">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section__title text-center mb-50">
                            <h2 class="title text-anim2">Our Dedicated People</h2>
                            <p>We love what we do and we do it with passion. We value the experimentation of the message and smart incentives.</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-40 justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="team-card style2">
                            <div class="box-img image-anim">
                                <a href="team-details.html" class="thumb">
                                    <img src="assets/img/team/team-1-1.jpg" alt="img">
                                </a>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
                                    <div class="social-wrap">
                                        <a target="_blank" href="https://facebook.com/" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://youtube.com/" tabindex="-1"><i class="fab fa-youtube"></i></a>
                                        <a target="_blank" href="https://behance.com/" tabindex="-1"><i class="fab fa-behance"></i></a>
                                        <a target="_blank" href="https://twitter.com/" tabindex="-1">
                                            <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-details">
                                <h4 class="box-title"><a href="team-details.html">Andrew Smith</a></h4>
                                <span class="box-text">Advisor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team-card style2">
                            <div class="box-img image-anim">
                                <a href="team-details.html" class="thumb">
                                    <img src="assets/img/team/team-1-2.jpg" alt="img">
                                </a>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
                                    <div class="social-wrap">
                                        <a target="_blank" href="https://facebook.com/" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://youtube.com/" tabindex="-1"><i class="fab fa-youtube"></i></a>
                                        <a target="_blank" href="https://behance.com/" tabindex="-1"><i class="fab fa-behance"></i></a>
                                        <a target="_blank" href="https://twitter.com/" tabindex="-1">
                                            <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-details">
                                <h4 class="box-title"><a href="team-details.html">Ethan Matthew</a></h4>
                                <span class="box-text">Advisor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team-card style2">
                            <div class="box-img image-anim">
                                <a href="team-details.html" class="thumb">
                                    <img src="assets/img/team/team-1-3.jpg" alt="img">
                                </a>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
                                    <div class="social-wrap">
                                        <a target="_blank" href="https://facebook.com/" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://youtube.com/" tabindex="-1"><i class="fab fa-youtube"></i></a>
                                        <a target="_blank" href="https://behance.com/" tabindex="-1"><i class="fab fa-behance"></i></a>
                                        <a target="_blank" href="https://twitter.com/" tabindex="-1">
                                            <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-details">
                                <h4 class="box-title"><a href="team-details.html">Samuel Lucas</a></h4>
                                <span class="box-text">Advisor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team-card style2">
                            <div class="box-img image-anim">
                                <a href="team-details.html" class="thumb">
                                    <img src="assets/img/team/team-2-4.jpg" alt="img">
                                </a>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
                                    <div class="social-wrap">
                                        <a target="_blank" href="https://facebook.com/" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://youtube.com/" tabindex="-1"><i class="fab fa-youtube"></i></a>
                                        <a target="_blank" href="https://behance.com/" tabindex="-1"><i class="fab fa-behance"></i></a>
                                        <a target="_blank" href="https://twitter.com/" tabindex="-1"><svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-details">
                                <h4 class="box-title"><a href="team-details.html">Grace Abigail</a></h4>
                                <span class="box-text">Strategist</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team-card style2">
                            <div class="box-img image-anim">
                                <a href="team-details.html" class="thumb">
                                    <img src="assets/img/team/team-2-3.jpg" alt="img">
                                </a>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
                                    <div class="social-wrap">
                                        <a target="_blank" href="https://facebook.com/" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://youtube.com/" tabindex="-1"><i class="fab fa-youtube"></i></a>
                                        <a target="_blank" href="https://behance.com/" tabindex="-1"><i class="fab fa-behance"></i></a>
                                        <a target="_blank" href="https://twitter.com/" tabindex="-1">
                                            <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-details">
                                <h4 class="box-title"><a href="team-details.html">Amelia Harper</a></h4>
                                <span class="box-text">Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team-card style2">
                            <div class="box-img image-anim">
                                <a href="team-details.html" class="thumb">
                                    <img src="assets/img/team/team-2-5.jpg" alt="img">
                                </a>
                                <div class="team-social">
                                    <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
                                    <div class="social-wrap">
                                        <a target="_blank" href="https://facebook.com/" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://youtube.com/" tabindex="-1"><i class="fab fa-youtube"></i></a>
                                        <a target="_blank" href="https://behance.com/" tabindex="-1"><i class="fab fa-behance"></i></a>
                                        <a target="_blank" href="https://twitter.com/" tabindex="-1">
                                            <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-details">
                                <h4 class="box-title"><a href="team-details.html">Elizabeth Isabella</a></h4>
                                <span class="box-text">Consultant</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / Team Section ========-->

        <!--==============================
    About Area 7
    ==============================-->
        <section class="about-area-7 pt-120 pb-120">
            <div class="container">
                <div class="row gx-60 gy-60 align-items-center">
                    <div class="col-xl-6">
                        <div class="about-thumb6-1">
                            <div class="img1">
                                <img src="assets/img/others/about7-1.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="section__title mb-30">
                            <span class="sub-title text-anim">About Amazing Company</span>
                            <h2 class="title text-anim2">Personal connection at
                                global scale
                            </h2>
                        </div>
                        <p class="mb-30">One of the primary functions of a global business consultancy is to provide strategic guidance and advisory services to organizations seeking to expand their footprint in new markets or optimize their existing operations on a global scale. Through comprehensive market research, competitive analysis, and risk assessment, these firms help clients identify opportunities, mitigate challenges, and formulate robust strategies for international growth and market penetration.</p>
                        <p class="mb-35">Whether it's entering emerging markets, navigating regulatory complexities, or establishing strategic partnerships, the consultancy acts as a trusted advisor, guiding clients through every stage of their global expansion journey.</p>


                        <div class="tg-button-wrap mt-50">
                            <a href="contact.html" class="btn btn-six">
                                <i class="fas fa-play"></i>
                                <span class="btn-text" data-text="Get To Know Us!"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== / About Area Section ========-->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer>
        <div class="footer__area footer__area-one  black1-bg">
            <div class="footer__bg-shape1-1"><img src="assets/img/bg/footer-bg-shape1-1.png" alt="img"></div>
            <div class="container">
                <div class="footer__top fix">
                    <div class="row gy-40 justify-content-between align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <h3 class="footer__top-title">
                                Join Valom and Get a Special Discount
                            </h3>
                        </div>
                        <div class="col-auto">
                            <a href="contact.html" class="btn btn-three">
                                <span class="btn-text" data-text="WRITE YOUR EXPERIENCE"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__middle">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer__widget footer__about">
                                <div class="footer__logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.svg" alt="logo"></a>
                                </div>
                                <p class="footer__content mb-35">
                                    Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor turpis.
                                </p>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com" target="_blank">
                                                <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.skype.com/" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__links">
                                <h4 class="footer__widget-title">Quick Links</h4>
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="project.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Portfolio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="appointment.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Appointment
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 1L15 7M15 7L9 13M15 7H0" stroke="currentColor" stroke-width="1.5" />
                                            </svg>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__contact">
                                <h4 class="footer__widget-title">Office Inforamtion</h4>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Call Us 24/7</h4>
                                        <a href="tel:25621452156">(+256) 2145.2156</a>
                                    </div>
                                </div>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Work with us</h4>
                                        <a href="mailto:info@valom.com">info@valom.com</a>
                                    </div>
                                </div>
                                <div class="footer__info-item">
                                    <div class="footer__info-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="footer__info-content">
                                        <h4 class="title">Our Location</h4>
                                        <p>XYZ Hilton Street, 125</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto col-md-6">
                            <div class="footer__widget footer__insta-feed-list">
                                <h4 class="footer__widget-title">Instagram Posts</h4>
                                <ul class="list-wrap">
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post01.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post02.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post03.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post04.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post05.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="insta-thumb">
                                            <img src="assets/img/widget/ins_post06.jpg" alt="Image">
                                            <a href="instagram.com" class="icon-btn"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom text-center">
                <div class="container">
                    <div class="footer__copyright">
                        <a href="#">Valom</a> - Copyright 2025. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.min.js"></script>


    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>